******************************************************************************
Palmer Station Weather Highlights:       April, 2018

        Temperature:    Abs Max:   6.4 C                          Day: 14
                        Abs Min:   -4.4 C                         Day: 7
                            Avg:    C

        Pressure:       Abs Max:   999.1 mb               Day: 26
                        Abs Min:   963.4 mb               Day: 19
                            Avg:   983.3 mb

        Wind:             Peak:    55 kts                         Day: 17
                           Avg:    12.3 kts
                        Days Prevailing:
                                             NNE : 7 
                                             N : 5 
                                             NW : 5 
                                             ESE : 4 
                                             E : 3 
                                             SW : 2 
                                             NNW : 2 
                                             WSW : 1 
                                             ENE : 1 
                                             S : 0 
                                             W : 0 
                                             SSE : 0 
                                             SSW : 0 
                                             WNW : 0 
                                             NE : 0 
                                             SE : 0 


        Precipitation: Rainfall:      66.5 mm                     YTD:    337.6 mm
                           Snow:      28 cm                       YTD:     cm
        Maximum Snowstake Depth:      11 cm                       Day: 28

============================= Daily Weather Data ============================= 
Column Titles:
        1. Day                         9. Wind 5-Sec Peak Direction 
        2. Temperature High    (C)    10. Wind Average               (knots)
        3. Temperature Low     (C)    11. Wind Prevailing Direction
        4. Temperature Average (C)    12. Rainfall                   (mm)
        5. Pressure High      (mb)    13. Precipitation Snow         (cm)
        6. Pressure Low       (mb)    14. Depth at Snowstake         (cm)
        7. Pressure Average   (mb)    15. Sea Surface Temperature    (C)
        8. Wind 5-Sec Peak (knots)    16. Sea Ice                    (WMO code)

01      2.9     -0.1    0.9     988.2   977.9   982.8   40      346     7.8     WSW     0.8     0       0       0.6     0/6/0 
02      2.6     -1.2    1.5     988.3   975.9   982.9   43.1    8       19.5    NNE     6.6     0       0       0.5     0/6/0 
03      0.8     -1.6    -0.2    979.9   976.8   977.8   20.3    302     9.3     NW      0.8     0       0       0.1     0/6/0 
04      2.2     -1.5    0       983.1   977.7   980.8   38.9    346     13.6    NW      4.1     5       5       -0.7    0/6/0 
05      2.4     0.4     1.8     981.6   977.9   979.8   40.9    354     23.1    N       1.5     0       0       -0.5    0/6/0 
06      1       -2      -0.6    986.9   976.6   980.8   32.8    81      12.6    ENE     0       0       0       0.4     0/6/0 
07      -1.4    -4.4    -2.5    999     986.9   994     13.5    11      3.6     NNE     0       0       0       0.1     0/6/0 
08      -0.5    -2.2    -1.3    998.8   990.4   994.9   37.2    13      17.2    NNE     0       0       0       0       0/6/0 
09      0.9     -1.7    -0.6    990.4   978.7   983.1   42.2    67      18.2    E       0       0       0       0.3     0/6/0 
10      0.8     -1.2    0.1     982.9   979.3   981.3   25.8    75      7.9     E       0       0       0       0.3     0/6/0 
11      1.2     -1      0.1     982     976.6   978.6   22.9    134     4.4     NNW     0       0       0       0.2     0/6/0 
12      0.6     -1.4    -0.5    993.5   981.9   986.8   12.4    360     4.2     NW      0.5     0       0       -0.4    0/6/0 
13      5.8     -2.4    1.2     995.1   987.1   991.9   37.7    10      10.2    ESE     0       4       3.6     -0.3    0/6/0 
14      6.4     1.8     4.4     990.6   984.5   988.1   45.3    16      14.7    NNE     5.8     0       0       0.3     0/6/0 
15      5.3     0       2.1     984.5   975     980.9   44.7    18      17.6    NW      5.6     0       0       0.2     0/6/0 
16      1.7     -1.1    0.2     988.5   983.1   986.2   34.7    10      13.9    NW      1       5       5.4     -0.2    0/6/0 
17      4.4     1.1     2.2     985     968.2   977.9   55.2    19      28.7    N       4.1     0       0       0       0/6/0 
18      3.1     0.2     1.2     982.8   966     976.9   51.2    5       21.7    NNW     1.8     0       0       0.3     0/6/0 
19      2.8     0.7     1.9     977.3   963.4   970.2   45.7    107     22.7    N       2       0       0       0.3     0/6/0 
20      3.5     -0.6    1.4     978.3   976.6   977.7   32.6    4       7.3     ESE     0       0       0       0       0/6/0 
21      2.4     -0.8    0.4     979.2   974.8   977     28.6    31      5.8     ESE     0.5     3       3.4     0       0/6/0 
22      0.7     -2.6    -1      979.2   970.5   974.5   15.7    166     4.4     NNE     0       0       0       -0.1    0/6/0 
23      -1      -3      -1.9    986.3   972     978     14.6    30      4.3     NNE     0       0       0       -0.8    0/6/0 
24      -0.9    -3.4    -1.8    993.7   986.4   990.7   17.6    71      4.6     ESE     0       0       0       -0.8    0/6/0 
25      -1.2    -2.9    -2.1    999     992.9   995.4   19.2    212     4.8     E       0       0       0       -0.8    0/6/0 
26      0       -3.4    -2      999.1   992.9   996.8   18.1    332     9.5     SW      0.5     0       0       -0.6    0/6/0 
27      -0.3    -3.2    -2      993.6   987.1   991     20.7    217     8.6     SW      0       8       7.6     -0.9    0/6/0 
28      1       -3.2    -1.1    987.1   974.1   978.3   42.3    12      10.7    NNE     3.3     3       11      -0.7    0/6/0 
29      -0.7    -1.8    -1.1    988.7   977.6   983.6   28.5    2       9.5     N       0                       -0.8     
30      1.6     -1.6    0.6     989.1   967.1   980.5   42.4    17      28.2    N       27.7                    -0.7     
