******************************************************************************
Palmer Station Weather Highlights:       May, 2018

        Temperature:    Abs Max:   5.3 C                          Day: 20
                        Abs Min:   -9.1 C                         Day: 26
                            Avg:   -2.8 C

        Pressure:       Abs Max:   1010.3 mb              Day: 17
                        Abs Min:   960.1 mb               Day: 29
                            Avg:   985.4 mb

        Wind:             Peak:    67 kts                         Day: 28
                           Avg:    12.9 kts
                        Days Prevailing:
                                             SW : 10 
                                             WSW : 4 
                                             NNE : 4 
                                             SSW : 4 
                                             NW : 3 
                                             N : 2 
                                             NNW : 2 
                                             ESE : 1 
                                             ENE : 1 
                                             S : 0 
                                             W : 0 
                                             SSE : 0 
                                             E : 0 
                                             WNW : 0 
                                             SE : 0 
                                             NE : 0 


        Precipitation: Rainfall:      32.3 mm                     YTD:    369.8 mm
                           Snow:      21 cm                       YTD:     cm
        Maximum Snowstake Depth:      22.6 cm                     Day: 9

============================= Daily Weather Data ============================= 
Column Titles:
        1. Day                         9. Wind 5-Sec Peak Direction 
        2. Temperature High    (C)    10. Wind Average               (knots)
        3. Temperature Low     (C)    11. Wind Prevailing Direction
        4. Temperature Average (C)    12. Rainfall                   (mm)
        5. Pressure High      (mb)    13. Precipitation Snow         (cm)
        6. Pressure Low       (mb)    14. Depth at Snowstake         (cm)
        7. Pressure Average   (mb)    15. Sea Surface Temperature    (C)
        8. Wind 5-Sec Peak (knots)    16. Sea Ice                    (WMO code)

01      1.5     -2.1    -0.5    984.2   965.5   977.8   42.4    351     18.7    N       8.1     0       10.2    -0.7    0/6/0 
02      2.6     -3.6    0.2     981.1   962.5   968.2   54.2    27      25      NW      12.7    0       10.4    -0.2    0/6/0 
03      -1.7    -4.5    -2.7    971.8   966.8   969.9   26.9    234     10.8    WSW     1       2       12      -0.5    0/6/0 
04      -2      -5.3    -3.6    975.4   969.1   972.8   23.2    200     9.4     NNW     1       2       13.8    -0.8    0/6/0 
05      -0.9    -4.1    -2.7    979.6   961.5   969.1   41.4    224     16.7    SW      0.3     2       15.8    -0.8    0/6/0 
06      -2.2    -5      -4      992.7   979.4   989.1   41.3    212     14.5    SW      0.8     2       17.6    -0.8    0/6/0 
07      0.7     -5.1    -2.6    986.6   977.8   983.1   54.8    3       22.9    SW      0.3     3       21      -1      0/6/0 
08      -3.3    -7.6    -5.5    984.5   977.4   980.3   31.1    206     8.4     SSW     0       0       20      -1.1    0/6/0 
09      -2.7    -5.7    -4.2    985.1   978.4   980.9   39.2    12      17.1    SW      0       3       22.6    -0.9    0/6/0 
10      -3.5    -6.1    -4.5    998.3   985     992.9   33.2    206     16.6    SSW     0       0       21.4    -1.1    0/6/0 
11      -1.5    -4.3    -2.5    1000.8  995.3   998     17.4    181     8.2     SW      0       0       20      -1.2    0/6/0 
12      -1.6    -3.7    -2.5    1000.4  996     998.4   17      214     5.1     SW      0       0       19.8    -1.1    0/6/0 
13      -2.1    -3      -2.6    999.6   995.2   997.9   15.7    209     3.5     SSW     0.3     0       19.8    -1.1    0/6/0 
14      -1.2    -3.2    -2.1    999.4   995.2   996.8   42.6    203     14.1    SSW     0       0       19.6    -1.3    0/6/0 
15      -0.8    -2.3    -1.5    1003.2  999.3   1001.7  30.3    195     13.1    SW      0       0       19.6    -1      0/6/0 
16      -1.9    -4.9    -3.4    1008.9  1001.8  1005.2  17.2    114     7.6     NNE     0       0       19.6    -1.1    0/6/0 
17      -3      -4.8    -3.7    1010.3  1008.3  1009.2  15.4    18      4       NNE     0       0       19.6    -1.3    0/6/0 
18      -1.2    -4.2    -2.5    1010    1007.5  1009.1  10      57      2.8     NW      0       0       19.4    -1.5    0/6/0 
19      4.6     -2.4    -0.5    1007.5  989.6   999.2   44.9    29      6.8     ESE     0       0       19.4    -1.2    0/6/0 
20      5.3     1.3     3.8     989.7   985.5   987     42.9    9       21.2    NNE     0.3     0       12.4    -0.5    0/6/0 
21      3.2     -0.4    0.3     988     984     985.6   13.1    323     2.4     NW      2.3     0       11.8    -0.4    0/6/0 
22      -0.3    -3      -1.5    988.5   987.2   987.7   15.8    238     5.3     WSW     0       0       11.8    -0.6    0/6/0 
23      -0.6    -4.3    -3.2    991.3   979.2   988.3   42.5    26      15.3    SW      0.8     0       11.8    -0.7    0/6/0 
24      0       -5.4    -3.6    985     971.7   978.7   43.3    341     16.7    SW      1.5     2       13.4    -1      0/6/0 
25      -3.7    -6.3    -4.9    989     985     987.5   22.2    225     10.4    SW      0       1       14.6    -1.4    0/6/0 
26      -5.1    -9.1    -7.1    986.3   976.7   981.9   18.6    13      6.8     ENE     0       1       15.2    -1.2    0/6/0 
27      -3.9    -5.4    -4.8    976.8   971.5   973.6   42.6    18      20      NNE     0       0       14.8    -1      0/6/0 
28      -0.5    -6.1    -2.4    976.9   961.8   966.7   67.1    25      25.9    NNW     0       2       16.8    -0.9    0/6/0 
29      -0.4    -6.6    -4.1    971.7   960.1   966.7   27.3    206     12.4    N       0.3     1       18.2    -1.3    0/6/0 
30      -2.3    -5.3    -3.9    974.7   968.7   972     39.7    4       15.2    WSW     1.8     0       18.2    -1.4    0/6/0 
31      -0.4    -6.2    -3.5    979.8   962.7   971     56.7    2       22.9    WSW     1       0       18.2    -1.4    0/6/0 
