******************************************************************************
Palmer Station Weather Highlights:       February, 2018

        Temperature:    Abs Max:   9.7 C                          Day: 21
                        Abs Min:   -2.5 C                         Day: 19
                            Avg:   2.6 C

        Pressure:       Abs Max:   996.4 mb               Day: 19
                        Abs Min:   959.7 mb               Day: 14
                            Avg:   979.4 mb

        Wind:             Peak:    55 kts                         Day: 22
                           Avg:    9.9 kts
                        Days Prevailing:
                                             ESE : 8 
                                             NNW : 7 
                                             N : 5 
                                             SW : 3 
                                             NNE : 2 
                                             E : 2 
                                             WSW : 1 
                                             S : 0 
                                             SSW : 0 
                                             W : 0 
                                             SSE : 0 
                                             NE : 0 
                                             NW : 0 
                                             WNW : 0 
                                             ENE : 0 
                                             SE : 0 


        Precipitation: Rainfall:      35.1 mm                     YTD:    90.2 mm
                           Snow:       cm                         YTD:     cm
        Maximum Snowstake Depth:      0 cm                        Day: 18

============================= Daily Weather Data ============================= 
Column Titles:
        1. Day                         9. Wind 5-Sec Peak Direction 
        2. Temperature High    (C)    10. Wind Average               (knots)
        3. Temperature Low     (C)    11. Wind Prevailing Direction
        4. Temperature Average (C)    12. Rainfall                   (mm)
        5. Pressure High      (mb)    13. Precipitation Snow         (cm)
        6. Pressure Low       (mb)    14. Depth at Snowstake         (cm)
        7. Pressure Average   (mb)    15. Sea Surface Temperature    (C)
        8. Wind 5-Sec Peak (knots)    16. Sea Ice                    (WMO code)

01      6.9     -0.4    2.3     982.4   969.6   977.9   32.1    25      5.1     ESE     0       0       0       1.4     0/6/0 
02      4.9     1.7     2.8     969.6   962.2   965.6   37.6    88      14.7    E       1.8     0       0       1.4     0/6/0 
03      3.9     0.9     2.3     975.9   969.3   972.5   20.1    342     7.4     ESE     0       0       0       1.1     0/6/0 
04      4.8     2       3.3     981     965     972.3   23.1    116     9.4     ESE     0       0       0       1.7     0/6/0 
05      5.3     1.2     3.1     984.3   981     982.7   35.2    19      10.4    N       0.5     0       0       1.8     0/6/0 
06      5.2     3.1     4       981.1   967.7   971.7   48.1    40      26.3    N       9.4     0       0       1.4     0/6/0 
07      6.6     3.1     4.3     968.7   965.6   967.2   29      6       17.1    N       0.3     0       0       1.4     0/6/0 
08      6.6     2.2     3.8     979.2   965.1   970.8   30      60      11.6    ESE     0       0       0       1.6     0/6/0 
09      3.2     1       1.5     994     979.2   987.5   15      216     6.9     SW      0       0       0       1.7     0/6/0 
10      1.8     0.9     1.3     996.1   992.2   994.4   26.1    204     13.8    SW      0       0       0       1.6     0/6/0 
11      1.9     0.3     0.8     992.9   978.4   988     21.4    204     7.5     SW      0       0       0       1.6     0/6/0 
12      3.2     0.3     1.4     978.4   967.3   971     14.4    282     3.7     ESE     4.6     0       0       1.4     0/6/0 
13      3.4     0.8     2.1     968.7   960.4   966.7   15.4    69      3.8     N       0.8     0       0       0.2     0/6/0 
14      1.9     0.2     0.9     969.9   959.7   963.8   19.3    197     6.6     NNW     5.3     0       0       -0.5    0/6/0 
15      5       0.5     2.4     987.1   969.9   980.6   12.8    121     2.5     NNW     0       0       0       0.3     0/6/0 
16      6.6     2.7     5.1     985.4   977.3   980.8   44.6    3       22.3    NNE     7.4     0       0       1       0/6/0 
17      4.5     1.2     2.3     989.9   976.7   984     19.8    57      4.4     NNW     0       0       0       1.3     0/6/0 
18      6       -0.5    1.3     993.5   989.8   991     12.5    19      3.4     ESE     0       0       0       1.3     0/6/0 
19      4       -2.5    0       996.4   993.5   995.4   15.8    351     4.7     ESE     0       0       0       1.2     0/6/0 
20      6.4     -0.1    2.5     995.5   983.4   990.9   34.1    24      8       ESE     0       0       0       1.3     0/6/0 
21      9.7     1.2     5.2     986.2   973.9   982.6   47.8    52      18.6    NNE     2.3     0       0       1.2     0/6/0 
22      9.2     1.9     4.5     983.3   964.3   971.5   54.7    37      16.1    E       0       0       0       1.7     0/6/0 
23      6       1.2     3.5     986.2   977.9   984     36.6    14      10.7    N       0.3     0       0       1.6     0/6/0 
24      6.6     2.1     3.9     979.1   969.5   974     41      18      20.9    NNW     1.5     0       0       1.6     0/6/0 
25      4.2     2.4     3.2     980.4   978.5   979.5   20.1    1       8.6     NNW     0.3     0       0       1       0/6/0 
26      3.8     1.5     2.3     988.4   979.3   983.5   11      330     3.1     NNW     0       0       0       0.9     0/6/0 
27      2       0.8     1.4     992.8   988.4   991.1   12      232     4.5     WSW     0.8     0       0       1.2     0/6/0 
28      3.5     -0.6    1.2     992.4   968.8   983.3   23.4    104     4.8     NNW     0                       1.3 
