******************************************************************************
Palmer Station Weather Highlights:       January, 2018

        Temperature:    Abs Max:   6.6 C                          Day: 8
                        Abs Min:   -2.2 C                         Day: 5
                            Avg:   1.8 C

        Pressure:       Abs Max:   997.2 mb               Day: 8
                        Abs Min:   965.8 mb               Day: 21
                            Avg:   981.6 mb

        Wind:             Peak:    50 kts                         Day: 24
                           Avg:    6.4 kts
                        Days Prevailing:
                                             ESE : 9 
                                             NNW : 6 
                                             SSW : 4 
                                             E : 4 
                                             NW : 3 
                                             N : 2 
                                             SE : 1 
                                             SW : 1 
                                             WNW : 1 
                                             SSE : 0 
                                             W : 0 
                                             S : 0 
                                             ENE : 0 
                                             WSW : 0 
                                             NE : 0 
                                             NNE : 0 


        Precipitation: Rainfall:      55.1 mm                     YTD:    55.1 mm
                           Snow:      -3 cm                       YTD:     cm
        Maximum Snowstake Depth:      5.8 cm                      Day: 5

============================= Daily Weather Data ============================= 
Column Titles:
        1. Day                         9. Wind 5-Sec Peak Direction 
        2. Temperature High    (C)    10. Wind Average               (knots)
        3. Temperature Low     (C)    11. Wind Prevailing Direction
        4. Temperature Average (C)    12. Rainfall                   (mm)
        5. Pressure High      (mb)    13. Precipitation Snow         (cm)
        6. Pressure Low       (mb)    14. Depth at Snowstake         (cm)
        7. Pressure Average   (mb)    15. Sea Surface Temperature    (C)
        8. Wind 5-Sec Peak (knots)    16. Sea Ice                    (WMO code)

01      2.4     -0.5    0.6     989.6   987.2   988.6   16.5    216     5.8     SSW     0       0       3.8     0.7     0/7/0 
02      1.2     -0.6    0       990.5   989.5   990.1   15.9    205     5.5     SSW     0       0       3.4     1       0/7/0 
03      0.6     -1.7    -0.6    990.4   986     988     15.1    18      3       E       4.1     0       3.8     0.8     0/6/0 
04      -0.3    -1.6    -1      989.6   986     987.3   18.1    2       5.8     ESE     3.3     1       5       0.6     0/6/0 
05      1.7     -2.2    -0.4    994.8   989.6   992.6   8       125     2.7     SSW     0       1       5.8     1.2     0/6/0 
06      2.3     -0.1    0.6     994.7   992.2   993.4   11.6    217     3.5     SSW     0       -2      3.8     1.8     0/6/0 
07      3       -0.8    0.7     994.8   992     992.7   13.8    2       5.7     ESE     0       0       3.4     2.1     0/6/0 
08      6.6     0.1     2       997.2   989.8   995.4   17.2    288     3.6     ESE     0       0       3.2     1.4     0/6/0 
09      6.1     0.2     2.6     989.8   978.7   982.7   37.6    91      10.2    E       24.6    -1      2       1.2     0/6/0 
10      5.7     1.3     3.5     982.9   978.4   981.5   33.9    8       10.8    N       1       -2      0       1.1     0/6/0 
11      4.5     1.5     2.8     986.8   978.3   982.1   12.9    136     5       NW      0       0       0       1.1     0/6/0 
12      3.3     0.6     2       986.7   971.3   979     28.4    107     7.2     ESE     0       0       0       1.3     0/6/0 
13      4.8     1.2     2.9     974.3   970.7   972.8   29.7    117     10.7    ESE     0       0       0       1.3     0/6/0 
14      4.5     0.8     2.6     981.6   974.1   977     19.5    119     5.6     ESE     0       0       0       1.9     0/6/0 
15      2.6     0.6     1.4     983.2   978     981.7   16.6    115     4.7     SW      0       0       0       2       0/6/0 
16      6.4     1.1     3.1     978.3   971     973.6   26.6    8       7.3     ESE     2.8     0       0       1.7     0/6/0 
17      3.1     0.5     1.9     983.1   973.3   977.2   10.8    294     3.4     WNW     2.8     0       0       1.4     0/6/0 
18      4.1     0.8     1.9     984.7   975.2   981.9   30.2    10      7.8     NNW     0.5     0       0       1.5     0/6/0 
19      5.1     1       2.4     976.4   973.5   975.1   19.2    103     5.6     ESE     3.3     0       0       1.7     0/6/0 
20      3.5     0.7     2       977.9   974.1   975.9   10.4    312     2.9     NNW     0       0       0       0.8     0/6/0 
21      5.8     0.4     2.2     976.4   965.8   969     24.6    48      5       ESE     1       0       0       1.1     0/6/0 
22      4.1     0.7     1.7     978.3   967.7   971.5   15      162     4       NNW     0       0       0       1.3     0/6/0 
23      3.4     0.4     1.7     983.4   978.2   982     25.5    6       8.3     NNW     0       0       0       1.3     0/6/0 
24      3.8     0.8     2.5     983.1   972.9   977.7   50.1    13      21.3    N       3       0       0       0.8     0/6/0 
25      3.1     0.5     1.6     979.7   977.4   979     23.4    351     9.9     NW      3.6     0       0       1       0/1/0 
26      2.1     -0.7    1       984.1   979.2   980.8   18.3    302     6.8     NW      2.5     0       0       0.5     0/6/0 
27      4.3     0.4     2.2     986.8   976.2   983.6   29.8    91      9.1     E       0       0       0       0.8     0/6/0 
28      6.4     3.1     4.8     977.9   974.9   976.4   38.8    27      12.5    E       0       0       0       1.4     0/6/0 
29      5.1     1.9     3       977.9   975.6   976.7   13.3    112     2       NNW     0.8     0       0       1.3     0/6/0 
30      3.5     0.4     1.7     983.9   976.8   980.3   6.4     103     1.8     SE      1.8     0       0       1.3     0/6/0 
31      3.7     0.3     2       984.9   982.3   984.2   6.7     347     2       NNW     0                       1.1      
