******************************************************************************
Palmer Station Weather Highlights:       March, 2018

        Temperature:    Abs Max:   5.7 C                          Day: 30
                        Abs Min:   -5.7 C                         Day: 18
                            Avg:   1.2 C

        Pressure:       Abs Max:   992.3 mb               Day: 11
                        Abs Min:   946.2 mb               Day: 21
                            Avg:   975.8 mb

        Wind:             Peak:    65 kts                         Day: 25
                           Avg:    13.7 kts
                        Days Prevailing:
                                             ESE : 9 
                                             N : 6 
                                             NNE : 4 
                                             SSW : 3 
                                             NE : 2 
                                             NW : 2 
                                             NNW : 2 
                                             E : 2 
                                             SW : 1 
                                             W : 0 
                                             SSE : 0 
                                             S : 0 
                                             WNW : 0 
                                             WSW : 0 
                                             SE : 0 
                                             ENE : 0 


        Precipitation: Rainfall:      180.8 mm                    YTD:    271 mm
                           Snow:      29 cm                       YTD:     cm
        Maximum Snowstake Depth:      9 cm                        Day: 24

============================= Daily Weather Data ============================= 
Column Titles:
        1. Day                         9. Wind 5-Sec Peak Direction 
        2. Temperature High    (C)    10. Wind Average               (knots)
        3. Temperature Low     (C)    11. Wind Prevailing Direction
        4. Temperature Average (C)    12. Rainfall                   (mm)
        5. Pressure High      (mb)    13. Precipitation Snow         (cm)
        6. Pressure Low       (mb)    14. Depth at Snowstake         (cm)
        7. Pressure Average   (mb)    15. Sea Surface Temperature    (C)
        8. Wind 5-Sec Peak (knots)    16. Sea Ice                    (WMO code)

01      5.3     1.4     3.2     970.5   963.6   966.4   31      17      7.3     ESE     3       0       0       1.2     0/6/0 
02      3.9     0.3     1.5     979.2   970.5   973.8   25.9    23      3.3     ESE     5.1     0       0       1.3     0/6/0 
03      4       0.3     1.6     982.7   979.2   980.7   36.5    6       9       ESE     0       0       0       1.3     0/6/0 
04      5.6     2.5     4.3     983.5   980.9   982.5   35.4    11      15.9    NNE     0       0       0       1.4     0/6/0 
05      4.7     1.3     2.6     982     974.8   976.6   28.4    126     9.8     ESE     0       0       0       1.5     0/6/0 
06      1.4     -0.6    0.3     979.8   973     975.4   17.2    339     6.6     NW      0       0       0       1       0/6/0 
07      2.8     -0.7    0.7     982     979.2   980.8   28.2    7       8.9     ESE     0       0       0       0.7     0/6/0 
08      2.5     -0.2    0.8     989.1   979.5   984.1   28.2    7       7       SSW     1       0       0       1.1     0/6/0 
09      2       -1      0.5     991.4   989.1   990.6   26.4    3       11.3    N       0       0       0       0.8     0/6/0 
10      4.5     1.2     3       990.5   986.1   988.2   39.7    26      25.2    NNE     7.4     0       0       1.1     0/6/0 
11      3.7     -1.4    1.8     992.3   982.8   989     46.8    14      12.8    NNE     9.4     0       0       1.2     0/6/0 
12      4.4     -1.6    0.7     992.2   973.6   982.3   15.8    96      2.7     NNE     0       0       0       1       00690 
13      4.6     -0.1    2.1     979.5   971.7   974.9   26.6    13      5.5     ESE     5.1     0       0       1       0/6/0 
14      5.3     1.3     3       980.4   976.7   978.9   23.3    101     5.7     ESE     0       0       0       0.9     0/6/0 
15      2.6     -1.3    0.1     978.4   974.7   976.6   22.1    122     10.7    ESE     2.5     5       4.8     1.2     0/6/0 
16      0.2     -1.7    -1      978.8   974.8   976.8   15.9    238     7.7     SW      0       0       4.8     1.1     0/6/0 
17      -1.2    -2.8    -2      979.2   972.8   974.7   19.8    45      8       E       0       3       2.6     0.7     0/6/0 
18      -2.1    -5.7    -3      984.1   979.2   982.5   15.2    212     6.8     ESE     0       0       1       0.8     0/6/0 
19      -0.6    -2.8    -1.9    981.5   972.1   976.4   41.6    203     14.3    SSW     0       0       0.4     0.7     0/6/0 
20      1.5     -2.2    -0.2    979.8   967.1   974.3   38.1    269     16.8    SSW     3       3       3.6     0.5     0/6/0 
21      3.3     -0.6    1.5     973.9   946.2   961.9   49.1    18      26.1    N       20.6    0       1.8     0.2     0/6/0 
22      3.2     -1.7    0.8     963.6   947.2   959.3   43.9    35      21.4    NE      3.6     0       0       0.3     0/6/0 
23      4       -0.3    2.1     979.8   956.9   964.8   54.2    6       32.4    N       12.4    0       0       0.9     0/6/0 
24      2.4     -1.1    0.5     989.1   971.6   983.7   58.7    14      25.4    N       25.1    9       9       0.3     0/6/0 
25      4.9     1.5     3.3     972.6   960     967     64.7    32      28.5    NNW     30      0       0       0.8     0/6/0 
26      4.1     0.3     1.5     972.3   961.6   968.6   46.3    332     20.7    NNW     3.6     0       0       0.7     0/6/0 
27      4.2     -1.2    1.8     974.2   952.9   962.2   40.5    39      17.2    E       14.7    6       5.8     0.9     0/6/0 
28      4.4     -1.5    2.8     973.9   965.6   969.3   52.9    3       25.7    N       24.4    0       0       0.4     0/6/0 
29      3       -0.3    1.1     977     965.3   972.9   30.2    20      13.9    N       6.6     3       2.6     0.3     0/6/0 
30      5.7     1.8     3.6     975.8   971.7   973.8   38      34      15.1    NE      3.3     0       0       0.6     0/6/0 
31      4.3     -0.3    1.4     984.7   975.3   980.2   21.6    35      3.9     NW      0       0       0       0.7     0/6/0 
