******************************************************************************
Palmer Station Weather Highlights:       June, 2018

        Temperature:    Abs Max:   4.7 C                          Day: 4
                        Abs Min:   -10.5 C                        Day: 26
                            Avg:   -3.2 C

        Pressure:       Abs Max:   1008.8 mb              Day: 13
                        Abs Min:   962.4 mb               Day: 19
                            Avg:   989.9 mb

        Wind:             Peak:    53 kts                         Day: 7
                           Avg:    10.7 kts
                        Days Prevailing:
                                             N : 6 
                                             NNE : 5 
                                             ESE : 5 
                                             SW : 3 
                                             SSW : 3 
                                             E : 3 
                                             SE : 1 
                                             NE : 1 
                                             NNW : 1 
                                             NW : 1 
                                             WNW : 1 
                                             W : 0 
                                             SSE : 0 
                                             S : 0 
                                             ENE : 0 
                                             WSW : 0 


        Precipitation: Rainfall:      46.7 mm                     YTD:    416.6 mm
                           Snow:      30 cm                       YTD:     cm
        Maximum Snowstake Depth:      37 cm                       Day: 20

============================= Daily Weather Data ============================= 
Column Titles:
        1. Day                         9. Wind 5-Sec Peak Direction 
        2. Temperature High    (C)    10. Wind Average               (knots)
        3. Temperature Low     (C)    11. Wind Prevailing Direction
        4. Temperature Average (C)    12. Rainfall                   (mm)
        5. Pressure High      (mb)    13. Precipitation Snow         (cm)
        6. Pressure Low       (mb)    14. Depth at Snowstake         (cm)
        7. Pressure Average   (mb)    15. Sea Surface Temperature    (C)
        8. Wind 5-Sec Peak (knots)    16. Sea Ice                    (WMO code)

01      -5.3    -7.4    -6.6    994.7   979.7   989.5   31.3    203     13.1    SSW     0       0       17.8    -1.4    0/6/0 
02      -0.7    -7.3    -4.3    997.6   988.2   993.4   27.8    126     9       ESE     1.8     0       18      -1.4    0/6/0 
03      3.7     -2.7    -1.2    996.5   988.7   993.5   40.4    7       4.2     WNW     6.4     2       19.6    -1.2    0/6/0 
04      4.7     -0.5    1.9     992.9   976.5   984.7   36.3    351     23.5    N       20.6    0       18      -1.2    0/6/0 
05      -0.5    -3.7    -1.7    995.3   979.8   990.8   23.4    237     7.9     SW      0.8     2       19.8    -1.5    0/6/0 
06      2.8     -4.5    0       995.2   989.6   992.4   42.4    9       17.9    N       1.8     0       20.2    -1.3    0/6/0 
07      3.1     -1.6    0.1     997.9   991.7   995.3   53.3    20      14.6    NNW     3.8     0       20      -1.3    0/6/0 
08      4.3     0.1     2.5     1003.1  996.4   999.4   52.5    13      25.4    N       0.3     0       16.2    -1      0/6/0 
09      2.4     -1.7    0.1     1005.3  1003    1004.8  31.1    9       4.1     SE      0       0       14.4    -0.9    0/6/0 
10      1.1     -2.3    -0.4    1004.2  997.4   1000.8  41.1    13      14.6    N       1.5     0       14.2    -1.1    0/6/0 
11      -2.1    -4.1    -2.9    1006.9  1003.5  1005.7  19.5    219     7.3     SW      0       0       14.2    -1.2    0/6/0 
12      -0.6    -5.4    -2.7    1008.4  1000.8  1004.8  35.5    6       16.5    SW      1.8     3       16.8    -1.5    0/6/0 
13      -2.9    -7.3    -5.8    1008.8  999.7   1004.6  23.8    200     5.6     ESE     0.3     3       19.8    -1.4    0/6/0 
14      1.9     -3      -0.7    999.7   982.6   995     41.7    14      12.4    NNE     3.6     5       25      -1.3    0/6/0 
15      4.6     0.2     1.7     982.6   963.3   969.3   35.6    36      15      ESE     0.8     2       26.8    -1      0/6/0 
16      0.8     -3.1    -1.8    979.1   968.2   976.9   27.9    339     4.8     NW      1.8     5       31.6    -1.1    0/6/0 
17      -2.4    -4.9    -3.8    981.2   978.3   979.5   21.9    17      6.6     N       0       0       31.6    -1.4    0/6/0 
18      -2.4    -5.2    -4      981.6   968.3   978.1   22.2    102     5.9     ESE     0.8     3       34.2    -1.4    0/6/0 
19      0.2     -4.5    -1.9    968.4   962.4   965.3   27.5    82      12.4    E       0       0       34      -1.1    0/6/0 
20      -2.2    -6.3    -4.1    973     966.9   970.2   35.5    7       12.3    N       0       3       37      -1.1    0/6/0 
21      -3.8    -7.3    -5.1    982     973.1   977.4   25.6    91      5.3     E       0       0       37      -1.2    0/6/0 
22      -4.2    -8.5    -5.8    993.9   981.8   988.6   38.4    117     20.1    E       0       0       37      -0.8    0/6/0 
23      -5.3    -9.1    -7      996.4   992.9   995.3   36.5    130     8.9     NNE     0       0       37      -1      0/6/0 
24      -6.4    -9.4    -7.8    1002.6  995.5   997.9   14.1    22      6.9     NNE     0       0       34.6    -1.4    0/6/0 
25      -4.9    -6.8    -5.7    1005    1002.6  1004    17.3    14      5.2     NE      0       0       32.4    -1.4    0/6/0 
26      -6      -10.5   -8.4    1002.8  992.9   998.8   19.3    11      8.5     NNE     0       0       31.6    -1.5    0/6/0 
27      -2.5    -9.3    -5      992.9   981.6   986.6   17.4    107     6.5     ESE     0       0       31.6    -1.6    0/6/0 
28      0       -4.6    -2.8    981.8   979.4   980.8   42.8    6       4.5     NNE     0       0       31.6    -1.6    0/6/0 
29      0.5     -8.6    -5.3    989.7   979.5   985.7   42.7    6       13.8    SSW     1       2       34      -1.7    0/6/0 
30      -8      -10     -8.6    990.2   986     988.8   19.7    185     6.8     SSW     0       0       34      -1.7    0/6/0 
