********************************************************************************
Palmer Station Weather Highlights:      June 1992

        Temperature:    Abs Max:   -0.1 C          Day: 7
                        Abs Min:  -19.9 C          Day: 27
                            Avg:     NA C
                        Avg Max:   -5.5 C
                        Avg Min:  -10.6 C

        Pressure:       Abs Max: 1017.2 mb         Day: 9
                        Abs Min:  974.3 mb         Day: 19
                            Avg:     NA mb
                        Avg Max: 1005.5 mb
                        Avg Min:  997.5 mb

        Wind:             Peak:      54 kts        Day: 6
                           Avg:       7 kts
                        Days Prevailing:     N: 7
                                            NE: 10
                                             E: 1
                                            SE: 2
                                             S: 0
                                            SW: 6
                                             W: 0
                                            NW: 4

        Precipitation:  Melted:    22.3 mm         YTD:   478.3 mm
                          Snow:      39 cm         YTD:     264 cm
                Days with Precipitation:     20
                Days with Snow:              20
                Maximum Snowstake Depth:     70 cm Day: 26

        Clouds: Average Cloud Coverage:      74%
                Days Overcast:               13
                Days Partly Cloudy:          14
                Days Clear:                   3



============================== Daily Weather Data ==============================
Column Titles:
        1. Day                         9. Wind Peak Direction (degrees)
        2. Temperature High   (C)     10. Wind Avg              (knots)
        3. Temperature Low    (C)     11. Wind Prevailing Direction
        4. Temperature Avg    (C)     12. Precipitation Melted     (mm)
        5. Pressure High     (mb)     13. Precipitation Snow       (cm)
        6. Pressure Low      (mb)     14. Depth at Snowstake       (cm)
        7. Pressure Avg      (mb)     15. Sky Coverage         (tenths)
        8. Wind Peak      (knots)     16. Sea Temp/Ice     (WMO coding)

01  -5.3  -9.0    NA 1008.1  999.1     NA 20 010  9  N  0.0  0  53  4 0101520890
02  -5.3  -7.3    NA 1014.7 1008.1     NA 16 010  7  N    T  T  53  7 0101429690
03  -7.0  -9.9    NA 1016.0 1014.3     NA 11 180  3 SE    T  T  53 10 0/////////
04  -7.7  -9.5    NA 1016.0 1015.1     NA  8 120  4 NE    T  T  53  9 0101320890
05  -7.5 -10.5    NA 1015.1 1009.6     NA 11 190  3 SW  0.1  T  53 10 0101520893
06  -0.4 -10.3    NA 1009.6  995.0     NA 54 360 11  N  0.1  T  53 10 0101520893
07  -0.1  -5.5    NA 1001.8  989.7     NA 50 340 13 NW  4.3  5  57  8 0101329690
08  -1.3  -6.1    NA 1011.9 1001.8     NA 24 030  7 NE  2.4  2  58  7 0101620690
09  -4.2  -6.8    NA 1017.2 1011.9     NA  7 050  3 NE  0.0  0  58  2 0101340793
10  -3.5  -7.1    NA 1017.1 1013.7     NA 10 120  3 NE  0.0  0  58  4 0101539791
11  -1.4  -5.0    NA 1013.7 1005.8     NA 12 110  3 SE    T  T  58  7 0101829690
12  -2.0  -5.1    NA 1006.1  996.0     NA 13 030  5 NE  0.0  0  57  6 0101420790
13  -2.2  -5.1    NA  996.0  994.5     NA 14 020  2 NE  0.0  0  57 10 0101650793
14  -2.1  -3.8    NA 1000.0  995.9     NA 10 300  1 NE  3.1  8  58 10 0101750262
15  -1.5  -4.8    NA 1003.7 1000.0     NA 23 360  2  N  2.0  3  67 10 0101640291
16  -1.5  -9.8    NA 1008.1 1002.4     NA 20 280  7  N  0.0  0  64  6 0101730791
17  -5.5  -9.6    NA 1007.4 1002.4     NA 12 360  5 NE  0.0  0  64  5 0101730792
18  -3.7 -10.0    NA 1002.4  978.6     NA 41 010 18  N  3.7  4  63 10 0101550763
19  -1.8 -18.9    NA  982.4  974.3     NA 38 230 19 SW    T  T  60 10 0101651763
20  -9.6 -13.3    NA  990.3  982.1     NA 26 210 10 SW  0.0  0  59  7 0101892793
21  -7.5 -11.9    NA  998.4  990.3     NA 24 020  9 NE    T  T  59  6 0101992793
22  -6.8 -12.0    NA 1006.6  998.1     NA 25 040  9 NE  0.0  0  59  7 01019/2796
23  -8.0 -12.1    NA 1006.6  990.7     NA 28 250  8 SW  0.6  2  59 10 0/////2796
24  -7.2 -13.7    NA  992.6  982.7     NA 29 220 11 SW  2.1  4  57 10 0/////2796
25  -5.6 -14.2    NA  983.1  975.7     NA 26 110  5 NW  2.6 11  65  6 0/////2796
26 -10.8 -15.0    NA  993.0  978.6     NA 29 110 13 SW  0.0  0  70  5 0/////2796
27 -13.7 -19.9    NA  998.7  993.4     NA 16 250  6 NW  0.2  T  67  9 0/////2796
28  -9.0 -19.3    NA 1015.2  997.5     NA 34 110 11  E  1.1  T  64  5 01020/2796
29 -11.6 -15.0    NA 1016.6 1015.2     NA 10 340  4  N    T  T  64  6 0/////2796
30 -12.6 -18.0    NA 1016.0 1013.4     NA 17 230  5 NW    T  T  64  7 01020/2796
