From 02-August through 06-August the standard system anemometer, an RM
Young model 05103-12, was frozen. A backup anemometer located on the
same tower, a heated ultrasonic Vaisala model WS425AH, was used to
recover average wind speeds and prevailing directions during this time.
Peak wind information for those days was not recorded, and is indicated
with an "M" in the data attached to this report.


********************************************************************************
Palmer Station Weather Highlights: August 2006

        Temperature: Abs Max: -0.4 C Day: 27
                        Abs Min: -14.6 C Day: 20
                            Avg: -6.2 C
                        Avg Max: -4.2 C
                        Avg Min: -8.2 C

        Pressure: Abs Max: 1020.7 mb Day: 4
                        Abs Min: 972.4 mb Day: 27
                            Avg: 999.2 mb
                        Avg Max: 1002.7 mb
                        Avg Min: 995.9 mb

        Wind: Peak: 46 kts Day: 15
                           Avg: 6 kts
                        Days Prevailing: N: 3
                                             NE: 17
                                              E: 2
                                             SE: 2
                                              S: 1
                                             SW: 4
                                              W: 2
                                             NW: 0

        Precipitation: Melted: 18.3 mm YTD: 351.1 mm
                          Snow: 65 cm YTD: 218 cm
                Maximum Snowstake Depth: 64 cm Day: 27


============================== Daily Weather Data==============================
Column Titles:
        1. Day 				9.  Wind 2-Min Peak (knots)
        2. Temperature High (C) 	10. Wind 2-min Peak Direction (degrees)
        3. Temperature Low (C) 		11. Wind Average (knots)
        4. Temperature Average (C) 	12. Wind Prevailing Direction
        5. Pressure High (mb) 		13. Precipitation Melted (mm)
        6. Pressure Low (mb) 		14. Precipitation Snow (cm)
        7. Pressure Average (mb) 	15. Depth at Snowstake (cm)
        8. Wind 5-Sec Peak (knots) 	16. Sea Temp/Ice (WMO code)

 1 -1.4  -3.4   -2.2    1011.3    1006.2   1008.3  15  12  343  6   W  1.8  3  46 0101722690
 2 -2.2  -3.0   -2.7    1016.7    1011.3   1014.4  M   M   M    3   N  0.0  0  45 0101622690
 3 -2.7  -7.1   -4.7    1020.2    1015.9   1017.2  M   M   M    3  NE  0.0  2  46 0101623690
 4 -3.4  -6.8   -4.6    1020.7    1016.8   1019.3  M   M   M    3   E  0.0  0  45 0101623690
 5 -2.8  -7.3   -5.7    1016.9    1009.2   1013.2  M   M   M    3  NE  0.0  0  45 0101533793
 6 -1.1  -5.3   -3.5    1009.3    1007.5   1008.4  M   M   M    6  NE  0.0  0  44 0101543892
 7 -3.5  -6.7   -5.0    1010.6    1008.9   1009.8  22  19  025  6  NE  0.0  0  44 0101533892
 8 -6.2  -8.5   -7.4    1008.8    1000.8   1004.6  13  10  202  5  SW  0.0  0  43 0101533892
 9 -7.9  -9.1   -8.5    1000.9     997.7    998.6  13  10  211  4   S  0.0  1  43 0101533892
10 -4.7  -9.9   -7.4    1004.4     998.8   1002.5  11  9   041  4  NE  0.0  15 58 0101323990
11 -2.2  -5.7   -3.4    1003.6    1001.4   1002.2  11  9   126  3  SE  5.8  8  60 0101123990
12 -2.5  -5.8   -4.2    1005.4    1001.8   1003.2  17  14  020  7   N  1.0  0  59 0101323990
13 -4.2  -5.6   -4.7    1007.2    1005.4   1006.1  15  12  207  8  SW  0.0  1  58 0101523990
14 -4.7  -8.7   -6.2    1007.0     999.6   1003.9  13  12  072  5  NE  0.0  0  56 0101523990
15 -0.7  -9.0   -5.0     999.5     982.5    990.8  46  37  025  10 NE  0.3  0  53 0100923990
16 -1.7  -5.8   -3.1     988.7     984.7    986.2  15  13  055  6  NE  0.0  1  51 0101123990
17 -3.8  -5.9   -5.0     997.0     988.7    992.9  18  14  220  5  NE  1.5  3  51 0101223990
18 -5.5  -9.0   -7.1    1004.5     996.9   1001.0  24  19  018  10 SW  0.5  5  52 0101523990
19 -8.9  -13.3  -11.0   1010.6    1004.4   1007.0  13  10  230  4  SW  0.0  1  52 0101453993
20 -8.3  -14.6  -12.7   1010.6     998.7   1005.7  12  10  287  5   W  0.0  0  51 0101553993
21 -6.7  -12.5  -9.2     998.7     991.4    994.4  18  15  037  6  NE  0.0  0  50 0101453993
22 -8.5  -10.5  -9.4     995.9     991.1    992.6  19  16  020  8  NE  0.0  0  47 0101343992
23 -7.7  -12.6  -10.3    997.8     995.9    997.0  34  28  019  11 NE  0.0  0  47 0101543993
24 -8.9  -12.5  -10.5    999.8     995.8    997.1  17  14  022  6  NE  0.0  0  46 0101223990
25 -6.5  -14.4  -11.0   1000.6     990.7    998.2  24  21  022  9  NE  0.0  0  46 0101423890
26 -0.6  -6.5   -3.2     990.7     972.5    979.6  22  18  121  9  SE  0.0  1  45 0100922890
27 -0.4  -2.8   -2.0     986.5     972.4    977.3  20  16  018  4  NE  7.1  21 64 0100922890
28 -1.4  -7.1   -3.6     989.8     981.5    987.6  17  14  029  5  NE  0.3  3  62 0101232890
29 -3.4  -8.0   -6.0     983.5     974.6    977.7  36  27  099  10  E  0.0  0  63 0101321790
30 -5.5  -8.1   -6.5     993.1     983.5    990.4  33  27  023  15  N  0.0  0  62 0101621790
31 -3.6  -8.9   -6.6     992.3     986.0    988.5  28  22  036  6  NE  0.0  0  59 0101731793
