******************************************************************************
Palmer Station Weather Highlights:       February, 2022

        Temperature:    Abs Max:   11.6 C                         Day: 7
                        Abs Min:   -1.9 C                         Day: 7
                            Avg:   2.1 C

        Pressure:       Abs Max:   1007.1 mb              Day: 20
                        Abs Min:   952.8 mb               Day: 1
                            Avg:   982.8 mb

        Wind:             Peak:    58 kts                         Day: 7
                           Avg:    10.9 kts
                        Days Prevailing:
                                             WSW : 7
                                             NNW : 5
                                             NNE : 4
                                             SW : 3
                                             NW : 2
                                             SE : 2
                                             NE : 2
                                             ESE : 1
                                             ENE : 1
                                             N : 1
                                             S : 0
                                             SSE : 0
                                             W : 0
                                             WNW : 0
                                             E : 0
                                             SSW : 0


        Precipitation: Rainfall:      50.8 mm                     YTD:    99.6 mm
                           Snow:       cm                         YTD:     cm
        Maximum Snowstake Depth:      7 cm                        Day: 1

============================= Daily Weather Data =============================
Column Titles:
        1. Day                         9. Wind 5-Sec Peak Direction
        2. Temperature High    (C)    10. Wind Average               (knots)
        3. Temperature Low     (C)    11. Wind Prevailing Direction
        4. Temperature Average (C)    12. Rainfall                   (mm)
        5. Pressure High      (mb)    13. Precipitation Snow         (cm)
        6. Pressure Low       (mb)    14. Depth at Snowstake         (cm)
        7. Pressure Average   (mb)    15. Sea Surface Temperature    (C)
        8. Wind 5-Sec Peak (knots)    16. Sea Ice                    (WMO code)

01      3.2     0.3     1.8     965.7   952.8   956     11.1    312     3.2     NNW     1.3     0       7               0/6/0
02      1.9     -0.7    0.5     972.7   956.6   964.1   26.6    240     13.5    WSW     0.8     0       6               0/6/0
03      1.3     -0.6    0.2     990     972.6   980.8   27.4    223     16      SW      0       0       6.2             0/6/0
04      3.6     0.3     1.3     995.3   990     993     21.4    232     5.8     NW      0       0       5.6             0/6/0
05      7.7     0.6     3.7     995.3   981     989.6   50.5    33      6.3     SE      1       0       4               0/6/0
06      4.2     -0.8    1.1     998.3   981     991.6   13.9    310     5.3     WSW     4.6     0       3               0/6/0
07      11.6    -1.9    6       998.6   986.7   993.1   57.6    52      21.2    NE      1.5     0       2.2             0/6/0
08      11      3.2     6.4     988.9   978     983.9   49.9    26      15.2    NE      1       0       0               0/6/0
09      6.2     1.9     4.5     1001.3  981.7   993.9   43.4    11      20      NNE     0.5     0       0               0/6/0
10      4.7     1.2     2.8     1001.4  995.8   999.5   10.3    138     3       N       0       0       0               0/6/0
11      4.5     0.9     2.4     995.8   974.5   986.8   29      25      8.3     NNE     0.3     0       0               0/6/0
12      2.4     -0.6    1       977.9   964.6   970.4   20.3    221     6.8     WSW     0       0       0               0/6/0
13      1.4     0.6     0.9     980.3   977.3   978.4   25      225     11.7    SW      0.5     0       0               0/6/0
14      2.8     -0.3    1.1     981.8   972     979.3   33.2    140     11      WSW     0       0       0               0/6/0
15      5       1.4     2.9     972.1   967.7   969.2   29.3    75      11.1    SE      0       0       0               0/6/0
16      3.6     0.5     2.2     980.6   969.4   976.4   27.3    84      6.3     NNW     0       0       0               0/6/0
17      4.4     1.2     2.9     978.8   963.6   968.9   37.9    113     19.8    ESE     0       0       0               0/6/0
18      4.1     0.9     2.3     992.2   969.6   981.7   33.9    120     11.4    SW      0       0       0               0/6/0
19      1.4     -1.2    0.5     1004.2  992.2   999     33.9    233     14.1    WSW     0.3     0       0.4             0/6/0
20      3.8     0.2     1.3     1007.1  998.8   1004.3  29.4    352     8.7     NNW     8.6     0       0               0/6/0
21      4.7     0.3     2.1     998.8   973.5   981.9   42      10      21.9    NNW     22.9    0       0               0/6/0
22      1.6     0.1     0.8     990.5   976     983     19      270     9.5     WSW     3.8     0       0               0/6/0
23      1.7     0.9     1.2     995     988.6   993     16.4    230     8.2     WSW     0       0       0               0/6/0
24      1.5     -0.1    0.7     988.7   977.5   980.9   16.4    346     4.9     NW      1.5     0       0               0/6/0
25      3.5     0.7     2       982.9   977.2   981.3   39.8    26      13.6    NNE     0       0       0               0/6/0
26      3.4     1       2.5     979.8   976.7   978.1   37.8    41      14.6    NNE     0       0       0               0/6/0
27      4.1     1.8     2.8     979.2   973.7   975.9   33.1    76      10.3    ENE     1.3     0       0               0/6/0
28      2.8     0.2     1.5     986     979.2   982.8   18.5    330     3       NNW     1       0       0               0/6/0
