******************************************************************************
Palmer Station Weather Highlights:       April, 2022

        Temperature:    Abs Max:   4.8 C                          Day: 20
                        Abs Min:   -5.8 C                         Day: 28
                            Avg:   -.5 C

        Pressure:       Abs Max:   1008.2 mb              Day: 30
                        Abs Min:   959.2 mb               Day: 12
                            Avg:   982.9 mb

        Wind:             Peak:    49 kts                         Day: 3
                           Avg:    9.5 kts
                        Days Prevailing:
                                             NNE : 6
                                             SE : 5
                                             NNW : 4
                                             ESE : 3
                                             NE : 3
                                             SW : 2
                                             NW : 2
                                             N : 2
                                             WSW : 2
                                             ENE : 1
                                             S : 0
                                             SSE : 0
                                             W : 0
                                             WNW : 0
                                             E : 0
                                             SSW : 0


        Precipitation: Rainfall:      44.5 mm                     YTD:    262.9 mm
                           Snow:      59 cm                       YTD:     cm
        Maximum Snowstake Depth:      29.8 cm                     Day: 26

============================= Daily Weather Data =============================
Column Titles:
        1. Day                         9. Wind 5-Sec Peak Direction
        2. Temperature High    (C)    10. Wind Average               (knots)
        3. Temperature Low     (C)    11. Wind Prevailing Direction
        4. Temperature Average (C)    12. Rainfall                   (mm)
        5. Pressure High      (mb)    13. Precipitation Snow         (cm)
        6. Pressure Low       (mb)    14. Depth at Snowstake         (cm)
        7. Pressure Average   (mb)    15. Sea Surface Temperature    (C)
        8. Wind 5-Sec Peak (knots)    16. Sea Ice                    (WMO code)

01      3.6     0.4     1.5     973.7   960.1   966.9   46.2    34      15.2    NNW     2.5     5       5               0/6/0
02      2.4     0.4     1.4     980.9   973.7   978.1   48.9    41      20.5    NNE     2       0       0.8             0/6/0
03      3.5     1.2     2.5     974.9   961.1   966.4   49.3    33      22.8    NNE     9.7     0       0               0/6/0
04      2       -1.8    0       971.2   963.2   965.7   25.3    148     6.6     ESE     1.3     6       5.6             0/6/0
05      -0.3    -2.7    -1.1    981.7   971.1   977.8   23.3    152     4.9     WSW     0       0       2.6             0/6/0
06      -1.3    -4.7    -2.4    995.8   980.6   985.9   26.6    213     11.9    ESE     0.5     1       3.2             0/6/0
07      -1.5    -4.6    -2.8    1003.3  995.8   1000.3  13.3    256     4.2     NE      0       0       1.4             20690
08      3.1     -2.2    -0.9    1003.3  993.3   1000.4  15.3    84      3.6     SE      1.3     0       1.2             20690
09      3.7     0.7     1.6     993.3   973.5   981.8   39      43      14.1    NE      5.1     0       0               0/6/0
10      2.2     -0.6    0.5     975.1   971     973.5   37.4    3       15.4    NW      1.5     5       5.4             0/6/0
11      1.6     -1.3    0.1     977.7   972.1   975.5   37.6    26      15.8    NNW     1.3     4       9.6             0/6/0
12      3.9     -0.7    1.7     972.9   959.2   965.2   36.2    22      16.5    ESE     0.5     1       11              0/6/0
13      2.3     -0.1    0.6     971.1   961.7   968.2   23.1    41      7       N       0       0       5               0/6/0
14      1.3     -1      -0.1    966.6   960.9   964.3   24.4    145     7.7     SE      0.5     3       8               0/6/0
15      0.3     -2.1    -0.8    985.8   963.4   974.9   22.5    307     6.9     SW      3.6     6       13.6            0/6/0
16      -1.3    -3.2    -2.2    1004    985.8   995.3   30.1    219     15.6    SW      0       1       14.2            0/6/0
17      -1.3    -2.7    -1.9    1004.7  993.6   1002.1  16.2    229     4.9     NNE     0       0       14.2            20690
18      0.4     -2.7    -1.3    993.6   983.1   987.1   22      159     3.8     NNW     2.3     6       20.4            20690
19      4.8     -0.6    2       994     985.7   991.5   37.9    54      10.1    SE      2       0       18.6            0/6/0
20      4.8     -0.6    2       985.7   974.5   980.1   37.8    54      6       SE      0.5     0       9.4             0/6/0
21      0.5     -1.3    -0.5    981.6   973.2   976.2   11      128     3.3     N       0       0       8.8             20690
22      1.2     -1.8    -0.7    982.8   980.3   981.9   28.4    29      7.1     NNE     0       0       8.6             0/6/0
23      2.8     -1      1.1     981     976.4   978.4   39.5    49      16.3    NE      0       0       8.4             0/6/0
24      2.1     -0.6    1.1     990.1   980.8   986.2   31.8    26      10.9    NNE     0.5     0       8               0/6/0
25      0       -1.2    -0.6    990.5   986     988.3   7.6     352     1.3     NNW     3.8     2       10.4            0/6/0
26      -0.7    -2      -1.5    991.8   986.4   988.6   9.7     121     2       NW      3.6     19      29.8            20690
27      -0.2    -4.5    -2.5    993.9   980.8   990.6   41      21      9.7     WSW     1.3     0       29.2            0/6/0
28      -2.1    -5.8    -3.9    997.1   980.7   988.5   39.6    125     10      SE      0.8     0       13.4            0/6/0
29      -2.9    -4.9    -4      1006.5  997.1   1001.5  12.2    181     4.2     ENE     0       0       13.4            0/6/0
30      -2.6    -5.1    -3.7    1008.2  1000.2  1006.1  16.6    119     7.6     NNE     0       0       12.2            20690
