******************************************************************************
Palmer Station Weather Highlights:       January, 2022

        Temperature:    Abs Max:   8.3 C                          Day: 2
                        Abs Min:   -.8 C                          Day: 16
                            Avg:   2 C

        Pressure:       Abs Max:   1003.2 mb              Day: 16
                        Abs Min:   958 mb                 Day: 10
                            Avg:   984.4 mb

        Wind:             Peak:    53 kts                         Day: 22
                           Avg:    8 kts
                        Days Prevailing:
                                             NNW : 6
                                             SE : 5
                                             NW : 4
                                             NNE : 4
                                             ESE : 4
                                             SW : 4
                                             W : 2
                                             N : 1
                                             NE : 1
                                             S : 0
                                             SSE : 0
                                             ENE : 0
                                             SSW : 0
                                             WSW : 0
                                             E : 0
                                             WNW : 0


        Precipitation: Rainfall:      48.8 mm                     YTD:    48.8 mm
                           Snow:      1 cm                        YTD:     cm
        Maximum Snowstake Depth:      37.6 cm                     Day: 1

============================= Daily Weather Data =============================
Column Titles:
        1. Day                         9. Wind 5-Sec Peak Direction
        2. Temperature High    (C)    10. Wind Average               (knots)
        3. Temperature Low     (C)    11. Wind Prevailing Direction
        4. Temperature Average (C)    12. Rainfall                   (mm)
        5. Pressure High      (mb)    13. Precipitation Snow         (cm)
        6. Pressure Low       (mb)    14. Depth at Snowstake         (cm)
        7. Pressure Average   (mb)    15. Sea Surface Temperature    (C)
        8. Wind 5-Sec Peak (knots)    16. Sea Ice                    (WMO code)

01      2.4     -0.1    0.8     978.5   975.1   977     19.5    337     3.9     NW      7.9     1       37.6      NA    0/6/0
02      8.3     -0.1    2.3     978.4   973.6   975.9   25.5    91      6.1     NNW     0       0       35              0/6/0
03      6.2     1.9     4.6     974.6   969.4   971.4   28.6    125     15.4    ESE     0       0       31.6            0/6/0
04      5.4     2.3     4.1     980.3   971.6   976     25.2    100     8.5     ESE     0       0       30.2            0/6/0
05      3.4     1       1.9     991.7   980.3   984     9.7     324     3.2     W       0       0       29              0/6/0
06      2.4     0.4     1       995.4   990.8   993.9   15.4    75      4.1     NNW     0       0       27.8            0/6/0
07      3.4     0       0.9     990.8   986.7   987.5   15      128     3.8     SE      0.8     0       27.6            0/6/0
08      4.4     1.2     2.5     987.2   980.7   983.4   14.2    133     3.7     SE      0       0       27.4            0/6/0
09      2.5     0.1     1       981     975.7   978.3   20.3    337     10.5    NW      0       0       27              0/6/0
10      4.9     -0.2    1.8     975.7   958     963.2   39.2    38      14.8    ESE     0       0       26.2            0/6/0
11      5.1     1.7     3.1     974.5   958.6   965.6   25.1    116     6.7     NNW     0       0       25.6            0/6/0
12      2.1     -0.6    0.5     982.1   974.5   978.3   12      310     5       ESE     1.5     0       26              0/6/0
13      3.3     0.1     1.5     984.7   982.1   983.7   9.4     341     2.5     SE      0       0       24.6            0/6/0
14      4       0.7     1.7     994.1   984.7   988.4   9.3     214     2.9     NW      0       0       23.6            0/6/0
15      3.2     0.8     1.6     1002.3  994.1   998.9   11.6    296     5.3     NNW     0       0       21.2            0/6/0
16      2.3     -0.8    0.8     1003.2  998.9   1001.8  10.2    238     4.1     W       0       0       20.6            0/6/0
17      2.3     -0.2    0.8     999     989.1   995.5   11.1    335     3.3     NNW     0       0       20              0/6/0
18      1.6     0.1     0.8     994.9   987.2   989.2   29.7    229     16      SW      0       0       20              0/6/0
19      1.5     0.5     0.9     997.9   994     995.9   25.1    226     10.1    NW      0       0       19.4            0/6/0
20      4.3     0.1     2.1     994.1   981.5   986.8   27.3    11      10.4    N       6.1     0       19.2            0/6/0
21      3.3     -0.3    1.6     987.3   981.9   985.6   22.4    1       6.9     NNW     1       0       19              0/6/0
22      7.8     0.7     3.9     984.1   968.7   976.8   53.1    34      18.5    NNE     9.9     0       14.6            0/6/0
23      5.4     1.3     3       982     978.6   980.4   39.9    17      20.5    NNE     11.9    0       12              0/6/0
24      6.2     3       5.2     981.2   978.5   979.8   35.2    31      14.9    NE      0       0       9.4             0/6/0
25      3.5     0.2     1.2     981.2   978.5   979.8   18.8    227     5.1     SW      0       0       8               0/6/0
26      3.8     0.1     1       991.4   979.9   985     27      17      7.6     SE      0.8     0       8               0/6/0
27      1.8     0       1.1     994.4   980.3   986.3   22      2       9       SW      1.5     0       8               0/6/0
28      1.7     0.2     0.8     998     994.4   996.9   13.3    222     5.1     SW      0       0       8               0/6/0
29      6.9     -0.3    2       998.2   990.5   994.6   34.1    141     5.4     SE      4.3     0       8               0/6/0
30      6.3     2       3.9     991.3   984.1   988     26.5    34      7.7     NNE     3       0       7.8             0/6/0
31      4.9     1.5     3.2     984.2   965.8   976.2   25.1    6       7.6     NNE     0
