******************************************************************************
Palmer Station Weather Highlights:       March, 2022

        Temperature:    Abs Max:   5.8 C                          Day: 9
                        Abs Min:   -3 C                   Day: 16
                            Avg:   .8 C

        Pressure:       Abs Max:   1006.1 mb              Day: 18
                        Abs Min:   954.8 mb               Day: 21
                            Avg:   988.9 mb

        Wind:             Peak:    77 kts                         Day: 21
                           Avg:    12 kts
                        Days Prevailing:
                                             NNE : 6
                                             SW : 5
                                             ESE : 4
                                             N : 3
                                             SE : 3
                                             NE : 3
                                             NNW : 3
                                             NW : 2
                                             SSW : 1
                                             ENE : 1
                                             W : 0
                                             S : 0
                                             SSE : 0
                                             WNW : 0
                                             WSW : 0
                                             E : 0


        Precipitation: Rainfall:      118.9 mm                    YTD:    218.4 mm
                           Snow:      13 cm                       YTD:     cm
        Maximum Snowstake Depth:      4.6 cm                      Day: 20

============================= Daily Weather Data =============================
Column Titles:
        1. Day                         9. Wind 5-Sec Peak Direction
        2. Temperature High    (C)    10. Wind Average               (knots)
        3. Temperature Low     (C)    11. Wind Prevailing Direction
        4. Temperature Average (C)    12. Rainfall                   (mm)
        5. Pressure High      (mb)    13. Precipitation Snow         (cm)
        6. Pressure Low       (mb)    14. Depth at Snowstake         (cm)
        7. Pressure Average   (mb)    15. Sea Surface Temperature    (C)
        8. Wind 5-Sec Peak (knots)    16. Sea Ice                    (WMO code)

01      1.8     -0.7    0.6     995.3   986     989.5   7.6     237     1.5     SW      0       0       0       NA      0/6/0
02      2.7     -0.4    1       1001.8  995.3   998.9   10.6    35      2.1     NE      0       0       0               0/6/0
03      3.4     -1.2    1.3     1002.8  1001.3  1002.1  28.4    49      9.5     NE      0       0       0               0/6/0
04      1       -0.9    0.1     1002.1  1000.2  1001.1  17.8    32      4.2     SE      0       0       0               0/6/0
05      0.8     -1.2    -0.3    1001.6  999.1   1000    9.8     164     3.5     ESE     0       0       0               0/6/0
06      0.5     -2.3    -1      1003.1  999.7   1001.3  10.4    23      2.3     ESE     0       0       0               0/6/0
07      1       -2.1    -0.5    1003.7  1003    1003.4  18.5    17      4.9     SE      0       0       0               0/6/0
08      3.5     0.1     1.4     1003.1  999.8   1001.9  24.2    41      4.2     SE      0       0       0               0/6/0
09      5.8     0.6     3.4     1000.7  987.5   993.5   55.8    33      19.6    NNE     2       0       0               0/6/0
10      3.3     1.4     2.1     1004.8  993.2   1000.5  24.5    9       10.3    NW      0       0       0               0/6/0
11      4       1       2.4     1000.5  983.7   989.9   56.9    26      26.1    NNW     10.4    0       0               0/6/0
12      2.7     0.7     1.7     987.4   983.2   986.1   31      344     12.2    NNW     1       0       0               0/6/0
13      3       1       2.1     983.1   978.4   979.8   28      21      6.5     N       0       0       0               0/6/0
14      1.2     -0.4    0.3     986.2   979.9   984.1   31.9    28      6.9     NNW     0.5     0       0               0/6/0
15      1.1     -1.2    -0.1    988.7   985     987.6   32.8    31      8.1     ENE     0       0       0               0/6/0
16      -0.3    -3      -1.5    989.6   988.1   988.5   9.3     343     2.9     NE      0       0       0               0/6/0
17      -0.2    -1.5    -0.8    997     989.1   992     19      323     5.7     SW      0.3     4       4.2             0/6/0
18      -0.3    -1.7    -1.1    1006.1  997     1002.4  18.5    228     9.1     SW      0       0       0               0/6/0
19      4       -0.3    1.4     1005.4  993.8   999.7   34.1    27      13.2    NNE     1.3     0       0               0/6/0
20      2.9     -0.5    1.4     993.8   974.5   982.5   39.9    5       20.5    NNE     29      5       4.6             0/6/0
21      1.8     -0.8    0.9     974.8   954.8   962.9   77.2    33      28.5    NW      8.9     0       0.4             0/6/0
22      0.8     -1.4    -0.5    968.9   962.1   965.4   34.6    222     10.5    SSW     0       0       0               20690
23      1.5     -2.6    -0.5    986.3   966.5   979.9   42.8    31      21.9    SW      1       0       0               0/6/0
24      2.4     1       1.7     985.9   974.4   981     63.8    31      29.5    NNE     31      0       0               0/6/0
25      3.2     1.3     2.4     985.7   972.8   978.9   58.4    31      27.6    N       26.7    0       0               0/6/0
26      3.5     1       2       984.3   976.4   982.2   42.7    347     21.4    N       0.5     0       0               0/6/0
27      2.9     -0.1    1       988.4   979.8   985.6   39.3    22      8.5     NNE     4.6     0       0               0/6/0
28      3.2     0.5     1.7     984.2   978.4   980.1   29.1    117     18.6    ESE     0       0       0               0/6/0
29      1       -1.2    -0.2    990.9   984.2   988.5   21.8    134     7.6     ESE     1       0       0               0/6/0
30      0.8     -1.2    0       993.6   988.2   991.8   17.8    77      5.4     SW      0.3     4       3.6             0/6/0
31      3.4     -0.6    1.6     988.2   967.3   975.6   61      34      19.2    NNE     0.5     0       0.4             0/6/0
