******************************************************************************
Palmer Station Weather Highlights:       December, 2022

        Temperature:    Abs Max:   7.3 C                          Day: 14
                        Abs Min:   -3.2 C                         Day: 1
                            Avg:   1.6 C

        Pressure:       Abs Max:   998.4 mb               Day: 23
                        Abs Min:   953.4 mb               Day: 1
                            Avg:   979.9 mb

        Wind:             Peak:    55 kts                         Day: 16
                           Avg:    9.8 kts
                        Days Prevailing:
                                             NNE : 11
                                             NNW : 5
                                             NE : 4
                                             WSW : 3
                                             NW : 2
                                             N : 2
                                             SE : 1
                                             S : 1
                                             SW : 1
                                             ESE : 1
                                             SSE : 0
                                             W : 0
                                             E : 0
                                             WNW : 0
                                             SSW : 0
                                             ENE : 0


        Precipitation: Rainfall:      33.5 mm                     YTD:     mm
                           Snow:      9 cm                        YTD:     cm
        Maximum Snowstake Depth:      116.8 cm                    Day: 2

============================= Daily Weather Data =============================
Column Titles:
        1. Day                         9. Wind 5-Sec Peak Direction
        2. Temperature High    (C)    10. Wind Average               (knots)
        3. Temperature Low     (C)    11. Wind Prevailing Direction
        4. Temperature Average (C)    12. Rainfall                   (mm)
        5. Pressure High      (mb)    13. Precipitation Snow         (cm)
        6. Pressure Low       (mb)    14. Depth at Snowstake         (cm)
        7. Pressure Average   (mb)    15. Sea Surface Temperature    (C)
        8. Wind 5-Sec Peak (knots)    16. Sea Ice                    (WMO code)

01      0.7     -3.2    -0.9    960.5   953.4   957     33      307     19.3    NW      0       1       114.6   -0.2    0/6/0
02      1.7     -2.1    -0.4    967     960.3   964.8   22.4    322     8.5     NNW     1       2       116.8   -0.4    0/6/0
03      5.6     -3.1    0.4     966.4   964.8   965.6   18.7    5       3.6     NE      0       0       114.8   -0.4    0/6/0
04      7.1     -1.5    1.5     972     966.4   969.3   17.2    6       3       NNE     0       0       114.4   -0.3    0/6/0
05      5.9     -1.8    1.1     977.9   972     974.6   10.4    128     4.3     SE      0       0       109.8   0.2     0/6/0
06      2       -1.5    -0.1    980.6   977.9   979.4   21.4    224     7.5     WSW     0       0       108.8   0.6     0/6/0
07      2.4     -2.7    -0.1    981.8   977     978.8   12.5    189     4.9     N       0       0       108.4   0.8     0/6/0
08      1       -0.9    0       982.4   980.8   981.7   19.9    222     8.9     WSW     0       0       107.4   1.2     0/6/0
09      1.7     -1.8    -0.3    981.2   976     978.4   24.4    249     8.1     SW      1.5     6       113.6   1.1     0/6/0
10      3.4     -1.4    0.4     991.6   981.2   985.5   12.8    337     4.2     NE      0       0       106.6   1.3     0/6/0
11      2.5     -1.3    0.7     995.5   991.5   994.3   11.6    333     5.3     NNE     0       0       105     1.5     0/6/0
12      2       -0.8    0.6     994     989.6   992.1   7.3     151     2.9     NE      0       0       103.6   1.7     0/6/0
13      2.3     -1.2    0.5     989.6   982.1   986.3   15.4    74      5.3     NE      0       0       99.8    1.2     0/6/0
14      7.3     -0.2    3.2     983     976.8   979.1   41.6    28      15.4    NNE     0       0       98.4    1.6     0/6/0
15      3.5     0.8     2.3     990.4   983     987.3   38.3    33      19      NNE     0.5     0       90.8    1.1     0/6/0
16      5.4     1.3     3       987.9   981.7   986.3   54.7    23      18.6    NNE     3       0       86.2    0.8     0/6/0
17      4.8     0.9     2.5     984.8   969.4   973.2   33.6    108     6.8     ESE     0.5     0       83      1.1     0/6/0
18      4.2     0.6     2.2     980.1   971.6   976.1   24.1    18      8       NNW     0.5     0       78.4    1.1     0/6/0
19      3.7     2.1     2.9     984.5   973.7   979.2   45.2    34      23.5    NNE     6.9     0       75      0.8     0/6/0
20      5       1.6     3.1     988     981.4   984.8   34.5    22      18.9    NNE     0.3     0       68.8    0.9     0/6/0
21      5.7     2.4     4.5     987.1   981.2   984     49.5    34      21.8    NNE     1.8     0       61.6    0.9     0/6/0
22      6.6     0.8     3.7     989.2   979.2   982.2   47      27      22.6    NNE     4.1     0       56      1.1     0/6/0
23      3.3     0.5     1.6     998.4   989.2   995.8   20.1    247     7.7     WSW     0       0       49.6    1.2     0/6/0
24      6.2     1.2     3.7     997.8   974.2   987.5   43.8    30      12      NNE     8.4     0       45.2    1.3     0/6/0
25      2.9     0.1     1.6     982.1   976.7   980.5   27.9    18      9       NNW     4.8     0       40.6    1.2     0/6/0
26      3.4     -0.4    1.1     979.8   974.2   976.3   12.8    331     3.9     NW      0       0       38.4    1.2     0/6/0
27      2.9     0.5     1.7     988.3   974.5   980.6   13.7    174     5.2     S       0       0       37      1.4     0/6/0
28      2.6     -0.1    1.2     988.7   973.4   984.2   20.8    34      5.7     NNW     0.3     0       36      1.7     0/6/0
29      3.9     0.7     2.1     973.7   967.8   969.9   15.5    77      4.9     NNW     0       0       34.8    1.7     0/6/0
30      3.6     0.3     1.9     983.3   973.7   979.2   15.7    354     3.8     N       0       0       34      1.6     0/6/0
31      4.1     1.4     2.6     984.4   983.1   983.7   30.8    26      12.2    NNE     0       0       33.4    1.6     0/6/0
