********************************************************************************
Palmer Station Weather Highlights:      March 1994

        Temperature:    Abs Max:    6.3 C          Day: 4
                        Abs Min:   -4.5 C          Day: 28
                            Avg:     NA C
                        Avg Max:    2.7 C
                        Avg Min:   -1.0 C

        Pressure:       Abs Max: 1011.0 mb         Day: 3
                        Abs Min:  968.7 mb         Day: 14
                            Avg:     NA mb
                        Avg Max:  996.2 mb
                        Avg Min:  987.4 mb

        Wind:             Peak:      58 kts        Day: 5
                           Avg:       9 kts
                        Days Prevailing:     N: 4
                                            NE: 7
                                             E: 1
                                            SE: 7
                                             S: 1
                                            SW: 6
                                             W: 0
                                            NW: 5

        Precipitation:  Melted:    90.2 mm         YTD:   251.4 mm
                          Snow:      50 cm         YTD:      68 cm
                Days with Precipitation:     24
                Days with Snow:              14
                Maximum Snowstake Depth:     28 cm Day: 27

        Clouds: Average Cloud Coverage:      87%
                Days Overcast:               26
                Days Partly Cloudy:           4
                Days Clear:                   1



============================== Daily Weather Data ==============================
Column Titles:
        1. Day                         9. Wind Peak Direction (degrees)
        2. Temperature High   (C)     10. Wind Avg              (knots)
        3. Temperature Low    (C)     11. Wind Prevailing Direction
        4. Temperature Avg    (C)     12. Precipitation Melted     (mm)
        5. Pressure High     (mb)     13. Precipitation Snow       (cm)
        6. Pressure Low      (mb)     14. Depth at Snowstake       (cm)
        7. Pressure Avg      (mb)     15. Sky Coverage         (tenths)
        8. Wind Peak      (knots)     16. Sea Temp/Ice     (WMO coding)

01   2.8  -2.1    NA 1007.7  997.7     NA 21 250  5 NE  0.0  0   0  6 000100/6/0
02   3.8  -1.9    NA 1010.2 1006.8     NA 17 020  4 SE  0.0  0   0  5 000100/6/0
03   2.4  -2.7    NA 1011.0 1007.8     NA 17 250  7 NE  0.0  0   0  9 000060/6/0
04   6.3  -0.5    NA 1007.6  989.8     NA 37 030  7 SE  3.0  0   0 10 000100/6/0
05   6.3   3.5    NA  990.0  978.2     NA 58 010 22 NE  5.2  0   0 10 000180/6/0
06   4.4   1.8    NA  986.6  978.0     NA 35 360 22  N 10.3  0   0 10 000090/6/0
07   4.5   2.1    NA  985.1  977.8     NA 34 010 21 NE  4.4  0   0 10 000120/6/0
08   5.4   1.9    NA  979.5  973.9     NA 32 010 10 NE  0.0  0   0  9 000130/6/0
09   2.4  -0.5    NA  975.1  972.8     NA 15 250  7 NW  1.1  0   0 10 000000/6/0
10   1.4  -0.9    NA  974.7  969.1     NA 25 020 11 NW  4.0  1   0 10 000090/6/0
11   0.8  -0.5    NA  986.3  972.1     NA 25 210 18 SW  0.6  1   0  9 000090/6/0
12   1.6  -0.4    NA  991.5  983.1     NA 24 270 14 NW  2.2  3   2  9 000000/6/0
13   2.8  -1.1    NA  992.3  974.5     NA 52 020 12  N  4.0  7   9  8 000080/6/0
14   4.4  -2.6    NA  995.0  968.7     NA 48 050 17 NE  3.4  0   5  9 000090/6/0
15   3.8  -1.6    NA  988.4  968.9     NA 47 010 21 SW  4.9  1   2  8 000080/6/0
16   1.1  -1.2    NA 1002.1  988.4     NA 31 200 19 SW  1.3  T   0 10 000030/6/0
17   1.6  -0.4    NA 1009.7 1002.1     NA 20 210  8 SW    T  T   0  9 000090/6/0
18   0.8  -2.4    NA 1010.1 1007.8     NA 13 200  4  N  0.0  0   0 10 000020/6/0
19   1.9   0.2    NA 1007.9 1005.2     NA 18 240 10 SW    T  T   0  8 000160/6/0
20   3.0  -1.6    NA 1005.5 1002.7     NA  9 340  3 NW  0.0  0   0  8 010022/6/0
21   3.9  -2.2    NA 1002.9  991.5     NA 32 300  2 NW  5.7  0   0 10 000080/6/0
22   4.2   0.6    NA  991.1  983.8     NA 19 140  4 SE  5.1  0   0 10 000040/6/0
23   3.0   0.0    NA  986.6  982.0     NA  8 130  1 SE  0.5  0   0 10 000050/6/0
24   3.0  -0.5    NA  992.1  985.1     NA 16 220  4 SW  5.6  3   0  6 000050/6/0
25   1.6  -1.7    NA  991.9  985.1     NA 34 020 10  N  0.7  0   0 10 000050/6/0
26   1.0  -2.5    NA  989.1  975.1     NA 24 120 11 SE  6.6 12   4 10 000090/6/0
27   1.9  -3.1    NA  996.1  976.5     NA 28 120  9  E 17.9 19  28  5 000090/6/0
28   1.0  -4.5    NA 1001.5  996.1     NA 10 200  5 NE  0.0  0  24  3 000040/6/0
29   0.0  -3.0    NA 1004.0 1001.2     NA  9 230  2 SE  1.1  2  22 10 010090/6/0
30   1.0  -2.4    NA 1004.8 1002.9     NA  5 150  2 SE  1.4  1  24 10 000010/6/0
31   1.0  -1.5    NA 1007.2 1004.8     NA 11 180  1  S  1.2  T  22 10 010080/6/0
