********************************************************************************
Palmer Station Weather Highlights:      January 1994

        Temperature:    Abs Max:    7.4 C          Day: 10
                        Abs Min:   -2.7 C          Day: 4
                            Avg:     NA C
                        Avg Max:    4.3 C
                        Avg Min:    0.0 C

        Pressure:       Abs Max: 1001.3 mb         Day: 15
                        Abs Min:  960.2 mb         Day: 31
                            Avg:     NA mb
                        Avg Max:  987.3 mb
                        Avg Min:  979.9 mb

        Wind:             Peak:      66 kts        Day: 30
                           Avg:       9 kts
                        Days Prevailing:     N: 0
                                            NE: 8
                                             E: 1
                                            SE: 3
                                             S: 0
                                            SW: 11
                                             W: 0
                                            NW: 8

        Precipitation:  Melted:    87.3 mm         YTD:    87.3 mm
                          Snow:      18 cm         YTD:      18 cm
                Days with Precipitation:     26
                Days with Snow:              16
                Maximum Snowstake Depth:      0 cm Day: NA

        Clouds: Average Cloud Coverage:      90%
                Days Overcast:               28
                Days Partly Cloudy:           2
                Days Clear:                   1



============================== Daily Weather Data ==============================
Column Titles:
        1. Day                         9. Wind Peak Direction (degrees)
        2. Temperature High   (C)     10. Wind Avg              (knots)
        3. Temperature Low    (C)     11. Wind Prevailing Direction
        4. Temperature Avg    (C)     12. Precipitation Melted     (mm)
        5. Pressure High     (mb)     13. Precipitation Snow       (cm)
        6. Pressure Low      (mb)     14. Depth at Snowstake       (cm)
        7. Pressure Avg      (mb)     15. Sky Coverage         (tenths)
        8. Wind Peak      (knots)     16. Sea Temp/Ice     (WMO coding)

01   1.6  -0.4    NA  998.7  989.2     NA 23 360  9 NW  3.8  T   0 10 000130/6/0
02   2.2   0.0    NA  998.0  989.0     NA 21 240  9 SW  6.1  5   0 10 000100/6/0
03   1.8  -0.4    NA  999.5  997.2     NA 20 230  8 SW  0.0  0   0 10 000150/6/0
04   2.5  -2.7    NA  997.2  987.2     NA  9 280  2 NE  5.5  T   0  8 000150/6/0
05   3.2  -0.1    NA  987.3  980.3     NA 33 010 13 NW  8.4  T   0 10 000010/6/0
06   4.5   1.2    NA  981.2  979.2     NA 30 010 11 NE  9.7  T   0 10 000100/6/0
07   3.8   0.5    NA  990.0  978.7     NA 23 020  8 NW  1.7  T   0  9 000050/6/0
08   3.4  -0.7    NA  995.2  989.8     NA 19 230  8 SW  0.0  0   0  8 000150/6/0
09   6.6   0.0    NA  989.9  979.2     NA  8 330  2 NE    T  T   0  7 000150/6/0
10   7.4   0.4    NA  979.1  970.3     NA 40 020 15 NE  0.1  0   0  9 000100/6/0
11   5.8   0.4    NA  979.1  971.5     NA 32 030  9 NW  5.1  T   0 10 000100/6/0
12   5.7   0.3    NA  986.8  979.0     NA 13 230  4 SW  0.2  0   0  6 000200/6/0
13   5.5  -0.3    NA  986.5  983.0     NA  8 330  2 NW  0.9  0   0  9 000150/6/0
14   3.6  -0.1    NA 1000.0  983.2     NA 10 270  2 NW 11.9  2   0 10 000150/6/0
15   3.8   0.2    NA 1001.3  996.0     NA 17 220  9 SW  0.6  T   0  9 000130/6/0
16   2.5   0.4    NA  996.0  992.4     NA 21 240 13 SW  0.4  T   0 10 000100/6/0
17   3.8   0.4    NA  996.0  987.2     NA 14 120  3 NW  1.1  0   0 10 000120/6/0
18   6.4   1.6    NA  987.2  976.2     NA 49 020 26 NE  1.0  0   0 10 000120/6/0
19   6.5   1.7    NA  976.2  973.1     NA 15 330  2 SE  5.9  0   0  9 000150/6/0
20   5.7   0.4    NA  980.6  975.9     NA 22 220  7 SW  1.8  0   0  9 000120/6/0
21   3.5  -0.6    NA  980.4  971.2     NA 20 220  3 SW  2.3  0   0  9 000200/6/0
22   6.4   0.4    NA  978.1  970.3     NA 13 180  4 NW  2.4  T   0 10 000180/6/0
23   2.6  -0.4    NA  984.1  978.0     NA 20 240 11 SW  2.2  2   0  9 000100/6/0
24   4.2  -2.0    NA  987.0  984.0     NA 10 210  4 SW  0.0  0   0  1 000100/6/0
25   3.4  -0.4    NA  989.5  986.2     NA 11 230  5 SW  0.0  0   0  8 000190/6/0
26   2.6  -1.2    NA  986.2  979.8     NA 13 110  1 SE  8.2  9   0 10 000100/6/0
27   5.2   0.1    NA  984.9  979.3     NA 17 120  2 SE  0.7  0   0 10 000120/6/0
28   4.5   1.7    NA  979.2  975.5     NA 25 090  9  E  4.1  0   0 10 000180/6/0
29   4.8   0.1    NA  985.6  975.5     NA 53 080 16 NE  3.2  T   0  9 000190/6/0
30   4.4  -1.1    NA  974.9  960.3     NA 66 110 30 NE    T  T   0 10 000180/6/0
31   4.4   1.7    NA  969.4  960.2     NA 50 070 25 NE  0.0  0   0 10 000120/6/0
