********************************************************************************
Palmer Station Weather Highlights:      May 1994

        Temperature:    Abs Max:    3.2 C          Day: 17
                        Abs Min:   -9.3 C          Day: 4
                            Avg:     NA C
                        Avg Max:   -1.2 C
                        Avg Min:   -5.2 C

        Pressure:       Abs Max: 1020.3 mb         Day: 27
                        Abs Min:  969.2 mb         Day: 18
                            Avg:     NA mb
                        Avg Max:  998.7 mb
                        Avg Min:  990.6 mb

        Wind:             Peak:      62 kts        Day: 10
                           Avg:       9 kts
                        Days Prevailing:     N: 3
                                            NE: 18
                                             E: 0
                                            SE: 0
                                             S: 2
                                            SW: 6
                                             W: 1
                                            NW: 1

        Precipitation:  Melted:     5.5 mm         YTD:   315.4 mm
                          Snow:       4 cm         YTD:      99 cm
                Days with Precipitation:     10
                Days with Snow:              10
                Maximum Snowstake Depth:     30 cm Day: 31

        Clouds: Average Cloud Coverage:      72%
                Days Overcast:               17
                Days Partly Cloudy:           6
                Days Clear:                   8



============================== Daily Weather Data ==============================
Column Titles:
        1. Day                         9. Wind Peak Direction (degrees)
        2. Temperature High   (C)     10. Wind Avg              (knots)
        3. Temperature Low    (C)     11. Wind Prevailing Direction
        4. Temperature Avg    (C)     12. Precipitation Melted     (mm)
        5. Pressure High     (mb)     13. Precipitation Snow       (cm)
        6. Pressure Low      (mb)     14. Depth at Snowstake       (cm)
        7. Pressure Avg      (mb)     15. Sky Coverage         (tenths)
        8. Wind Peak      (knots)     16. Sea Temp/Ice     (WMO coding)

01  -0.4  -4.0    NA  986.4  975.0     NA 30 220 12  S    T  T  27 10 000010/6/0
02  -1.7  -8.0    NA  995.0  986.1     NA 25 200 10  S    T  T  26  5 000020/6/0
03  -4.0  -8.0    NA 1001.3  995.0     NA 10 010  6 NE  0.0  0  26  1 000030/6/0
04  -4.5  -9.3    NA 1002.5 1001.3     NA 15 020  6 NE  0.0  0  26  1 010030/6/0
05  -4.5  -7.4    NA 1005.2 1002.0     NA 18 070 10 NE  0.0  0  26  8 010020/6/0
06  -4.0  -8.4    NA 1008.0 1005.2     NA 14 060  6 NE  0.0  0  25  4 010010/6/0
07   0.2  -7.2    NA 1007.5 1003.9     NA 35 030  7 NE  0.4  T  26 10 010060/6/0
08  -1.9  -6.0    NA 1003.9  996.0     NA 16 060  4 NE  0.0  0  25  4 010020/5/0
09  -2.0  -7.5    NA  996.0  993.2     NA  6 010  3 NE  0.0  0  25  9 010050/5/0
10   0.6  -3.1    NA  994.8  976.3     NA 62 030 20  N  0.3  T  25 10 010020/5/0
11   0.6  -1.5    NA  987.0  976.2     NA 42 240 19  W  2.0  2  29 10 010040/6/0
12  -0.8  -6.2    NA  997.6  986.8     NA 32 230 12 SW  0.0  0  29  8 010040/5/0
13  -2.5  -6.6    NA 1000.9  996.6     NA 31 010  7 NE  0.0  0  28  3 000000/5/0
14  -1.5  -5.1    NA 1001.9  996.2     NA 24 100  7 SW  0.0  0  27  9 0102030691
15   0.4  -3.5    NA  996.1  990.7     NA 34 060  7 NE  0.0  0  26 10 010020/6/0
16  -1.0  -5.0    NA  990.9  978.0     NA 30 070 10 NE  0.0  0  26  4 010080/6/0
17   3.2  -1.9    NA  978.0  969.9     NA 47 070 17 NE  0.0  0  25 10 000010/6/0
18   1.3  -1.3    NA  975.1  969.2     NA 31 070  9 NE  0.1  T  25 10 000000/6/0
19   0.0  -4.4    NA  990.0  976.1     NA 12 030  3 NE  0.0  0  25  7 010100/6/0
20   1.2  -5.0    NA  988.9  979.8     NA 14 200  4 NE  0.0  0  26  7 0100920691
21  -2.4  -6.6    NA  984.2  979.8     NA 23 030  5 NE  0.0  0  25  4 010090/6/0
22  -1.9  -5.8    NA  995.0  984.0     NA 12 240  4 NE  0.0  0  26  6 010090/6/0
23  -2.0  -3.7    NA 1006.2  995.0     NA 16 240  6 SW  0.0  0  25 10 01013206/0
24  -0.8  -2.5    NA 1010.7 1006.2     NA 22 220  9 SW  0.0  0  25  9 0101420690
25  -0.9  -2.0    NA 1016.0 1010.4     NA 26 220 12 SW    T  T  25 10 010100/6/0
26  -0.8  -2.8    NA 1013.1 1007.8     NA 24 220  6 SW    T  T  26 10 010060/6/0
27  -0.9  -6.5    NA 1020.3 1009.1     NA 39 110  9 NE  0.0  0  26  4 010080/6/0
28  -2.4  -6.4    NA 1012.8 1008.0     NA 10 330  5 NE  0.0  0  26  5 010080/6/0
29  -1.9  -5.3    NA 1008.3 1003.8     NA 12 360  5  N  0.0  0  25  5 010090/6/0
30  -0.6  -3.8    NA 1004.2  982.0     NA 41 340 20  N  1.0  1  25 10 010110/6/0
31  -0.9  -6.3    NA  982.9  970.4     NA 38 360 19 NW  1.7  1  30 10 010130/6/0
