***********************************************************************
Palmer Station Weather Highlights:      September 1996

        Temperature:    Abs Max:    3.9 C          Day: 21
                        Abs Min:  -12.2 C          Day: 16
                            Avg:     NA C
                        Avg Max:    1.0 C
                        Avg Min:   -3.6 C

        Pressure:       Abs Max: 1010.2 mb         Day: 4
                        Abs Min:  965.0 mb         Day: 29
                            Avg:     NA mb
                        Avg Max:  994.9 mb
                        Avg Min:  984.4 mb

        Wind:             Peak:      69 kts        Day: 30
                           Avg:      16 kts
                        Days Prevailing:     N: 12
                                            NE: 12
                                             E: 2
                                            SE: 0
                                             S: 0
                                            SW: 1
                                             W: 0
                                            NW: 3

        Precipitation:  Melted:    85.8 mm         YTD:   567.3 mm
                          Snow:      36 cm         YTD:     245 cm
                Days with Precipitation:     24
                Days with Snow:              24
                Maximum Snowstake Depth:     71 cm Day: 16

        Clouds: Average Cloud Coverage:      96%
                Days Overcast:               29
                Days Partly Cloudy:           0
                Days Clear:                   1



============================= Daily Weather Data ======================
Column Titles:
        1. Day                         9. Wind Peak Direction (degrees)
        2. Temperature High   (C)     10. Wind Avg              (knots)
        3. Temperature Low    (C)     11. Wind Prevailing Direction
        4. Temperature Avg    (C)     12. Precipitation Melted     (mm)
        5. Pressure High     (mb)     13. Precipitation Snow       (cm)
        6. Pressure Low      (mb)     14. Depth at Snowstake       (cm)
        7. Pressure Avg      (mb)     15. Sky Coverage/10      (tenths)
        8. Wind Peak      (knots)     16. Sea Temp/Ice     (WMO coding)

       1     3.4    -0.1      NA   994.6   988.5      NA      43     220      28      NE     1.3       T      58      10  0102082691
       2     2.8    -5.3      NA   998.7   993.4      NA      22     090       6      NE     0.0       0      58      10  0102082691
       3     0.9    -3.7      NA   998.7   994.9      NA      35     080      12       E     0.0       0      58      10  0101782690
       4     0.9    -3.4      NA  1010.2   995.9      NA      25     040       3      NE     0.5       T      58      10  0101782690
       5     0.9    -1.9      NA  1010.2  1006.1      NA      28     070      13       E     0.0       0      58      10  0101782690
       6     3.1    -2.5      NA  1008.5  1006.6      NA      26     080       6      NE     0.0       0      58      10  0101882690
       7     1.3    -3.4      NA  1006.8   999.5      NA      51     040      14      NE     0.8       1      57      10  0101882690
       8    -1.2    -8.0      NA  1008.8  1004.7      NA      18     010       5       N     1.2       1      60       8  0101784680
       9     2.2    -7.7      NA  1004.7   984.3      NA      36     080      12      NE     0.0       0      60      10  0101784680
      10     1.5    -5.6      NA   986.2   979.0      NA      58     050      25      NE       T       T      59      10  010180/6/0
      11     0.8    -4.9      NA   986.2   977.3      NA      59     030      30      NE     0.3       T      58      10  010190/6/0
      12     2.4    -2.2      NA   980.9   977.0      NA      50     030      22      NE     0.4       T      58      10  010190/6/0
      13     0.5    -3.8      NA   989.3   977.3      NA      28     360       8       N     1.7       2      58       9  010190/6/0
      14    -3.0    -7.4      NA   990.4   983.3      NA      24     240      10      SW     0.7       T      60      10  0101951692
      15    -5.9    -8.7      NA   990.4   987.8      NA      18     340      10      NW     1.7       5      70      10  0102041691
      16    -6.3   -12.2      NA  1004.8   988.3      NA      18     230       5       N     1.1       3      71       3  0102041692
      17    -5.4   -11.4      NA  1005.3   988.8      NA      21     040       7      NE     0.0       0      67       8  0101930692
      18     0.1    -6.7      NA   988.8   979.3      NA      38     060      10      NE     1.1       1      59      10  0101920692
      19     0.3    -1.7      NA   992.4   983.9      NA      37     030       6       N     8.3      18      59      10  0101921692
      20     2.4    -3.1      NA   992.4   985.1      NA      42     020      14      NE     4.1       2      62      10  010190/6/0
      21     3.9     1.6      NA   986.2   980.0      NA      44     020      20       N     1.8       T      58      10  010180/6/0
      22     2.7    -3.0      NA   994.6   983.0      NA      38     030      21       N     0.7       1      57      10  010180/6/0
      23     3.8    -0.3      NA   991.7   982.2      NA      60     020      27       N    19.9       T      52      10  010180/6/0
      24     2.0    -0.4      NA   987.9   979.6      NA      45     350      22      NW    11.7       T      47      10  010180/6/0
      25     1.7    -1.2      NA   999.5   979.1      NA      49     330      26      NW     1.7       T      47      10  010190/6/0
      26     3.4    -0.1      NA   999.7   973.8      NA      60     010      29       N     7.1       T      44      10  010180/6/0
      27     2.3    -1.1      NA   998.3   975.6      NA      40     360      22       N     4.3       T      42      10  010190/6/0
      28     3.1     0.1      NA   989.8   965.2      NA      55     020      31       N    10.2       2      45      10  010190/6/0
      29     2.6     1.0      NA   973.2   965.0      NA      60     010      26       N     3.6       T      37      10  010180/6/0
      30     3.6    -1.4      NA   978.5   967.5      NA      69     030      22       N     1.6       T      37      10  010170/6/0
