******************************************************************************
Palmer Station Weather Highlights:       March, 2023

        Temperature:    Abs Max:   6.3 C                          Day: 10
                        Abs Min:   -4.2 C                         Day: 29
                            Avg:   1 C

        Pressure:       Abs Max:   991.2 mb               Day: 17
                        Abs Min:   952.3 mb               Day: 22
                            Avg:   975.7 mb

        Wind:             Peak:    55 kts                         Day: 12
                           Avg:    13.3 kts
                        Days Prevailing:
                                             NNE : 6
                                             NNW : 5
                                             NE : 4
                                             ESE : 3
                                             N : 3
                                             WSW : 3
                                             SE : 2
                                             SW : 2
                                             W : 1
                                             E : 1
                                             ENE : 1
                                             SSE : 0
                                             NW : 0
                                             S : 0
                                             SSW : 0
                                             WNW : 0


        Precipitation: Rainfall:      105.7 mm                    YTD:    282.7 mm
                           Snow:      29 cm                       YTD:     cm
        Maximum Snowstake Depth:      10.2 cm                     Day: 20

============================= Daily Weather Data =============================
Column Titles:
        1. Day                         9. Wind 5-Sec Peak Direction
        2. Temperature High    (C)    10. Wind Average               (knots)
        3. Temperature Low     (C)    11. Wind Prevailing Direction
        4. Temperature Average (C)    12. Rainfall                   (mm)
        5. Pressure High      (mb)    13. Precipitation Snow         (cm)
        6. Pressure Low       (mb)    14. Depth at Snowstake         (cm)
        7. Pressure Average   (mb)    15. Sea Surface Temperature    (C)
        8. Wind 5-Sec Peak (knots)    16. Sea Ice                    (WMO code)

01      2.7     0       1.3     976     964.9   969.1   20.9    118     3.9     NNW     0.3     0       0       1.8     0/6/0
02      4.3     1.5     2.7     966.2   963.9   964.8   31      108     13.4    ESE     0       0       0       1.8     0/6/0
03      3.4     0.8     1.7     976     965.8   969.3   20.7    101     5.3     ESE     0       0       0       1.7     0/6/0
04      2.2     0.2     1.1     984.7   976     980.5   15.2    30      2.9     SE      0       0       0       1.7     0/6/0
05      3.6     0       1.8     987.4   984.5   986.4   32.4    25      18.4    NNE     1.3     0       0       1.3     0/6/0
06      3.6     1.4     2.6     987.2   982.2   984     40.4    31      16.8    ENE     0.3     0       0       1.4     0/6/0
07      2.6     1.1     2       982.3   978.5   980.1   34.5    51      12.5    E       0       0       0       1.6     0/6/0
08      4.5     0.4     2.7     985.6   980.2   982     41.3    36      13.9    ESE     0       0       0       1.7     0/6/0
09      4.9     1.7     3.1     987.6   978.8   985.5   43.9    76      15.8    NE      0.8     0       0       1.5     0/6/0
10      6.3     1.7     3.5     980.1   963.8   973.2   53.2    42      25.9    NE      28.2    0       0       1.8     0/6/0
11      3.4     1.2     2.5     967.9   958.1   963.9   52.6    28      26.3    N       9.9     0       0       1.6     0/6/0
12      3.9     0.5     2.2     967.6   954.2   961.3   54.9    41      29.5    NNW     18.8    0       0       1.6     0/6/0
13      1.8     -1.2    0.5     978.5   967.6   971.7   32.6    354     16.3    NNW     0.8     0       0       1.2     0/6/0
14      4.1     -0.7    1.3     987.7   978.5   984.7   26.6    27      15.5    NNE     0.3     0       0.2     0.7     0/6/0
15      2.9     -1      0.8     987.8   981.3   985     26.4    115     6       NE      0       0       0       1.1     0/6/0
16      2.3     -0.7    0.7     985.9   981.1   984.6   35.1    345     7.4     N       1.5     2       2       1       0/6/0
17      1.5     -1.8    0       991.2   983.7   986.5   18.6    228     7.4     SW      0       0       0       1.2     0/6/0
18      2       -1.4    0.3     991.1   979     983.8   43.1    26      13.1    WSW     0.5     0       0       1.2     0/6/0
19      1.1     -1      0.1     979     971.4   974.1   33      32      10.4    NNE     0.3     0       0       1.3     0/6/0
20      0.5     -1.5    -0.5    979.5   963.9   969.6   40      16      8.5     NNW     4.3     10      10.2    1.1     0/6/0
21      2.5     -0.8    0.5     983.5   955     975.7   49.9    27      14.1    NE      1       0       7.2     1.1     0/6/0
22      2.8     -1.1    0.9     967.2   952.3   957.6   48.4    28      17.1    W       7.1     0       0       1.1     0/6/0
23      1.4     -0.9    0.4     986.7   967.2   978.9   28.2    263     13.2    WSW     0       4       3.6     1.1     0/6/0
24      5.5     0.8     3.3     984.6   964     977.1   43.5    59      23.6    NNE     5.8     0       0       1.1     0/6/0
25      4.9     -0.3    0.6     969.6   962.3   967.7   40.2    17      14.7    NNE     3       0       0       1.2     0/6/0
26      0.6     -1      -0.1    972.9   965.6   968.5   17.9    121     8       SE      1.3     3       3       1.3     0/6/0
27      0.3     -1.6    -0.8    977.7   972.9   976.3   12.8    360     5.4     N       0       0       0.8     1.2     0/6/0
28      -1      -3      -1.7    977.6   973.6   975     17.9    217     7.7     SW      0       0       0       1.4     0/6/0
29      -0.4    -4.2    -2.2    979.6   974.2   977.3   17.2    246     5.4     WSW     0       0       0       1.3     0/6/0
30      1.8     -0.9    0.4     977.9   974     976.8   29.7    18      14.6    NNW     8.1     10      10      0.3     0/6/0
31      2.4     -1.4    0.9     986.3   969.6   976     40.4    22      21.1    NNE     12.2    0       3.2     0       0/6/0
