******************************************************************************
Palmer Station Weather Highlights:       February, 2023

        Temperature:    Abs Max:   7.5 C                          Day: 10
                        Abs Min:   -1.7 C                         Day: 27
                            Avg:   2.3 C

        Pressure:       Abs Max:   1006.1 mb              Day: 16
                        Abs Min:   966.8 mb               Day: 21
                            Avg:   983.1 mb

        Wind:             Peak:    57 kts                         Day: 8
                           Avg:    11.1 kts
                        Days Prevailing:
                                             NNE : 9
                                             SE : 6
                                             ESE : 2
                                             NNW : 2
                                             WSW : 2
                                             E : 2
                                             SW : 2
                                             NE : 1
                                             NW : 1
                                             N : 1
                                             S : 0
                                             SSE : 0
                                             W : 0
                                             ENE : 0
                                             WNW : 0
                                             SSW : 0


        Precipitation: Rainfall:      55.4 mm                     YTD:    177 mm
                           Snow:       cm                         YTD:     cm
        Maximum Snowstake Depth:      0 cm                        Day: 19

============================= Daily Weather Data =============================
Column Titles:
        1. Day                         9. Wind 5-Sec Peak Direction
        2. Temperature High    (C)    10. Wind Average               (knots)
        3. Temperature Low     (C)    11. Wind Prevailing Direction
        4. Temperature Average (C)    12. Rainfall                   (mm)
        5. Pressure High      (mb)    13. Precipitation Snow         (cm)
        6. Pressure Low       (mb)    14. Depth at Snowstake         (cm)
        7. Pressure Average   (mb)    15. Sea Surface Temperature    (C)
        8. Wind 5-Sec Peak (knots)    16. Sea Ice                    (WMO code)

01      4.3     1.2     2.5     982.2   972.7   976     27.5    353     11.2    NW      3.6     0       0       1.6     0/6/0
02      5.4     1.6     3       987.2   976.8   984     40.2    19      15.3    NNE     5.8     0       0       1.5     0/6/0
03      5       1.9     3.3     979.1   969.8   976.3   38.2    33      19.4    NNW     2.8     0       0       1.5     0/6/0
04      3.3     1.3     2.5     974.6   970.1   972     36.7    360     6       SE      1.5     0       0       1.6     0/6/0
05      3       1.2     1.9     981.8   974.6   977     10.8    214     4       SW      0       0       0       1.7     0/6/0
06      4       0.6     1.9     983.3   976.3   981.3   36      31      6.2     NNE     0       0       0       1.8     0/6/0
07      5.4     0.7     2.8     986     974.7   978.8   29.4    24      9.6     SE      0.3     0       0       1.8     0/6/0
08      7       1.9     3.5     991.7   979.5   988.1   56.5    62      9.9     SE      0.5     0       0       1.9     0/6/0
09      7.3     2.3     4.7     979.9   973.2   975.6   43.9    26      28      NNE     6.6     0       0       2       0/6/0
10      7.5     3.5     5       983.2   975.9   981     39.3    1       23.7    NNE     0.5     0       0       1.9     0/6/0
11      5.7     2.9     4.6     980.9   976.4   978.1   42      48      17      NE      17.8    0       0       2       0/6/0
12      5       2.4     3.8     980.4   977.1   978.1   27.5    18      10.5    NNE     2.3     0       0       2       0/6/0
13      4.4     0.6     1.6     983.5   980.4   981.4   14      129     3       SE      0       0       0       1.9     0/6/0
14      4.1     -0.9    1.6     987     982.4   983.6   12      128     3.2     SE      0       0       0       2       0/6/0
15      3.1     0       1.7     1001.6  987     994.6   9       245     3.6     WSW     1       0       0       1.9     0/6/0
16      2.6     0.7     1.4     1006.1  1001.6  1004.6  15.2    225     7.5     WSW     0       0       0       1.9     0/6/0
17      4.7     0.2     2.8     1004.1  988.2   994.7   49.1    32      17.6    NNE     1.8     0       0       1.9     0/6/0
18      4.5     0.6     3       995.8   984.1   989.8   43.6    31      20.6    NNE     9.9     0       0       2       0/6/0
19      3.5     0.4     2.1     986.2   982.7   984.4   23.2    328     11.4    NNE     1       0       0       1.9     0/6/0
20      2.8     -0.6    1.3     987.2   984.2   986.4   23.6    256     8.1     SW      0       0       0       2       0/6/0
21      3.4     -1.5    0.9     984.2   966.8   973.8   46.4    85      13.6    E       0       0       0       2       0/6/0
22      4.2     1.8     2.7     971.2   968.7   970     36.8    41      17.8    ESE     0       0       0       2       0/6/0
23      2.7     0.7     1.8     984.3   971     978     22.8    100     5.6     SE      0       0       0       2       0/6/0
24      2.3     0.7     1.4     987.5   984.3   986.2   12.6    327     4.8     N       0       0       0       2       0/6/0
25      2.2     0.2     1       992.2   986.7   988.8   15.1    331     5.3     NNW     0       0       0       1.7     0/6/0
26      1.6     -0.7    0.2     993.2   990.1   992.2   25.5    14      13.5    NNE     0       0       0       1.2     0/6/0
27      1.4     -1.7    0       991     987.7   989.6   21.8    107     5.1     E       0       0       0       1.4     0/6/0
28      3.2     -0.2    1.5     990.7   975.9   983.7   31.2    118     10.3    ESE     0       0       0       1.8     0/6/0
