******************************************************************************
Palmer Station Weather Highlights:       January, 2023

        Temperature:    Abs Max:   8.7 C                          Day: 24
                        Abs Min:   -.3 C                          Day: 17
                            Avg:   2.8 C

        Pressure:       Abs Max:   996 mb                 Day: 10
                        Abs Min:   962.4 mb               Day: 29
                            Avg:   978.6 mb

        Wind:             Peak:    61 kts                         Day: 18
                           Avg:    13.4 kts
                        Days Prevailing:
                                             NNE : 7
                                             NNW : 6
                                             N : 4
                                             ESE : 3
                                             NW : 2
                                             SE : 2
                                             S : 1
                                             W : 1
                                             NE : 1
                                             WSW : 1
                                             ENE : 1
                                             E : 1
                                             WNW : 1
                                             SSW : 0
                                             SSE : 0
                                             SW : 0


        Precipitation: Rainfall:      121.7 mm                    YTD:    121.7 mm
                           Snow:       cm                         YTD:     cm
        Maximum Snowstake Depth:      32.2 cm                     Day: 1

============================= Daily Weather Data =============================
Column Titles:
        1. Day                         9. Wind 5-Sec Peak Direction
        2. Temperature High    (C)    10. Wind Average               (knots)
        3. Temperature Low     (C)    11. Wind Prevailing Direction
        4. Temperature Average (C)    12. Rainfall                   (mm)
        5. Pressure High      (mb)    13. Precipitation Snow         (cm)
        6. Pressure Low       (mb)    14. Depth at Snowstake         (cm)
        7. Pressure Average   (mb)    15. Sea Surface Temperature    (C)
        8. Wind 5-Sec Peak (knots)    16. Sea Ice                    (WMO code)

01      4.5     1.4     3       984.3   970.1   978.3   28.5    33      6.1     SE      0       0       32.2    1.7     0/6/0
02      8       2       5       970.7   967.8   969.3   20.9    127     7.5     ESE     0       0       31.6    1.9     0/6/0
03      5.5     2.3     3.5     972.3   970     971.3   8.3     25      2.1     ESE     0       0       29.4    2.4     0/6/0
04      3.1     0.3     1.6     982.6   971.8   976     14.8    257     4.5     NNW     3.6     0       29.4    2.4     0/6/0
05      4.9     0.9     2.8     987.8   982.6   985.8   17.8    74      6.5     N       0       0       27.6    2.4     0/6/0
06      5.1     2.5     3.9     984.6   968.5   974.3   49.4    70      26.7    N       7.1     0       26.4    2       0/6/0
07      4.7     2.6     3.8     990.3   978.2   984.3   45.6    5       25.3    N       13.2    0       22.6    1.5     0/6/0
08      6.7     2.6     4.9     994.7   988.5   992.6   40.1    39      21.4    NNE     0       0       12      1.2     0/6/0
09      6.1     0.5     3.4     988.9   974.7   981.2   39.2    39      12.9    NNE     8.4     0       8.4     1.4     0/6/0
10      3.1     0.3     1.7     996     976     986.1   35      254     17.7    WSW     1.8     0       7.4     1.5     0/6/0
11      3.8     0.6     2.3     995.9   990.3   992.5   24.4    12      8.3     NNE     6.4     0       6       1.5     0/6/0
12      3.3     0.9     2       994.1   972.3   984.3   41.3    30      22.7    NNE     5.8     0       5.2     1.1     0/6/0
13      3.3     0.8     1.7     972.7   970.4   971.1   27.8    21      4.7     S       0.3     0       5       1.4     0/6/0
14      2.7     0.8     1.7     978.5   968.7   975.3   44.6    42      12.7    NE      1.5     0       4.8     1.4     0/6/0
15      4.2     0.9     2.6     973.1   964.2   969.7   44.6    42      20.7    NNW     13.5    0       4       1.6     0/6/0
16      3.3     0.1     1.9     977.7   972     974.1   23.8    320     13.8    NW      0.5     0       4       1.6     0/6/0
17      2.5     -0.3    1.5     987.8   976.1   982.8   44.5    32      13.4    WNW     1.5     0       3.8     1.6     0/6/0
18      3.8     0.4     2.8     978.1   963.3   973.6   60.6    48      25.4    NNW     11.2    0       3.6     1.5     0/6/0
19      3       1.5     2.5     984     974.7   977.7   32.6    333     21.3    NNW     1       0       3.4     1.2     0/6/0
20      3.5     0.7     2.1     992     983.9   988.8   32.3    20      14.6    NW      0.8     0       3       1.3     0/6/0
21      5.1     3.3     4       991.1   977.8   985.7   42.1    27      24.5    NNE     19.8    0       2       1.2     0/6/0
22      4.2     0.4     1.5     987.4   976.8   981.3   40.4    22      16.9    NNW     16.8    0       1       1.3     0/6/0
23      7.2     0.1     2.4     988.5   984.6   987.8   24.5    171     5.4     SE      0       0       0       1.4     0/6/0
24      8.7     3.3     5.6     984.8   976.1   979.1   40.5    46      13.1    ENE     1.3                     1.6     
25      6.3     2.7     4.4     978     974.5   975.7   29      25      8.8     NNE     0.5                     1.8     
26      5.2     0.6     2.7     975.2   969.7   972.2   12.6    143     4.4     N       0                       2       
27      3.4     0.9     2.3     979.3   973.4   977.3   9.3     125     4       NNW     0                       2       
28      5.6     0.9     2.8     978.7   963.2   972     39.6    125     10.5    ESE     0                       2       
29      5.2     2.1     3.3     968.5   962.4   964.9   40.7    115     14      E       0                       1.9     
30      3       0.3     1.3     979.7   968.5   974.3   29.3    145     8.8     W       2                       1.9     
31      3.9     0.2     1.8     980.8   975.6   978.4   34.7    29      15.5    NNE     4.8                     1.8     
