********************************************************************************
Palmer Station Weather Highlights:       March 2005

        Temperature:    Abs Max:     5.6 C          Day: 2
                        Abs Min:    -5.3 C          Day: 12
                            Avg:     0.5 C
                        Avg Max:     2.6 C
                        Avg Min:    -1.2 C

        Pressure:       Abs Max:  1009.8 mb         Day: 17
                        Abs Min:   963.4 mb         Day: 23
                            Avg:   987.9 mb
                        Avg Max:   992.0 mb
                        Avg Min:   983.4 mb

        Wind:             Peak:       64 kts        Day: 27
                           Avg:       10 kts
                        Days Prevailing:      N: 7
                                             NE: 9
                                              E: 3
                                             SE: 4
                                              S: 0
                                             SW: 4
                                              W: 4
                                             NW: 0

        Precipitation:  Melted:     69.1 mm         YTD:   229.9 mm
                          Snow:       32 cm         YTD:      54 cm
                Maximum Snowstake Depth:      26 cm Day: 31


********************************************************************************
Palmer Station Weather Highlights:       March 2005

        Temperature:    Abs Max:     5.6 C          Day: 2
                        Abs Min:    -5.3 C          Day: 12
                            Avg:     0.5 C
                        Avg Max:     2.6 C
                        Avg Min:    -1.2 C

        Pressure:       Abs Max:  1009.8 mb         Day: 17
                        Abs Min:   963.4 mb         Day: 23
                            Avg:   987.9 mb
                        Avg Max:   992.0 mb
                        Avg Min:   983.4 mb

        Wind:             Peak:       64 kts        Day: 27
                           Avg:       10 kts
                        Days Prevailing:      N: 7
                                             NE: 9
                                              E: 3
                                             SE: 4
                                              S: 0
                                             SW: 4
                                              W: 4
                                             NW: 0

        Precipitation:  Melted:     69.1 mm         YTD:   229.9 mm
                          Snow:       32 cm         YTD:      54 cm
                Maximum Snowstake Depth:      26 cm Day: 31


============================== Daily Weather Data==============================
Column Titles:
        1. Day                         9. Wind 2-Min Peak (knots)
        2. Temperature High    (C)    10. Wind 2-min Peak Direction (degrees)
        3. Temperature Low     (C)    11. Wind Average (knots)
        4. Temperature Average (C)    12. Wind Prevailing Direction
        5. Pressure High      (mb)    13. Precipitation Melted (cm)
        6. Pressure Low       (mb)    14. Precipitation Snow (cm)
        7. Pressure Average   (mb)    15. Depth at Snowstake (cm)
        8. Wind 5-Sec Peak (knots)    16. Sea Temp/Ice (WMO code)

 1   5.3   0.3   2.7  997.0  984.9  991.1 35 25 005  7 SE 31.8  0   0 000080/7/0
 2   5.6  -1.5   0.8  992.9  985.0  989.2 38 31 320 15 W   2.5  0   0 000010/7/0
 3   0.7  -1.7  -0.8  997.1  986.7  990.9 33 26 284 13 SW  0.3  0   0 000070/7/0
 4   4.2  -0.5   0.8  997.7  990.6  995.5 19 15 320  7 N   0.3  0   0 000060/7/0
 5   3.2  -2.0   0.2  990.6  986.2  988.0 24 20 023  4 NE  0.0  0   0 000070/7/0
 6   3.1  -0.2   1.4  991.8  989.6  991.0 35 28 033  7 SE  0.3  0   0 000060/7/0
 7   3.0  -0.6   1.1  991.4  989.2  990.4 20 14 077  5 SW  0.0  2   0 000090/7/0
 8  -0.6  -2.6  -1.6  991.1  986.4  990.1 15 11 229  5 SW  0.0  0   0 000090/7/0
 9   0.8  -2.1  -0.6  986.4  972.8  977.3 28 22 028  8 E   0.0  0   0 000070/7/0
10  -0.5  -2.8  -2.1  982.2  975.6  978.9 18 15 346  5 N   2.0  4   3 000010/7/0
11   0.0  -5.0  -2.4  988.0  982.2  985.0 13  9 246  4 W   0.0  0   2 010010/7/0
12   0.8  -5.3  -2.9  991.5  987.2  988.9  9  8 041  3 NE  0.0  0   0 000010/7/0
13  -1.1  -4.9  -3.1  994.1  991.5  993.0 10  8 034  4 NE  0.0  0   0 000000/6/0
14  -0.8  -5.0  -3.3  994.4  991.1  993.3  9  8 242  4 NE  0.0  0   0 010010/6/0
15   0.5  -3.4  -1.5 1001.1  989.9  995.0 20 15 226  6 SW  0.0  0   0 010010/6/0
16   1.8  -0.6   0.7 1009.2 1001.1 1005.6 22 19 030  9 N   1.5  2   0 010070/6/0
17   4.7   0.5   2.3 1009.8 1007.8 1009.0 22 17 039  7 SE  0.0  0   0 010020/6/0
18   5.3   0.6   2.3 1008.1  998.1 1004.4 31 25 045  7 SE  0.3  0   0 000000/6/0
19   5.5   2.3   4.1  998.0  989.6  991.9 47 37 035 26 NE  0.0  0   0 000080/6/0
20   5.5   0.8   3.1  994.8  983.0  990.3 59 45 028 21 N   2.5  0   0 000060/6/0
21   4.4  -0.5   1.7  994.5  974.8  983.7 27 19 050  5 E   0.0  0   0 000060/6/0
22   2.9   0.2   1.1  983.7  971.8  979.6 34 20 087  5 W   0.0  0   0 000080/6/0
23   3.2   0.8   2.0  974.7  963.4  968.2 45 33 052 19 E   1.3  0   0 000080/6/0
24   3.5   0.2   1.9  984.7  974.6  980.7 27 21 018  9 N   2.0  1   0 000050/6/0
25   2.4  -1.0   0.8  983.9  977.4  979.4 15 11 026  3 NE  0.0  0   0 000040/6/0
26   3.1  -1.0   0.8  985.8  977.2  981.8 54 44 043 15 NE  0.3  0   0 000060/6/0
27   3.4   0.8   1.9  982.0  973.9  979.0 64 33 047 18 N   5.1  0   0 000060/6/0
28   3.5  -0.9   1.1  988.2  974.7  980.9 53 43 027 12 N   4.1  1   0 000060/6/0
29   2.3  -0.6   0.8  993.8  985.1  989.7 52 40 033 20 NE  0.0  0   0 000010/6/0
30   3.3  -0.1   1.7  985.4  972.6  982.4 53 42 030 14 NE  7.1  6   6 000070/6/0
31   0.7  -0.9   0.1  988.1  970.6  980.1 26 22 246 12 W   7.9 16  26 000030/6/0