******************************************************************************
Palmer Station Weather Highlights:       February, 2020

        Temperature:    Abs Max:   10.6 C                         Day: 10
                        Abs Min:   -.7 C                          Day: 27
                            Avg:   2.7 C

        Pressure:       Abs Max:   1013.1 mb              Day: 8
                        Abs Min:   969.2 mb               Day: 29
                            Avg:   990 mb

        Wind:             Peak:    42 kts                         Day: 15
                           Avg:    7.2 kts
                        Days Prevailing:
                                             NNW : 7
                                             NNE : 4
                                             N : 3
                                             ESE : 3
                                             SW : 3
                                             SE : 3
                                             E : 2
                                             W : 1
                                             NE : 1
                                             WSW : 1
                                             WNW : 1
                                             SSE : 0
                                             ENE : 0
                                             S : 0
                                             NW : 0
                                             SSW : 0


        Precipitation: Rainfall:      36.1 mm                     YTD:    65.5 mm
                           Snow:       cm                         YTD:     cm
        Maximum Snowstake Depth:      0 cm                        Day: 17

============================= Daily Weather Data =============================
Column Titles:
        1. Day                         9. Wind 5-Sec Peak Direction
        2. Temperature High    (C)    10. Wind Average               (knots)
        3. Temperature Low     (C)    11. Wind Prevailing Direction
        4. Temperature Average (C)    12. Rainfall                   (mm)
        5. Pressure High      (mb)    13. Precipitation Snow         (cm)
        6. Pressure Low       (mb)    14. Depth at Snowstake         (cm)
        7. Pressure Average   (mb)    15. Sea Surface Temperature    (C)
        8. Wind 5-Sec Peak (knots)    16. Sea Ice                    (WMO code)

01      4.3     1.6     2.6     986.5   980.5   983.8   11.4    118     1.9     NNW     0.3     0       0       1.4     0/7/0
02      4.7     1.1     2.7     981     974     975.6   20.7    99      4.1     NNW     6.4     0       0       1.3     0/7/0
03      2.8     0.2     1.5     990.7   975.2   983.2   18.8    237     6.2     NNW     2.5     0       0       1       0/7/0
04      2.5     0.9     1.6     993     990.5   991.3   14.9    213     6.6     SW      0       0       0       0.9     0/7/0
05      2.1     0.4     1.3     993     990.5   991.3   14.5    256     3.7     WSW     0       0       0       1.1     0/7/0
06      3.8     0.8     2.4     1007    1003.4  1005.6  20      348     8.1     NNW     5.6     0       0       0.8     0/7/0
07      2.6     1.3     1.9     1013    1006.9  1010.9  12.2    332     3.9     NNW     0       0       0       0.7     0/7/0
08      4.7     -0.1    2.5     1013.1  1011.5  1012.7  8.9     337     1.9     NNE     0       0       0       1.1     0/7/0
09      9.1     1.2     4.2     1012.5  999.6   1007.2  15.5    123     3.2     N       0       0       0       1.5     0/6/0
10      10.6    3.5     5.9     1000.3  987.2   993.1   38      19      19.9    NNE     2.3     0       0       1.1     0/6/0
11      5.7     2.5     3.6     993.9   983.1   990.9   33.7    32      17.9    NNW     1       0       0       0.5     0/6/0
12      6.8     2.2     3.9     983.1   970.8   974.2   31.4    44      6.7     SE      3.3     0       0       1.3     0/6/0
13      4.3     0.9     2.1     981.8   976.4   979.6   16.8    137     7.8     WNW     3.8     0       0       1.3     0/6/0
14      7.9     2       4.2     982.6   978     980.9   23.9    51      7.4     NNE     0       0       0       1.4     0/6/0
15      8.3     3.1     5.5     981.3   973.5   977.5   42      73      14.4    E       0.3     0       0       1.7     0/6/0
16      5.2     2.5     3.6     987     981.2   984.1   10.6    331     2.9     SE      0       0       0       1.7     0/6/0
17      3.2     0.4     1.7     989.4   986.7   988.1   10.7    120     2.4     SE      2.3     0       0       1.7     0/6/0
18      4.2     0.5     2       996.1   989.1   991.6   9.5     323     2.4     N       0.8     0       0       1.7     0/6/0
19      2.4     0.3     1.5     1008.5  996.1   1003.1  16.5    234     6.4     SW      1       0       0       1.8     0/6/0
20      5.5     1.1     2.3     1009.6  1000.9  1007    21.7    10      5.3     NNE     0.3     0       0       1.9     0/6/0
21      5.5     2.1     3.3     1000.9  988.1   992.8   35.4    20      13      W       3.8     0       0       1.7     0/6/0
22      2.9     1.3     2.1     994.2   992.4   993.3   19.4    224     6.3     SW      0       0       0       1.6     0/6/0
23      5.8     0       2.5     994.2   992.4   993.3   38.5    84      10.8    ESE     0       0       0       1.7     0/6/0
24      5.1     2       3.3     994.2   992.4   993.3   29      92      8.9     ESE     0       0       0       1.9     0/6/0
25      3.9     0       1.8     994.2   992.4   993.3   9.1     345     3.9     N       0       0       0       2.1     0/6/0
26      4.7     1       2.5     994.2   992.4   993.3   22.9    55      5.9     ESE     0       0       0       2       0/6/0
27      2.1     -0.7    0.8     994.2   992.4   993.3   20.1    78      6       E       0                       1.7     
28      2.9     -0.4    1.3     994.2   992.4   993.3   18.8    346     4.7     NNW     0.8                     1.6     
29      5.3     1.1     3.5     984     969.2   976.4   38.6    42      17.6    NE      1.8                     1.5     
