******************************************************************************
Palmer Station Weather Highlights:       January, 2020

        Temperature:    Abs Max:   10.3 C                         Day: 7
                        Abs Min:   -1.2 C                         Day: 17
                            Avg:   3 C

        Pressure:       Abs Max:   995.3 mb               Day: 1
                        Abs Min:   974.2 mb               Day: 29
                            Avg:   985.4 mb

        Wind:             Peak:    42 kts                         Day: 25
                           Avg:    4.7 kts
                        Days Prevailing:
                                             N : 9
                                             SE : 7
                                             NNW : 4
                                             ESE : 3
                                             NE : 2
                                             SW : 2
                                             NW : 1
                                             NNE : 1
                                             WSW : 1
                                             E : 1
                                             S : 0
                                             SSE : 0
                                             W : 0
                                             WNW : 0
                                             ENE : 0
                                             SSW : 0


        Precipitation: Rainfall:      29.5 mm                     YTD:    29.5 mm
                           Snow:       cm                         YTD:     cm
        Maximum Snowstake Depth:      20 cm                       Day: 1

============================= Daily Weather Data =============================
Column Titles:
        1. Day                         9. Wind 5-Sec Peak Direction
        2. Temperature High    (C)    10. Wind Average               (knots)
        3. Temperature Low     (C)    11. Wind Prevailing Direction
        4. Temperature Average (C)    12. Rainfall                   (mm)
        5. Pressure High      (mb)    13. Precipitation Snow         (cm)
        6. Pressure Low       (mb)    14. Depth at Snowstake         (cm)
        7. Pressure Average   (mb)    15. Sea Surface Temperature    (C)
        8. Wind 5-Sec Peak (knots)    16. Sea Ice                    (WMO code)

01      4.7     1.2     2.5     995.3   986.7   993     14.2    31      3.4     SE      0       0       20      1.5     0/7/0
02      6.6     2.1     4.2     986.7   975.2   979.6   31.1    27      11      NE      0       0       14.4    1.5     0/7/0
03      4.1     0.9     2.4     990.4   976.4   982.7   16.5    344     4       NNW     0       0       13.8    1.5     0/7/0
04      5.5     0.8     2.4     992.3   990     991.6   9       120     3.5     NNW     0       0       12.6    1.6     0/7/0
05      5.6     1.6     3.7     990.3   983.3   986.9   29.5    18      9.4     NNE     1.8     0       11.8    1.6     0/7/0
06      4.2     0.4     2       984     979.9   982.2   18.1    347     3.1     NW      0       0       10.6    1.6     0/7/0
07      10.3    1.6     5       980.9   976.5   978.4   33.7    118     6.1     ESE     0       0       10      1.5     0/7/0
08      8.2     3.8     5.9     985.9   981.9   983.7   17      146     3.7     SE      4.6     0       9.4     1.5     0/7/0
09      8.5     3.1     5       990.4   985.6   989.1   26.1    43      3.8     NE      0       0       9       1.6     0/7/0
10      4.6     2       3       992.3   989.4   990.6   6.1     306     1.3     N       0       0       8.6     1.5     0/7/0
11      4.4     1.4     2.6     993.9   990.6   993     10.4    117     1.9     NNW     0       0       8.6     1.5     0/7/0
12      3.5     1.5     2.4     991.1   985.1   988.1   6.6     312     2.5     N       0       0       8.4     1.6     0/7/0
13      3.6     1.8     2.6     985     982.9   984     8.7     123     2.1     NNW     2.3     0       8       1.9     0/7/0
14      4.7     2       3.2     984.2   982.4   983.3   10.9    124     1.7     ESE     2.8     0       6.8     1.8     0/7/0
15      5.9     2.1     3.6     989.7   983.7   986.5   8.6     132     2.4     N       0       0       6       1.8     0/7/0
16      3.3     0.4     1.3     991.4   987.9   990.1   20.9    222     12      SW      3       0       5       1.7     0/7/0
17      4       -1.2    1.4     988     978.2   982.1   13.7    229     3.6     N       0       0       4.8     1.7     0/7/0
18      3.9     -0.2    1.9     981.8   979     981.2   9.1     8       4.3     N       0       0       4.4     2.1     0/7/0
19      3       -0.1    1.6     981.8   979     981.2   7.4     228     2.7     SW      0.5     0       4       1.7     0/7/0
20      2.7     1.5     2.1     989.9   988.9   989.7   18.7    223     7.6     WSW     0       0       4       2.1     0/7/0
21      3.1     1       1.9     989.8   985.7   988.3   11.7    228     2.9     N       0       0       4       2       0/7/0
22      3.3     1       1.8     991.5   990.1   991     9.1     146     2.7     SE      0       0       4       1.8     0/7/0
23      5       1.7     3.4     991.5   990.1   991     24.2    37      7.4     SE      4.3     0       3.8     1.5     0/7/0
24      5.8     1.4     3.1     991.5   990.1   991     17      132     3.3     SE      0       0       3.8     1.6     0/7/0
25      7.6     3.7     5.6     989.5   989.2   989.4   42.1    87      9.4     ESE     0       0       3.8     1.5     0/7/0
26      4.8     1.1     2.9     989.8   986.2   988.4   21.9    86      4.6     N       1.8     0       3.6     1.5     0/7/0
27      7.3     1.2     3.1     990.1   977.4   985.2   35.5    113     12.7    E       0       0       3       1.4     0/7/0
28      7.4     2.5     4.5     980.2   976.9   979.3   40      40      6.9     SE      4.1     0       2.6     1.3     0/7/0
29      4.6     1.4     2.7     979.2   974.2   977.1   8.9     298     2.4     N       4.3     0       2       1.2     0/7/0
30      5.8     1.5     3.4     977.9   974.8   976.5   9.8     143     2.6     N       0       0       0       1.2     0/7/0
31      4.1     1.8     2.7     977.9   974.8   976.5   7.6     105     2       SE      0       0       0       1.4     0/7/0
