******************************************************************************
Palmer Station Weather Highlights:       March, 2020

        Temperature:    Abs Max:   7.2 C                          Day: 5
                        Abs Min:   -8.1 C                         Day: 27
                            Avg:   .9 C

        Pressure:       Abs Max:   1008.4 mb              Day: 11
                        Abs Min:   959.2 mb               Day: 26
                            Avg:   982.3 mb

        Wind:             Peak:    57 kts                         Day: 25
                           Avg:    11.6 kts
                        Days Prevailing:
                                             NNE : 7
                                             ESE : 4
                                             NNW : 4
                                             NE : 4
                                             SW : 3
                                             N : 3
                                             WSW : 2
                                             W : 1
                                             E : 1
                                             SSW : 1
                                             SE : 1
                                             SSE : 0
                                             ENE : 0
                                             S : 0
                                             NW : 0
                                             WNW : 0


        Precipitation: Rainfall:      70.4 mm                     YTD:    135.9 mm
                           Snow:      8 cm                        YTD:     cm
        Maximum Snowstake Depth:      5.4 cm                      Day: 27

============================= Daily Weather Data =============================
Column Titles:
        1. Day                         9. Wind 5-Sec Peak Direction
        2. Temperature High    (C)    10. Wind Average               (knots)
        3. Temperature Low     (C)    11. Wind Prevailing Direction
        4. Temperature Average (C)    12. Rainfall                   (mm)
        5. Pressure High      (mb)    13. Precipitation Snow         (cm)
        6. Pressure Low       (mb)    14. Depth at Snowstake         (cm)
        7. Pressure Average   (mb)    15. Sea Surface Temperature    (C)
        8. Wind 5-Sec Peak (knots)    16. Sea Ice                    (WMO code)

01      4.2     0.7     2.5     980.4   968.4   974.3   36.4    34      13.4    NNW     8.9     0       0       1.5     0/6/0
02      2.4     0.8     1.7     992.4   980.4   985.5   13.9    237     6.7     NNW     0       0       0       1.4     0/6/0
03      3.5     0.3     1.8     1006.6  992.4   1000.6  16.5    213     4.2     WSW     0       0       0       1.6     0/6/0
04      6.9     1.8     3.9     1007.1  991.7   1001    24.2    59      5.9     SE      11.4    0       0       1.6     0/6/0
05      7.2     2.7     4.7     992     986.8   988.8   30.2    23      11.7    N       4.3     0       0       1.8     0/6/0
06      3.5     1       2.6     986.8   980.4   983     30      340     14.2    NNW     4.6     0       0       1.3     0/6/0
07      1.2     -2.4    -0.5    988.5   984     986.6   9.5     116     3.7     ESE     0       0       0       1.7     0/6/0
08      1.7     -2.4    -0.5    991.6   988.3   990     11      219     1.9     NE      0       0       0       1.7     0/6/0
09      2.7     0       1.4     1003.4  999.3   1001.8  8.5     243     3       SW      0       0       0       1.8     0/6/0
10      2       0.3     1.3     1007.5  1003.4  1005.1  16.8    237     5.1     SW      0       0       0       1.9     0/6/0
11      0.5     -2.4    -1.2    1008.4  1006.7  1007.9  6.7     162     2       ESE     0       0       0       1.8     0/6/0
12      4.4     -2.5    0       1008.2  994.6   1003.7  53.6    33      7.9     NNE     0.3     0       0       1.6     0/6/0
13      6.6     2.1     4.2     998     987.9   994.7   53.5    33      17.9    NNE     0       0       0       1.2     0/6/0
14      5.5     2.1     3.4     987.9   974.4   980.2   46.8    32      16.1    NE      11.9    0       0       1.4     0/6/0
15      4.8     2       3.6     978.3   965.5   970.5   48.5    37      20.9    NNE     3       0       0       1.3     0/6/0
16      4.2     0.5     2.6     972.3   967.9   969.7   23.7    28      9.6     N       6.6     0       0       1.2     0/6/0
17      3.2     0.7     1.9     978.7   972.2   975.9   19.5    23      6.1     NNE     0       0       0       0.9     0/6/0
18      2.7     -0.2    1.3     977.7   965.2   970.1   40.1    75      12.4    ESE     0       0       0       1.4     0/6/0
19      1.4     -0.9    0       979     969.5   975.4   33.4    46      16.2    NNE     0       0       0       1.2     0/6/0
20      0.2     -2.6    -1.2    974.6   962.4   967     44.5    87      17.9    ESE     0       0       0       1.1     0/6/0
21      1.2     -1.7    -0.3    980.4   974.6   978.5   27.6    33      9.2     NE      0       0       0       1       0/6/0
22      2.3     -0.6    0.5     976.6   965.6   969.3   38.3    24      16.8    E       0.3     0       0       1.2     0/6/0
23      1.9     -0.9    0.7     972.5   967.3   970.4   35.5    28      12.1    NNE     0.5     2       2       1.1     0/6/0
24      0.8     -1.2    -0.1    987.4   971     978.2   32.5    222     14      SW      0       0       0       1.1     0/6/0
25      3.2     -0.4    1       987.9   960.2   975.3   56.7    45      20.5    NNW     9.9     3       2.8     0.8     0/6/0
26      1.7     -4.8    -2.9    962.9   959.2   961.5   38.2    273     20.1    W       1.3     1       3.6     0.7     0/6/0
27      -3.4    -8.1    -5.2    982.2   961.7   967.9   36.1    199     16      SSW     0.5     2       5.4     0.7     0/6/0
28      1.3     -5.1    -2.4    989.6   982.2   987.4   30.4    34      9.5     NE      0       0       4.4     0.4     10670
29      2.8     -0.2    1.3     989.7   982.9   987     36.9    25      18.4    NNE     0       0       3       0.2     0/6/0
30      2.5     0.1     1.4     983.4   976.6   981.7   40      16      15.5    N       6.9     0       1.4     0.3     0/6/0
31      2       0.1     1.1     993.4   970.7   980.6   29.7    80      10.6    WSW     0                       0.6     
