********************************************************************************
Palmer Station Weather Highlights:      January 1993

        Temperature:    Abs Max:   10.1 C          Day: 6
                        Abs Min:   -2.6 C          Day: 13
                            Avg:     NA C
                        Avg Max:    5.8 C
                        Avg Min:    0.5 C

        Pressure:       Abs Max: 1007.9 mb         Day: 9
                        Abs Min:  978.9 mb         Day: 12
                            Avg:     NA mb
                        Avg Max:  997.8 mb
                        Avg Min:  992.5 mb

        Wind:             Peak:      39 kts        Day: 14
                           Avg:       6 kts
                        Days Prevailing:     N: 1
                                            NE: 7
                                             E: 4
                                            SE: 5
                                             S: 1
                                            SW: 3
                                             W: 1
                                            NW: 9

        Precipitation:  Melted:    48.9 mm         YTD:    48.9 mm
                          Snow:      26 cm         YTD:      26 cm
                Days with Precipitation:     19
                Days with Snow:              10
                Maximum Snowstake Depth:      0 cm Day: NA

        Clouds: Average Cloud Coverage:      84%
                Days Overcast:               26
                Days Partly Cloudy:           2
                Days Clear:                   3



============================== Daily Weather Data ==============================
Column Titles:
        1. Day                         9. Wind Peak Direction (degrees)
        2. Temperature High   (C)     10. Wind Avg              (knots)
        3. Temperature Low    (C)     11. Wind Prevailing Direction
        4. Temperature Avg    (C)     12. Precipitation Melted     (mm)
        5. Pressure High     (mb)     13. Precipitation Snow       (cm)
        6. Pressure Low      (mb)     14. Depth at Snowstake       (cm)
        7. Pressure Avg      (mb)     15. Sky Coverage         (tenths)
        8. Wind Peak      (knots)     16. Sea Temp/Ice     (WMO coding)

01   6.8  -0.4    NA 1007.1 1002.6     NA  8 300  2 NW    T  0   0 10 000100/6/0
02   2.9   0.4    NA 1007.8 1002.3     NA  9 310  5 NW  5.6 20   0 10 000080/6/0
03   7.9   1.3    NA 1005.2  998.6     NA 11 120  3 SE    T  0   0  9 000120/6/0
04   5.9   1.5    NA  998.6  986.9     NA 32 070  9 NE  2.2  0   0  8 000080/6/0
05   9.5   3.3    NA  986.9  983.7     NA 33 030 15 NE  1.0  0   0  8 000180/7/0
06  10.1   3.0    NA  992.9  984.9     NA 38 020 13 NE  2.3  0   0  9 000100/6/0
07   8.7   2.7    NA 1000.7  992.9     NA 14 340  3 SE  0.3  0   0  9 000110/2/0
08   5.5   1.1    NA 1007.6 1000.7     NA  7 210  2 SW    T  0   0 10 000180/6/0
09   2.6  -0.5    NA 1007.9 1004.1     NA  8 220  3 SW  1.1  0   0 10 000180/7/0
10   1.9  -1.5    NA 1004.1 1000.3     NA 10 100  3 NW  0.0  0   0 10 000190/7/0
11   1.3  -0.5    NA 1000.3  986.2     NA 12 060  7 NW  0.5  T   0 10 000020/7/0
12   2.5  -1.0    NA  986.2  978.9     NA 26 080  8  E    T  T   0  9 000080/7/0
13   6.8  -2.6    NA  987.2  980.9     NA 32 110  9  E  0.0  0   0  2 000120/7/0
14   8.6  -1.2    NA  994.6  987.6     NA 39 110 17 SE  0.0  0   0  4 000100/2/0
15   9.8  -0.2    NA 1002.2  994.6     NA 22 100  9  E  0.0  0   0  1 000110/2/0
16   5.3  -0.6    NA 1006.2 1002.2     NA  9 270  3 NE  0.0  0   0  8 000210/2/0
17   6.1  -0.6    NA 1006.1 1001.2     NA 23 030  5 NE  0.0  0   0  5 000210/2/0
18   4.0   1.0    NA 1001.2  991.4     NA 26 020  5 SE  4.2  T   0  9 000160/6/0
19   3.0   0.3    NA  994.3  990.8     NA 13 080  2  W  7.0  3   0 10 000090/7/0
20   6.9  -0.2    NA  996.5  991.1     NA 28 020  9 NE  1.0  T   0  9 000220/7/0
21   6.5   1.5    NA  996.1  989.4     NA 38 070  9 NE  3.5  T   0 10 000100/2/0
22   5.9   0.6    NA  997.4  996.1     NA  8 140  2 SE    T  0   0 10 000090/7/0
23   8.3   1.6    NA  999.3  997.4     NA  8 120  3 NW  0.0  0   0  7 000200/7/0
24   4.9   1.0    NA 1000.9  998.5     NA 13 010  5 NW  0.0  0   0  9 000200/7/0
25   5.8   0.6    NA  998.5  992.3     NA 19 100  3 NW  0.0  0   0 10 000190/7/0
26   4.5   1.1    NA  992.3  991.9     NA 19 110  5 NW  0.0  0   0 10 000190/7/0
27   5.4   1.0    NA  991.9  988.2     NA 25 030  3 NW    T  T   0 10 000180/7/0
28   8.3   0.3    NA  990.1  988.7     NA 29 010 11  E 20.2  3   0  8 000190/7/0
29   6.0   1.3    NA  989.4  987.7     NA 30 360 15  N    T  T   0  9 000170/7/0
30   5.3   0.8    NA  988.7  986.5     NA  6 210  1 SW  0.0  0   0  8 000270/7/0
31   4.1   1.2    NA  992.3  988.7     NA  6 190  1  S  0.0  0   0 10 000180/7/0
