********************************************************************************
Palmer Station Weather Highlights:      February 1993

        Temperature:    Abs Max:    8.5 C          Day: 13
                        Abs Min:   -1.9 C          Day: 16
                            Avg:     NA C
                        Avg Max:    4.4 C
                        Avg Min:    0.5 C

        Pressure:       Abs Max: 1018.7 mb         Day: 23
                        Abs Min:  967.9 mb         Day: 11
                            Avg:     NA mb
                        Avg Max:  997.3 mb
                        Avg Min:  990.0 mb

        Wind:             Peak:      58 kts        Day: 11
                           Avg:       8 kts
                        Days Prevailing:     N: 6
                                            NE: 2
                                             E: 0
                                            SE: 7
                                             S: 2
                                            SW: 5
                                             W: 1
                                            NW: 5

        Precipitation:  Melted:    44.9 mm         YTD:    93.8 mm
                          Snow:      10 cm         YTD:      36 cm
                Days with Precipitation:     20
                Days with Snow:              10
                Maximum Snowstake Depth:      0 cm Day: NA

        Clouds: Average Cloud Coverage:      92%
                Days Overcast:               25
                Days Partly Cloudy:           2
                Days Clear:                   1



============================== Daily Weather Data ==============================
Column Titles:
        1. Day                         9. Wind Peak Direction (degrees)
        2. Temperature High   (C)     10. Wind Avg              (knots)
        3. Temperature Low    (C)     11. Wind Prevailing Direction
        4. Temperature Avg    (C)     12. Precipitation Melted     (mm)
        5. Pressure High     (mb)     13. Precipitation Snow       (cm)
        6. Pressure Low      (mb)     14. Depth at Snowstake       (cm)
        7. Pressure Avg      (mb)     15. Sky Coverage         (tenths)
        8. Wind Peak      (knots)     16. Sea Temp/Ice     (WMO coding)

01   4.4   1.4    NA  995.4  992.3     NA  8 310  1  N  0.0  0   0  9 000180/7/0
02   4.6   0.6    NA  995.6  993.2     NA 30 030  9 SE  4.7  2   0 10 000190/7/0
03   5.9   1.2    NA  994.7  987.1     NA 34 060  9 NE  0.5  T   0 10 000180/7/0
04   6.8   1.8    NA  987.1  982.5     NA 44 070 17 NE  5.8  0   0 10 000200/6/0
05   6.7   1.2    NA  996.7  983.3     NA 14 250  5  N  0.0  0   0 10 000170/2/0
06   2.5   1.0    NA 1003.1  996.7     NA 34 360 11  N  0.1  T   0 10 000180/7/0
07   5.3   2.0    NA  999.8  986.6     NA 49 020 23  N  1.8  0   0 10 000170/6/0
08   7.4   2.0    NA  986.6  969.9     NA 42 120  5 SE  3.6  0   0  9 000200/7/0
09   4.3   0.6    NA  979.9  971.7     NA 22 290  7 NW  2.7  T   0 10 000170/1/0
10   5.9  -0.9    NA  986.2  979.9     NA 10 150  3 SE  0.0  0   0  9 000200/6/0
11   6.3   2.7    NA  984.0  967.9     NA 58 030 21  N  4.7  0   0  9 000190/2/0
12   5.4   1.9    NA  977.1  975.3     NA 30 020 13  N  4.7  0   0 10 000190/7/0
13   8.5   2.6    NA  983.8  976.9     NA 26 020  5 SE  0.7  0   0 10 000190/7/0
14   4.9   1.5    NA  991.5  983.8     NA  8 330  2 NW  1.2  0   0 10 000180/6/0
15   3.4   0.3    NA  992.0  986.3     NA 10 200  2 SE  3.2  2   0 10 000150/7/0
16   3.3  -1.9    NA  994.7  986.4     NA 13 310  5 NW    T  0   0 10 000100/7/0
17   3.3  -0.2    NA  996.9  991.2     NA 21 190  7  S    T  T   0 10 000000/7/0
18   4.5  -0.3    NA  993.6  989.2     NA 16 200  6  S  0.0  0   0  5 000150/2/0
19   0.8  -1.2    NA  999.7  993.6     NA 22 250  9 SW  0.0  0   0  8 000080/2/0
20   2.5  -0.8    NA  998.8  993.5     NA 16 270  8 NW  2.8  6   0  9 010090/7/0
21   2.0  -0.2    NA  997.1  992.3     NA 29 220 11  W  1.9  T   0  9 000000/7/0
22   3.5  -0.2    NA 1015.7  997.1     NA 24 220 10 SW  0.1  T   0  4 000080/2/0
23   2.5   0.9    NA 1018.7 1015.7     NA 20 230  9 SW  0.0  0   0 10 010010/6/0
24   3.5   0.8    NA 1018.5 1014.5     NA 24 230  8 SW  0.0  0   0 10 000000/6/0
25   5.4   0.6    NA 1014.9 1009.7     NA 12 200  6 SE  0.0  0   0  7 000010/7/0
26   2.2  -0.4    NA 1009.7 1001.4     NA  6 300  2 SE  6.3  T   0 10 000020/7/0
27   3.0  -0.2    NA 1002.9  999.6     NA  9 210  2 SW    T  0   0 10 000080/7/0
28   3.0  -1.5    NA 1010.6 1002.9     NA 12 360  4 NW  0.1  0   0 10 000090/2/0
