********************************************************************************
Palmer Station Weather Highlights:      June 1993

        Temperature:    Abs Max:    1.8 C          Day: 13
                        Abs Min:  -15.3 C          Day: 24
                            Avg:     NA C
                        Avg Max:   -2.7 C
                        Avg Min:   -7.2 C

        Pressure:       Abs Max: 1021.0 mb         Day: 9
                        Abs Min:  963.0 mb         Day: 15
                            Avg:     NA mb
                        Avg Max:  995.1 mb
                        Avg Min:  985.1 mb

        Wind:             Peak:      55 kts        Day: 15
                           Avg:      10 kts
                        Days Prevailing:     N: 1
                                            NE: 9
                                             E: 1
                                            SE: 2
                                             S: 0
                                            SW: 11
                                             W: 1
                                            NW: 5

        Precipitation:  Melted:   132.1 mm         YTD:   655.1 mm
                          Snow:      99 cm         YTD:     261 cm
                Days with Precipitation:     27
                Days with Snow:              27
                Maximum Snowstake Depth:    114 cm Day: 26

        Clouds: Average Cloud Coverage:      85%
                Days Overcast:               23
                Days Partly Cloudy:           4
                Days Clear:                   3



============================== Daily Weather Data ==============================
Column Titles:
        1. Day                         9. Wind Peak Direction (degrees)
        2. Temperature High   (C)     10. Wind Avg              (knots)
        3. Temperature Low    (C)     11. Wind Prevailing Direction
        4. Temperature Avg    (C)     12. Precipitation Melted     (mm)
        5. Pressure High     (mb)     13. Precipitation Snow       (cm)
        6. Pressure Low      (mb)     14. Depth at Snowstake       (cm)
        7. Pressure Avg      (mb)     15. Sky Coverage         (tenths)
        8. Wind Peak      (knots)     16. Sea Temp/Ice     (WMO coding)

01  -3.0 -10.7    NA  988.3  978.8     NA 36 230 11 SW    T  T  44  7 010160/1/0
02  -5.5 -10.6    NA  987.1  977.0     NA 45 030 22 NE  0.0  0  44 10 010100/1/0
03  -8.5 -12.7    NA  983.5  980.3     NA 41 100 18  E  0.0  0  44  1 010120/1/0
04  -7.6 -12.8    NA  984.4  980.4     NA 22 100  7 NE  0.2  T  43  4 010100/1/0
05  -6.0 -10.4    NA  989.5  980.4     NA 15 190 12 SW  1.3  T  44 10 010080/1/0
06  -7.8  -9.5    NA 1004.1  989.5     NA 25 220 10 SW  0.0  0  43  8 010150/1/0
07  -0.9  -8.4    NA 1008.0 1004.0     NA 32 350  8 NW  4.4  2  43 10 010200/1/0
08  -1.5  -5.0    NA 1020.4 1005.0     NA 16 270  4 SW  2.8  3  48 10 0101220190
09   0.0  -4.7    NA 1021.0 1016.4     NA 15 020  9  N  0.5  T  48  9 0101220190
10  -0.9  -5.0    NA 1016.4 1009.8     NA 18 120  4 NE  3.0  2  48 10 010120/1/0
11   1.0  -3.1    NA 1010.9 1005.0     NA 14 360  2 NE  0.4  T  49  8 010140/1/1
12  -1.3  -3.4    NA 1005.0  995.4     NA  8 060  2 SE  0.1  T  49  8 010120/1/0
13   1.8  -2.4    NA  995.4  986.6     NA 39 360  7 NE  4.7  3  50  9 010100/1/0
14   0.8  -1.7    NA  991.4  978.4     NA 46 030 23 NE  1.5  1  50 10 010100/1/0
15   1.8  -2.9    NA  978.4  963.0     NA 55 040 24 NE  3.5  3  65  8 010100/1/0
16  -1.5  -4.5    NA  995.7  971.4     NA 33 230 14 SW  1.7  1  62 10 010120/1/0
17  -3.1  -5.3    NA  995.9  990.1     NA 24 220  8 SW  0.5  1  60  7 010100/1/0
18  -1.8  -5.3    NA  994.5  987.7     NA 18 270  7 SW  2.2  4  59 10 010140/1/0
19  -1.8  -5.6    NA  993.8  987.8     NA 13 200  4 NW  1.2  1  64 10 010100/1/0
20  -1.6  -3.6    NA  991.9  987.5     NA 18 220  8 NW  2.1  1  64 10 0101232692
21  -0.6  -2.9    NA  987.5  974.9     NA 25 340 11 NW 23.7 27  96 10 01012306/3
22  -2.9  -7.2    NA  986.5  973.5     NA 22 220  8 SW  2.9  2  85 10 0101330692
23  -1.4  -4.1    NA  975.4  969.8     NA 45 300 12 NW  7.0  5  89 10 0101430692
24  -2.5 -15.3    NA  987.7  972.9     NA 37 220 10 SW    T  T  85  4 0101530692
25  -4.5 -12.2    NA  988.1  979.2     NA 22 120  6 NE 18.3 10  85  5 010120/6/0
26   0.0  -4.5    NA  982.3  976.5     NA 40 010 21 SE 43.3 29 114 10 010140/6/0
27  -0.1  -7.1    NA  994.5  982.4     NA 41 360 10 SW  3.7  3  87 10 010120/6/0
28  -6.0 -11.0    NA  994.5  978.8     NA 35 260  7  W  2.5  1  90 10 01060207/0
29  -8.3 -12.5    NA  999.1  979.4     NA 32 120 12 SW  0.4  T  87  6 0101430693
30  -8.3 -12.0    NA 1002.8  991.1     NA  8 050  2 NE  0.2  T  87 10 0101430692
