********************************************************************************
Palmer Station Weather Highlights:      August 1993

        Temperature:    Abs Max:    2.4 C          Day: 1
                        Abs Min:  -17.6 C          Day: 30
                            Avg:     NA C
                        Avg Max:   -2.2 C
                        Avg Min:   -7.1 C

        Pressure:       Abs Max: 1007.5 mb         Day: 11
                        Abs Min:  957.7 mb         Day: 26
                            Avg:     NA mb
                        Avg Max:  991.0 mb
                        Avg Min:  979.6 mb

        Wind:             Peak:      63 kts        Day: 2
                           Avg:      11 kts
                        Days Prevailing:     N: 8
                                            NE: 10
                                             E: 0
                                            SE: 2
                                             S: 0
                                            SW: 7
                                             W: 0
                                            NW: 4

        Precipitation:  Melted:    57.4 mm         YTD:   778.2 mm
                          Snow:      38 cm         YTD:     316 cm
                Days with Precipitation:     26
                Days with Snow:              26
                Maximum Snowstake Depth:     94 cm Day: 18

        Clouds: Average Cloud Coverage:      79%
                Days Overcast:               22
                Days Partly Cloudy:           4
                Days Clear:                   5



============================== Daily Weather Data ==============================
Column Titles:
        1. Day                         9. Wind Peak Direction (degrees)
        2. Temperature High   (C)     10. Wind Avg              (knots)
        3. Temperature Low    (C)     11. Wind Prevailing Direction
        4. Temperature Avg    (C)     12. Precipitation Melted     (mm)
        5. Pressure High     (mb)     13. Precipitation Snow       (cm)
        6. Pressure Low      (mb)     14. Depth at Snowstake       (cm)
        7. Pressure Avg      (mb)     15. Sky Coverage         (tenths)
        8. Wind Peak      (knots)     16. Sea Temp/Ice     (WMO coding)

01   2.4  -2.0    NA  984.5  976.6     NA 35 360 13 NW 20.4  2  54 10 010100/1/0
02   1.1  -1.0    NA  993.9  978.3     NA 63 340 26  N  2.9  T  54 10 010100/1/0
03   1.1  -0.5    NA  994.0  989.6     NA 36 350 18  N  1.4  T  53  9 010100/1/0
04   1.7  -2.5    NA  989.6  980.7     NA 38 020 10  N    T  T  53  9 010100/1/0
05   2.0  -1.2    NA  981.2  975.8     NA 41 020 21 NE    T  T  53  8 010100/1/0
06  -0.9  -4.7    NA  983.6  970.9     NA 54 040 17 NE  2.5  3  61  8 010110/1/0
07  -1.8  -3.5    NA  974.7  968.2     NA 56 040 18  N  0.9  T  53  9 010110/1/0
08  -2.6  -5.4    NA  996.4  974.7     NA 36 020 13  N  1.2  2  60  9 010100/1/0
09  -5.6  -9.5    NA 1006.5  996.4     NA 27 190  7 SW  0.0  0  60 10 0101230693
10  -6.3 -10.0    NA 1006.7 1004.1     NA  8 090  3 NE  0.0  0  60  0 0101130692
11  -4.2  -9.1    NA 1007.5 1006.8     NA 14 070  5 NE  0.0  0  59  0 0101130692
12   0.6  -7.1    NA 1006.8  989.8     NA 48 020  9 NE    T  T  59  3 0101220690
13   2.0  -1.7    NA  989.8  982.9     NA 43 020 23  N  2.5  T  53 10 010100/1/0
14   1.6  -1.1    NA  987.9  971.5     NA 45 030 24 NE  1.4  T  54 10 010100/1/0
15  -0.4  -5.3    NA  982.8  969.9     NA 40 020  8  N  0.9  2  55  9 010110/1/0
16  -1.3  -4.0    NA  989.3  979.9     NA 38 140  6 NW  2.4  3  58 10 010110/1/1
17   1.5  -5.0    NA  980.0  961.8     NA 39 120  7 SE 10.6 15  63 10 010110/1/0
18  -3.0  -6.5    NA  989.5  964.9     NA 35 220 15 SW  0.8  T  94  8 010120/1/0
19  -3.2  -8.0    NA  994.5  989.5     NA 23 200  8 SW  2.0  4  92 10 0101120695
20   2.0  -3.5    NA  990.0  971.8     NA 46 170 16 SE  1.2  1  85 10 0101120691
21  -0.3  -2.4    NA  987.8  971.8     NA 12 360  3 NW  0.1  T  82 10 0101120691
22  -2.2  -9.1    NA  996.2  987.8     NA 25 250  8 SW  2.0  1  82 10 0102030793
23  -2.3  -8.4    NA  995.6  986.6     NA 25 340  8 SW  0.2  T  82 10 0////31692
24  -6.3 -12.3    NA  992.1  986.7     NA 16 210  4 NE  0.0  0  81  5 0101442693
25  -1.4  -8.8    NA  986.7  962.3     NA 46 010 21  N  0.3  1  80 10 0101451693
26  -1.9 -11.0    NA  962.8  957.7     NA 50 010 12 NW  2.5  4  72  7 0101421691
27  -9.5 -12.2    NA  979.2  961.9     NA 42 110 12 SW  0.7  T  72  6 0101821692
28  -9.5 -15.9    NA  992.7  979.2     NA 18 180  3 NE  0.0  0  70  4 0101851693
29 -10.2 -15.6    NA  995.9  992.7     NA 12 230  3 SW  0.1  T  70  7 0101251693
30 -11.0 -17.6    NA 1002.1  995.2     NA  8 110  3 NE  0.3  T  70  3 0////81795
31  -0.7 -15.3    NA 1000.0  980.2     NA 44 010  6 NE  0.1  T  69 10 0101481794
