********************************************************************************
Palmer Station Weather Highlights:      December 1993

        Temperature:    Abs Max:    6.6 C          Day: 30
                        Abs Min:   -4.5 C          Day: 11
                            Avg:     NA C
                        Avg Max:    3.2 C
                        Avg Min:   -1.0 C

        Pressure:       Abs Max:  999.9 mb         Day: 20
                        Abs Min:  966.2 mb         Day: 2
                            Avg:     NA mb
                        Avg Max:  987.4 mb
                        Avg Min:  980.0 mb

        Wind:             Peak:      56 kts        Day: 21
                           Avg:       8 kts
                        Days Prevailing:     N: 2
                                            NE: 6
                                             E: 1
                                            SE: 5
                                             S: 0
                                            SW: 12
                                             W: 0
                                            NW: 4

        Precipitation:  Melted:    16.1 mm         YTD:  1043.9 mm
                          Snow:       6 cm         YTD:     462 cm
                Days with Precipitation:     21
                Days with Snow:              15
                Maximum Snowstake Depth:      0 cm Day: NA

        Clouds: Average Cloud Coverage:      86%
                Days Overcast:               25
                Days Partly Cloudy:           4
                Days Clear:                   2



============================== Daily Weather Data ==============================
Column Titles:
        1. Day                         9. Wind Peak Direction (degrees)
        2. Temperature High   (C)     10. Wind Avg              (knots)
        3. Temperature Low    (C)     11. Wind Prevailing Direction
        4. Temperature Avg    (C)     12. Precipitation Melted     (mm)
        5. Pressure High     (mb)     13. Precipitation Snow       (cm)
        6. Pressure Low      (mb)     14. Depth at Snowstake       (cm)
        7. Pressure Avg      (mb)     15. Sky Coverage         (tenths)
        8. Wind Peak      (knots)     16. Sea Temp/Ice     (WMO coding)

01   2.5  -1.3    NA  977.1  968.0     NA 42 070 22 NE  0.3  1   0 10 000000/6/0
02   1.9  -2.7    NA  974.1  966.2     NA 22 360 11 NW  2.9  T   0  9 000050/6/0
03   0.5  -1.7    NA  982.1  974.1     NA 28 010 11 SW  0.4  T   0  9 000000/6/0
04   0.0  -2.8    NA  982.0  979.3     NA 10 250  5 SW    T  T   0 10 000000/6/0
05   3.5  -3.5    NA  979.2  970.0     NA 14 360  5 NE  0.6  2   0  7 000050/6/0
06   3.4  -3.5    NA  971.1  968.0     NA 14 150  3 SW  0.0  0   0  4 000010/6/0
07   1.9  -2.0    NA  976.9  971.3     NA 18 250  7  N    T  T   0  8 000150/6/0
08   1.5  -2.5    NA  981.5  976.7     NA 14 240  8 SW    T  T   0  7 000130/6/0
09   2.2  -1.8    NA  991.7  981.3     NA 11 210  5 SW  0.0  0   0  8 000200/6/0
10   1.5  -2.0    NA  997.3  991.9     NA 12 220  3 SW  0.0  0   0  7 000150/6/0
11   4.4  -4.5    NA  997.0  995.0     NA  9 110  3 SE  0.0  0   0  3 000200/6/0
12   3.3   0.0    NA  997.9  995.3     NA  8 240  4 SW  0.0  0   0  9 000000/6/0
13   2.0  -0.7    NA  997.5  990.5     NA 10 230  4 SW  0.6  T   0  9 000100/6/0
14   4.7  -0.4    NA  990.3  980.3     NA 18 140  2 SE  0.1  T   0 10 000200/6/0
15   3.8   0.0    NA  982.0  979.6     NA 21 100  4 NW    T  T   0 10 000200/6/0
16   3.3   0.1    NA  982.2  978.0     NA  7 130  2 SE  0.7  0   0 10 000200/6/0
17   3.9  -0.4    NA  978.1  975.9     NA  6 110  1 SE  0.9  1   0 10 000150/6/0
18   2.4  -0.3    NA  986.1  978.7     NA 20 210  8 SW  1.7  1   0  9 000150/6/0
19   3.4  -1.0    NA  999.3  986.0     NA 20 220 11 SW  0.0  0   0  6 000300/6/0
20   2.4  -2.0    NA  999.9  980.7     NA 41 080  7 NE  0.0  0   0 10 000100/6/0
21   5.5   0.0    NA  988.0  981.1     NA 56 020 14 NE  2.4  1   0  8 000010/6/0
22   5.5   0.6    NA  989.2  982.1     NA 39 020 12 NW  3.7  0   0 10 000100/6/0
23   4.7   0.8    NA  990.3  983.7     NA 31 040  9 NW  0.3  0   0 10 000000/6/0
24   5.0   1.9    NA  990.8  984.1     NA 40 020 21 NE  1.0  0   0  9 000100/6/0
25   4.7   1.4    NA  988.8  981.5     NA 26 020 12  N  0.1  0   0  8 000100/6/0
26   1.8  -0.7    NA  992.0  981.8     NA 21 230  8 SW  0.1  0   0 10 000200/6/0
27   1.7  -0.8    NA  993.5  990.2     NA 19 240  9 SW  0.0  0   0  9 000100/6/0
28   3.5   0.2    NA  991.1  979.3     NA 34 020  9 NE  0.3  T   0 10 000100/6/0
29   5.2  -0.4    NA  979.2  970.3     NA 29 070  7 SE  0.0  0   0 10 000100/6/0
30   6.6   1.0    NA  988.0  972.0     NA 29 100 11  E    T  T   0  9 000100/6/0
31   3.4  -0.8    NA  996.4  988.0     NA 14  NA  5 NA  0.0  0   0  8 000100/6/0
