********************************************************************************
Palmer Station Weather Highlights:      September 1993

        Temperature:    Abs Max:    2.3 C          Day: 12
                        Abs Min:  -16.9 C          Day: 27
                            Avg:     NA C
                        Avg Max:   -1.8 C
                        Avg Min:   -7.5 C

        Pressure:       Abs Max: 1015.8 mb         Day: 4
                        Abs Min:  955.7 mb         Day: 13
                            Avg:     NA mb
                        Avg Max:  989.5 mb
                        Avg Min:  975.1 mb

        Wind:             Peak:      69 kts        Day: 6
                           Avg:      12 kts
                        Days Prevailing:     N: 5
                                            NE: 6
                                             E: 3
                                            SE: 2
                                             S: 0
                                            SW: 8
                                             W: 2
                                            NW: 4

        Precipitation:  Melted:    54.8 mm         YTD:   833.0 mm
                          Snow:      68 cm         YTD:     384 cm
                Days with Precipitation:     29
                Days with Snow:              29
                Maximum Snowstake Depth:     92 cm Day: 18

        Clouds: Average Cloud Coverage:      94%
                Days Overcast:               29
                Days Partly Cloudy:           0
                Days Clear:                   1



============================== Daily Weather Data ==============================
Column Titles:
        1. Day                         9. Wind Peak Direction (degrees)
        2. Temperature High   (C)     10. Wind Avg              (knots)
        3. Temperature Low    (C)     11. Wind Prevailing Direction
        4. Temperature Avg    (C)     12. Precipitation Melted     (mm)
        5. Pressure High     (mb)     13. Precipitation Snow       (cm)
        6. Pressure Low      (mb)     14. Depth at Snowstake       (cm)
        7. Pressure Avg      (mb)     15. Sky Coverage         (tenths)
        8. Wind Peak      (knots)     16. Sea Temp/Ice     (WMO coding)

01  -1.0  -2.9    NA  984.7  980.0     NA 43 010 17 NW  2.1  5  79 10 0101251693
02  -1.5  -6.7    NA 1009.7  982.9     NA 34 200 12 SW  1.9 21  76 10 0////81795
03  -1.1  -7.3    NA 1015.2 1009.9     NA 11 270  2 NW    T  T  75 10 0101481794
04  -0.4  -9.0    NA 1015.8 1005.2     NA 14 090  2 NE  0.5  1  74  3 0101841691
05   2.0  -6.0    NA 1005.2  978.8     NA 57 020 22 NE  1.6  T  72 10 0101019/11
06   2.0  -1.2    NA  979.2  964.3     NA 69 360 30  N  1.2  T  71 10 0102021690
07  -1.3  -4.5    NA  986.8  969.6     NA 38 320 17 SW  0.8  T  74  9 0101411691
08  -2.0  -7.4    NA  989.3  972.7     NA 34 090  9 NE    T  T  74  9 0101420690
09   0.8  -3.2    NA  977.0  965.0     NA 38 150  7  E  3.4  4  77  8 010140/6/0
10   0.2  -5.1    NA  987.9  967.8     NA 56 040 12 NE  0.1  T  76  9 0101420690
11   0.5  -2.6    NA  978.7  959.4     NA 55 050 18 NW  1.6  1  76 10 0101420690
12   2.3  -1.1    NA  978.7  960.9     NA 36 360 16  N  0.2  T  74 10 0101010290
13  -0.2  -2.8    NA  960.9  955.7     NA  8 320  2 NW  5.3  6  80 10 010120/6/0
14  -1.2  -4.5    NA  978.6  958.9     NA 30 100  6  E  1.0  T  80 10 010100/6/0
15  -3.2  -8.7    NA 1000.6  978.6     NA 28 200 11 SW    T  T  79 10 010180/6/0
16  -6.1 -11.5    NA 1005.2  996.4     NA 31 230  9  E  3.6  2  73 10 0101220693
17  -3.0  -8.4    NA  998.6  992.0     NA 22 100  9 NE  2.7  1  75 10 010120/6/0
18  -1.2  -7.0    NA  992.0  986.0     NA 26 210  9 SE 20.1 18  92 10 010100/6/0
19  -5.6  -9.7    NA 1001.9  990.1     NA 23 230  6 SW  0.1  T  91  9 0101420893
20  -0.5  -9.2    NA  999.7  977.5     NA 34 240  7 SE  3.2  1  92 10 0101640693
21  -1.0  -2.8    NA  984.9  979.9     NA 31 250 12  W  0.1  T  85 10 0101640692
22   2.1  -3.7    NA  985.3  965.5     NA 55 010 22  N  0.8  T  75 10 0101220690
23  -1.8  -9.9    NA  984.7  965.4     NA 43 330 23 SW  0.1  T  76  8 0101420690
24  -6.0 -11.5    NA  996.3  984.7     NA 31 220  8 SW  0.2  T  75 10 0101430693
25  -0.5  -7.2    NA  987.5  975.6     NA 15 150  4 NE  0.3  1  75 10 0101430692
26   0.0 -11.0    NA  981.1  962.3     NA 52 010 17  N  0.5  1  75 10 0101420///
27  -9.0 -16.9    NA  975.2  956.9     NA 63 250 17 SW  0.5  T  75 10 0101650693
28 -10.3 -16.9    NA  981.1  962.8     NA 29 210 12 SW  0.0  0  74  8 0////50693
29  -4.8 -14.0    NA  981.5  976.1     NA 10 070  2  N    T  T  75  8 0////50693
30  -2.7 -11.3    NA  980.2  970.9     NA 27 290  6  W  2.9  6  79 10 0////85799
