********************************************************************************
Palmer Station Weather Highlights:      April 1993

        Temperature:    Abs Max:    4.3 C          Day: 4
                        Abs Min:   -8.5 C          Day: 28
                            Avg:     NA C
                        Avg Max:    0.5 C
                        Avg Min:   -2.5 C

        Pressure:       Abs Max: 1011.8 mb         Day: 16
                        Abs Min:  968.3 mb         Day: 25
                            Avg:     NA mb
                        Avg Max:  989.8 mb
                        Avg Min:  979.3 mb

        Wind:             Peak:      63 kts        Day: 11
                           Avg:      10 kts
                        Days Prevailing:     N: 1
                                            NE: 11
                                             E: 0
                                            SE: 2
                                             S: 0
                                            SW: 8
                                             W: 0
                                            NW: 8

        Precipitation:  Melted:   111.5 mm         YTD:   364.2 mm
                          Snow:      52 cm         YTD:     106 cm
                Days with Precipitation:     26
                Days with Snow:              24
                Maximum Snowstake Depth:     55 cm Day: 24

        Clouds: Average Cloud Coverage:      87%
                Days Overcast:               25
                Days Partly Cloudy:           4
                Days Clear:                   1



============================== Daily Weather Data ==============================
Column Titles:
        1. Day                         9. Wind Peak Direction (degrees)
        2. Temperature High   (C)     10. Wind Avg              (knots)
        3. Temperature Low    (C)     11. Wind Prevailing Direction
        4. Temperature Avg    (C)     12. Precipitation Melted     (mm)
        5. Pressure High     (mb)     13. Precipitation Snow       (cm)
        6. Pressure Low      (mb)     14. Depth at Snowstake       (cm)
        7. Pressure Avg      (mb)     15. Sky Coverage         (tenths)
        8. Wind Peak      (knots)     16. Sea Temp/Ice     (WMO coding)

01  -1.2  -6.3    NA  992.8  984.4     NA 22 100  4 NE  0.0  0  23  1 010020/7/0
02   0.5  -4.4    NA  996.2  990.5     NA 16 200  5 SW    T  T  23  8 010030/7/0
03   2.6  -0.5    NA  995.9  994.2     NA 28 010  6 NW  2.0  3  24 10 000000/6/0
04   4.3   2.5    NA  994.2  969.4     NA 60 030 26 NE 20.1  T   9 10 000030/6/0
05   3.5   0.5    NA  992.5  969.4     NA 36 010 17 NW 10.8  0   0 10 000000/6/0
06   3.7   0.5    NA  990.4  980.2     NA 30 020  6 SE    T  0   0 10 000020/6/0
07   1.5  -1.1    NA  990.8  982.9     NA 10 240  3 NW  2.4  T   0 10 000000/5/0
08   1.5  -1.8    NA  990.5  977.9     NA 22 060  2 NE  0.8  T   0  9 010020/6/0
09   2.0  -1.2    NA  976.9  973.0     NA 40 070 14 SE  0.0  0   0  8 000020/5/0
10   3.0  -0.9    NA  980.5  976.9     NA 33 070  7 NE  0.0  0   0  9 000050/6/0
11   2.6  -1.2    NA  978.9  971.2     NA 63 040 23  N  0.5  T   0 10 000080/6/0
12   3.5  -0.7    NA  982.3  970.0     NA 32 020  8 NE  1.1  2   0 10 000020/5/0
13   1.0  -1.6    NA  985.9  976.7     NA 22 060  4 NE    T  T   0  7 000000/6/0
14   0.0  -1.5    NA 1002.2  985.9     NA 22 200  7 SW  0.5  T   0 10 010090/6/0
15  -1.3  -2.1    NA 1006.8 1002.2     NA 22 220  6 SW  1.6  2   0 10 010080/6/0
16   0.8  -1.6    NA 1011.8 1002.2     NA 14 330  6 NW  8.9  2   5  7 010050/6/0
17  -0.5  -1.3    NA 1008.8 1005.5     NA 22 220 12 SW  9.0  4  15  8 000100/6/0
18  -0.9  -2.0    NA 1005.5  988.2     NA 19 220  7 SW  0.1  T  13  6 010090/6/0
19  -0.9  -2.7    NA  988.2  972.9     NA 28 230  8 SW  7.2  3  26  8 010100/6/0
20  -2.2  -4.1    NA  993.8  977.2     NA 29 200 13 SW  0.2  T  24 10 010090/5/0
21   0.0  -3.7    NA  997.5  988.5     NA 30 340  9 SW  4.1  4  24 10 010120/5/0
22   0.0  -2.5    NA  988.5  972.8     NA 28 270 10 NW 15.7 17  48 10 010140/6/0
23   1.0  -5.5    NA  987.0  976.3     NA 40 020 13 NE  5.2  T  45 10 010120/3/0
24   0.9  -2.1    NA  976.3  971.4     NA 30 360 12 NW  7.4 10  55  9 010120/3/0
25  -1.0  -4.4    NA  971.4  968.3     NA 29 210  7 NW  3.6  3  55 10 010120/3/0
26  -2.9  -6.0    NA  970.3  968.3     NA 22 220  6 NE  0.0  0  55  8 010120/4/0
27  -3.6  -6.7    NA  979.8  970.3     NA 28 250  7 NE  0.3  T  52  9 010120/4/0
28  -3.4  -8.5    NA  983.9  970.5     NA 51 200 10 NE  0.9  T  49  7 010120/4/0
29   1.0  -3.5    NA  982.8  972.8     NA 40 020 17 NE  5.6  1  46 10 010080/3/0
30   0.6  -1.0    NA  992.2  968.3     NA 53 240 24 NW  3.5  1  45  8 010120/3/0
