******************************************************************************
Palmer Station Weather Highlights:       May, 2017

        Temperature:    Abs Max:   6.3 C Day: 14
                        Abs Min:   -8.6 C Day: 27
                            Avg:   -.8 C

        Pressure:       Abs Max:   1007.2 mb Day: 28
                        Abs Min:   958.7 mb Day: 20
                            Avg:   985.7 mb

        Wind:             Peak:    55 kts Day: 20
                           Avg:    12 kts
                        Days Prevailing:
                                             NNE : 8 
                                             N : 5 
                                             ESE : 3 
                                             SW : 3 
                                             NW : 3 
                                             E : 2 
                                             NE : 2 
                                             ENE : 1 
                                             W : 1 
                                             WSW : 1 
                                             NNW : 1 
                                             SSW : 1 
                                             SSE : 0 
                                             WNW : 0 
                                             SE : 0 
                                             S : 0 


        Precipitation: Rainfall:      82.6 mm YTD:	317.2 mm
                           Snow:       cm YTD:	8 cm
        Maximum Snowstake Depth:       cm Day: 

============================= Daily Weather Data ============================= 
Column Titles:
        1. Day                         9. Wind 5-Sec Peak Direction 
        2. Temperature High    (C)    10. Wind Average               (knots)
        3. Temperature Low     (C)    11. Wind Prevailing Direction
        4. Temperature Average (C)    12. Rainfall                   (mm)
        5. Pressure High      (mb)    13. Precipitation Snow         (cm)
        6. Pressure Low       (mb)    14. Depth at Snowstake         (cm)
        7. Pressure Average   (mb)    15. Sea Surface Temperature    (C)
        8. Wind 5-Sec Peak (knots)    16. Sea Ice                    (WMO code)

01	4.3	-3.6	1.3	990.5	972.6	984.4	50.1	31	18.8	NNE	3.6	-0.5	0/6/0 
02	3.3	1.8	2.7	974.5	971.7	973.2	49.9	28	25.4	N	2.3	0.2	0/6/0 
03	2	-0.9	0.7	976.2	969.7	971.8	42.2	27	23.5	NNE	0.3	0.2	0/6/0 
04	-0.7	-5.1	-3.8	996.4	976.1	993.9	26	45	13.4	N	0	0	0/6/0 
05	1.2	-4.8	-1.8	996.6	984.1	992.6	48.3	13	20.6	NNE	0	0.1	0/6/0 
06	1.4	-2.1	-0.5	994.2	982.5	987.1	43.9	26	10.7	NNE	1.3	0.1	0/6/0 
07	1.9	-2	-1	997.3	991	995.5	19.8	351	5.4	SW	5.8	0.2	0/6/0 
08	2	-2.2	0.1	991	981.8	984.3	41.8	268	20.5	WSW	9.1	-0.7	0/6/0 
09	1.8	-2.1	0.1	986.4	967.6	975.5	36.8	8	17	W	9.4	-0.9	0/6/0 
10	0.6	-1.5	0	982.3	976	978.5	16.3	309	5.3	NW	2.8	-0.9	0/6/0 
11	0.9	-1.6	-0.4	983.6	981.1	982.3	19.1	119	3.9	ESE	8.4	-0.7	0/6/0 
12	-0.2	-1.7	-1	999.2	983.3	991.3	19.1	NW	5.1	-0.8	0/6/0 
13	1.6	-2.1	-1	1004.6	999.2	1002.6	16.3	109	1.3	NE	0	-1	0/6/0 
14	6.3	-1.3	1.8	1002.8	984	994.5	40.5	70	10.6	ESE	0	-0.8	0/6/0 
15	4.3	0.1	2	984.7	979	981.6	50.1	67	10.2	ESE	9.7	0	0/6/0 
16	4.6	-0.3	1.9	986.4	981.6	984.4	31.3	4	10.1	N	0	-0.1	0/6/0 
17	3.4	-0.7	1.2	994.7	985.8	991.1	41	25	13.5	NNE	0	-0.2	0/6/0 
18	3.4	-0.2	2	986	971.1	981.2	44.6	22	19.5	N	7.9	-0.1	0/6/0 
19	4.5	-1.2	1.5	980.9	960	973.4	53.2	2	15.9	NNE	5.1	0	0/6/0 
20	1.6	-1.2	0.6	975.7	958.7	970.5	54.8	350	24.4	NW	2.5	-0.1	0/6/0 
21	2.3	-1.4	0.5	980.7	971.7	976.4	43.2	10	16.8	N	0.8	-0.4	0/6/0 
22	0.7	-5.7	-2.2	978.4	967.2	971.3	40.5	83	20.6	E	0	-0.1	0/6/0 
23	-3.8	-6.1	-5	978.1	969	973.2	18.3	88	6.6	E	0	-0.4	0/6/0 
24	-2.2	-6.8	-4.6	981.6	977.1	978.5	27.8	74	7.1	ENE	0	-0.7	0/6/0 
25	-2.5	-4.7	-3.9	988.5	981.3	986	26.4	28	14.9	NNE	1	-0.9	0/6/0 
26	-3.8	-7.6	-5.4	997.3	988.4	994.4	26.2	108	10.4	SW	0	-1.1	0/6/0 
27	-5.1	-8.6	-6.5	1001.3	996.6	999	20.3	177	5.5	NE	0	-1.1	0/6/0 
28	-3.1	-5.4	-4.1	1007.2	1001.1	1004.2	12	205	4.4	SSW	0	-1.3	0/6/0 
29	4	-3.8	-1.6	1006.7	992.3	1001.4	31.9	23	5.8	NNE	0	-1.4	0/6/0 
30	3.3	-0.7	0.5	995.8	987.7	990.2	36.1	14	7	SW	7.4	-0.9	0/6/0 
31	1	-1.1	-0.2	1001	995.8	999.5	12.6	114	4.5	NNW	0.3	-1.4	
