******************************************************************************
Palmer Station Weather Highlights:       February, 2017

        Temperature:    Abs Max:   8.1 C Day: 13
                        Abs Min:   -2.4 C Day: 19
                            Avg:   2.7 C

        Pressure:       Abs Max:   1010.2 mb Day: 6
                        Abs Min:   970.9 mb Day: 26
                            Avg:   990 mb

        Wind:             Peak:    46 kts Day: 10
                           Avg:    8.4 kts
                        Days Prevailing:
                                             ESE : 5
                                             N : 5
                                             NNE : 4
                                             ENE : 3
                                             E : 2
                                             NNW : 2
                                             SE : 2
                                             SSW : 1
                                             SW : 1
                                             S : 1
                                             WNW : 1
                                             WSW : 1
                                             W : 0
                                             SSE : 0
                                             NE : 0
                                             NW : 0


        Precipitation: Rainfall:      27.7 mm YTD: 53.1 mm
                           Snow:       cm YTD: cm
        Maximum Snowstake Depth:      0 cm Day: 19

============================= Daily Weather Data =============================
Column Titles:
        1. Day                         9. Wind 5-Sec Peak Direction
        2. Temperature High    (C)    10. Wind Average               (knots)
        3. Temperature Low     (C)    11. Wind Prevailing Direction
        4. Temperature Average (C)    12. Rainfall                   (mm)
        5. Pressure High      (mb)    13. Precipitation Snow         (cm)
        6. Pressure Low       (mb)    14. Depth at Snowstake         (cm)
        7. Pressure Average   (mb)    15. Sea Surface Temperature    (C)
        8. Wind 5-Sec Peak (knots)    16. Sea Ice                    (WMO code)

01 4.5 -0.1  2    976.6  972    973.6 10.9  91  3.2 E   0   0 0 2   0/8/0
02 4.2  1.3  2.3  986.8  974.2  980   15.1 243  3.6 N   0   0 0 2   0/8/0
03 2.4  0.2  1.4  996.5  986.8  992.2 17.1 298  7   WSW 1   0 0 2   0/8/0
04 3.3  0.3  1.6  999.9  996.4  999   13.5 218  4.9 SW  0   0 0 1.9 0/8/0
05 4.7  0.9  2   1007    999.1 1001.8 19    72  5.5 S   0   0 0 2.2 0/8/0
06 4   -0.3  2   1010.2 1006.9 1009.3 20.1  14  6.4 NNE 0   0 0 1.8 0/8/0
07 3.1  0.5  1.8 1009.1 1002.3 1005.6 12   350  3.9 N   0   0 0 1.6 0/8/0
08 4.7  0.8  2.6 1002.3  994.9  998.9 12.2 296  3.2 ESE 1.5 0 0 2.1 0/8/0
09 7.1  2.1  4.2  995.1  985.7  990.9 26.6  21  5   SE  2.8 0 0 2.1 0/8/0
10 7.8  2.8  5.2  985.7  972.2  978   45.7  25 17.2 ENE 0   0 0 2   0/8/0
11 6.7  2.4  3.9  981.8  977.8  979.6 20.4 106  4.7 ESE 0   0 0 2.4 0/8/0
12 6.7  3.8  5.4  987.1  980.6  983.3 33.2  20 15.9 NNE 0.8 0 0 2.5 0/8/0
13 8.1  3.6  5    987.5  974.7  982.5 35.5  30 14.9 NNE 0   0 0 2.2 0/8/0
14 5.5  2.9  4.2  994.9  973.5  981.4 32.6 130 14.2 ESE 0   0 0 2.2 0/8/0
15 5.8  1.9  4    999.1  991.3  995.5 44.8   9 18   N   1.3 0 0 1.6 0/8/0
16 7    3.3  4.6  993.9  986.2  989.8 25.3   5 10.9 NNE 0.3 0 0 2   0/8/0
17 5.2  1.3  3.2  995.4  986.7  992.5 21.2 143  3.2 ESE 0   0 0 2.2 0/8/0
18 3.1 -1.3  0.8  995.3  990.1  992.6  8.7 180  3.4 SSW 0   0 0 2.2 0/8/0
19 2   -2.4 -0.4  992.2  989.7  990.9 13.5  44  4.1 N   0   0 0 1.8 0/8/0
20 2    0.2  1.1  994.5  992.2  993.4 17.1   4  6.1 ENE 0   0 0 1.8 0/8/0
21 2.8 -0.1  1.1  994.4  991.8  993.1 14.7 144  3.7 SE  2.5 0 0 1.6 0/8/0
22 4.9  0.6  2.7  995.2  989.9  991.4  6.2 123  1.7 N   0   0 0 1.5 0/8/0
23 5    1.3  2.8  997.2  988.2  994.8 36.7  13  6.2 ESE 0   0 0 1.9 0/8/0
24 4.8  0.9  3.4  991    982    987.5 43.7  18 17.3 WNW 9.7 0 0 1.9 0/7/0
25 5.3  2.3  3.5  990.4  972.2  983.9 31.9  79  8.3 NNW 6.6 0 0 1.3 0/7/0
26 5.4  1    2.8  976.9  970.9  972.6 40.7  68 21.8 ENE 0   0 0 2.2 0/7/0
27 2.3 -0.4  0.9  992.9  976.7  986.8 24.3   2 11   NNW 1.3 0 0 1.6 0/7/0
28 2.6 -0.9  0.7  999.3  992.9  996.8 38.1 103 11.8 E   0   0 0 1.1 0/7/0
