******************************************************************************
Palmer Station Weather Highlights:       April, 2017

        Temperature:    Abs Max:   5.2 C Day: 8
                        Abs Min:   -5.4 C Day: 26
                            Avg:   -.9 C

        Pressure:       Abs Max:   1003.3 mb Day: 24
                        Abs Min:   966.4 mb Day: 19
                            Avg:   990.6 mb

        Wind:             Peak:    48 kts Day: 8
                           Avg:    8.5 kts
                        Days Prevailing:
                                             NNE : 6 
                                             SW : 5 
                                             SSW : 5 
                                             NNW : 4 
                                             N : 3 
                                             ESE : 2 
                                             SE : 1 
                                             W : 1 
                                             S : 1 
                                             WSW : 1 
                                             NW : 1 
                                             SSE : 0 
                                             ENE : 0 
                                             WNW : 0 
                                             NE : 0 
                                             E : 0 


        Precipitation: Rainfall:      46.7 mm YTD:	234.7 mm
                           Snow:      8 cm YTD:	8 cm
        Maximum Snowstake Depth:      7 cm Day: 14

============================= Daily Weather Data ============================= 
Column Titles:
        1. Day                         9. Wind 5-Sec Peak Direction 
        2. Temperature High    (C)    10. Wind Average               (knots)
        3. Temperature Low     (C)    11. Wind Prevailing Direction
        4. Temperature Average (C)    12. Rainfall                   (mm)
        5. Pressure High      (mb)    13. Precipitation Snow         (cm)
        6. Pressure Low       (mb)    14. Depth at Snowstake         (cm)
        7. Pressure Average   (mb)    15. Sea Surface Temperature    (C)
        8. Wind 5-Sec Peak (knots)    16. Sea Ice                    (WMO code)

01	3.6	1	2.2	994.7	979.1	985.3	31.3	335	17.7	W	10.2	0	0	0.2	0/6/0 
02	2	0.1	1	1002.5	994.7	999.8	26.9	208	12.1	SW	0	0	0	0.6	0/6/0 
03	0.2	-1.3	-0.7	1001	991.8	996.5	20.9	188	5.1	NNE	0	0	0	0.5	0/6/0 
04	-0.2	-3	-1.6	994.1	988.4	990.3	18.5	190	7.2	S	0	0	0	0.7	0/6/0 
05	-1.5	-3.2	-2.2	994.9	988.1	991.9	25.6	202	9.7	SSW	0	0	0	0.6	0/6/0 
06	0.8	-3.1	-1.4	998	987.3	991.4	26	210	6	SSW	0	0	0	0.4	0/6/0 
07	1.6	-1.5	-0.2	1000.5	995.6	998.4	17.5	218	4.9	ESE	0	0	0	0.5	0/6/0 
08	5.2	0.1	2.7	995.7	968.8	979.7	48.4	20	16.6	N	8.6	0	0	0.9	0/6/0 
09	2.9	1.3	2.1	983.5	972.4	978.7	26.7	346	17.6	NNW	5.8	0	0	0.3	0/6/0 
10	3	0.2	1.8	993	983.5	987.8	22	1	7.8	N	0	0	0	0.3	0/6/0 
11	1.9	0.2	0.8	993.2	982.4	986.7	24.4	17	8.2	NNW	0.3	0	0	0.2	0/6/0 
12	0.8	-0.7	0.2	986.5	981.9	983.7	19.3	202	4.9	SW	0	1	1	0.5	0/6/0 
13	1.8	-1.2	-0.1	990.1	983.7	987.7	29	360	7.5	NNW	2.8	2	2	-0.1	0/6/0 
14	1.1	-0.3	0.5	998.6	986.5	993.3	19.4	225	8.2	WSW	1.5	5	7	-0.5	0/6/0 
15	3	-0.3	0.7	997.6	991.9	994.7	34.2	16	10	SW	1	-0.5	0/6/0 
16	0.5	-1.8	-0.6	1003.2	996.5	1000.5	22.9	208	8.8	SSW	0.3	-0.3	0/6/0 
17	0.8	-1.6	0.1	1001	987.6	997.5	17.7	235	7.3	NW	0.8	-0.7	0/6/0 
18	4.1	0.1	2.4	987.9	975.6	982.5	37	350	12.4	NNW	7.6	-0.4	0/6/0 
19	3.7	-2.3	-0.2	975.6	966.4	970.6	35.8	66	5.4	SE	4.8	0	0/6/0 
20	-1.5	-3.9	-2.9	981.8	974.5	976.9	22.9	58	7	ESE	3	0.3	0/6/0 
21	-2.8	-4.8	-3.7	995.3	981.8	989.3	33.1	1	13.3	NNE	0	-0.1	0/6/0 
22	-2.5	-3.9	-3.1	997.5	994.9	996	16.6	195	7	SSW	0	-0.1	0/6/0 
23	-2.9	-3.8	-3.5	999.6	996.6	997.7	21	197	10.2	SW	0	0.2	0/6/0 
24	-3.2	-4.3	-3.9	1003.3	999.5	1001.7	19.8	212	6.7	SSW	0	0	0/6/0 
25	-1.8	-3.3	-2.4	1003.2	999	1001.2	18	171	4.4	SW	0	-0.2	0/6/0 
26	-1.6	-5.4	-2.6	999.1	993.1	995.7	16.7	8	4.3	NNE	0	-0.1	0/6/0 
27	-2	-3.4	-2.7	996.4	993.5	995.4	21.9	6	12.6	N	0	-0.4	0/6/0 
28	-2.1	-4.5	-3	993.5	988.2	990.6	14.8	6	5.2	NNE	0	-0.8	0/6/0 
29	-2.8	-5.1	-3.8	988.5	986.4	987.4	10.8	188	2.1	NNE	0	-1	0/6/0 
30	-2.3	-4.3	-3.4	991.5	988.3	990.1	16.6	95	3.7	NNE	0	-0.9	0/6/0 
