###########################################################################
# Notice on the use of Antarctic Meteorological Research Center data sets #
########################################################################### 
# The Antarctic Meteorological Research Center (AMRC) collects, archives  #
# and provides Antarctic meteorological observational data to the         #
# community and public for research, logistic, and educational activities.#
# The AMRC requests acknowledgement for use of the data in any published  #
# work. See http://amrc.ssec.wisc.edu/acknowledgement.html for details on #
# how to acknowledge AMRC data, displays or information.                  # 
# If the AMRC data are critical to the work, co-authorship may be         #
# appropriate.  Please contact the AMRC in such a case.                   #
#                                                                         #
# AMRC Contact Information:                                               #
# Address: 947 Atmospheric, Oceanic and Space Sciences Building           #
#          1225 West Dayton Street                                        #
#          Madison, Wisconsin, USA 53706                                  #
# Telephone: +1 (608) 262-0436                                            #
# Fax: +1 (608) 263-6738                                                  #
# E-mail: amrc@ssec.wisc.edu                                              #
# Web: http://amrc.ssec.wisc.edu/                                         #
# FTP: ftp://amrc.ssec.wisc.edu/                                          #
# McIDAS ADDE:  Group AMRC and ARCHIVE on aws.ssec.wisc.edu               #
# RAMADDA: https://amrc.ssec.wisc.edu/repository/                         #
# Facebook: http://www.facebook.com/AMRCAWS                               #
# Twitter: http://twitter.com/antmet                                      #
# YouTube: http://www.youtube.com/user/AMRCantmet                         #
# Wikipedia:                                                              #
# http://en.wikipedia.org/wiki/Antarctic_Meteorological_Research_Center   #
# http://en.wikipedia.org/wiki/Antarctic_Automatic_Weather_Stations_Project
#                                                                         #
# Updated: 24 July 2013                                                   #
#                                                                         #
###########################################################################

Subject: Updated Palmer weather summaries
Date: Sun, 14 Jul 2002 13:19:45 -0400
From: Palmer SciTech <scitech@palmer.usap.nsf.gov>
To: skchang@kordi.re.kr, karen@icess.ucsb.edu, mattl@ssec.wisc.edu
CC: edwardro@usap.gov, sucherca@usap.gov, labman@palmer.usap.nsf.gov,
     manager@palmer.usap.nsf.gov

From: John F Booth, Palmer Station Science Technician
To:   Karen Baker: SIO
      Matt Lazzara: University of Wisconsin
      Dr. Soon-Keun Chang: KORDI
CC:   Rob Edwards and Cara Sucher: RPSC
      Joe Pettit: Palmer Station

Hi there,

  Greetings to the elite group who care enough to want the
very best :-).  In subsequent messages I will attach the
corrected files.  Here I want to offer a BRIEF accounting
of the kinds of changes that were made.

  For the period January 1999 through the present, copies
of the original daily 1-10 forms are available at Palmer,
and all those forms were reviewed, along with the barograph
and anemograph tracings.  Summaries were checked for math
errors, transcription errors, typos, misread graphs, and
coding and data entry inconsistencies.  MANY (over 1100)
corrections were made between November 2000 and February
2002, but most were, to put it bluntly, nitpicky.  A few
tenths of a degree here, a millibar or two there, etc.
There were, though, a few more substantial corrections,
such as the 72.9 mm of precipitation that was accidentally
entered as 7.3 mm, or the average wind speed of 19 knots
reported as 2 knots, or the misapplied Excel formula that
produced a monthly average pressure lower than the monthly
minimum pressure, or the "stuck" tide gage display that
was being used to report (the same incorrect) sea water
temperature for a month and a half.

  For the period before 1999, a much more cursory review
was performed.  A number of "reality check" tests were
implemented to seek out suspicious values; these included
simple sorting, which turned up such issues as pressure
entries of 1076.0 mb and 1114.1 mb; range continuity
checking between sequential days, which proved adept at
finding typos and repeated data (more on that below); and
searching for blanks.  Suspicious values were investigated
and corrected by, if possible, appealing to the original
1-10 forms (many of which were available in Denver, if not
at Palmer) and then attempting to determine the root of
the error and the original intent.  If that proved to be
impossible, other sources of data, including NCDC or other
repositories of the original coded synoptic observations,
EnPAWS (a rudimentary automated basic parameter system at
Palmer), Bonaparte Point's AWS, or cmdr's manual "weather
scroll", were consulted.  In all corrections, the primary
goal was to be as faithful to the original methods and
instruments as possible, with the secondary goal being to
properly characterize the conditions even if the primary
goal was not completely reachable.

  Perhaps the most significant offenses encountered in
this second "broad" phase of the project were a small
number of instances in which the same values were reported
in two locations.  The summary for March 1995, to give
the worst example, contained data from March 1994.  5-11
June 1994, 28-30 November 1993, and 26 December 1993
also contained data (properly) reported on other days.
In a related type of situation, values given on 27-31
December 1993 and 23-24 March 2001 were reported on the
wrong days (but at least reported only once).

  These particular duplication and switching errors were
caught, generally by pressure or temperature continuity
checks, but there's no guarantee that other similar errors
did not escape detection.

  And there's even less of a guarantee that there are
not other substantial errors in the data that remain
undiscovered and therefore uncorrected.  For 1999 through
the present, I believe that the summaries are very reliable
as translations of the observed values, but I cannot
ensure that the original observations were made properly.
Prior to 1999, I cannot even claim the clean translations,
and I *know* of several instances in which significant
deviations in observing or reporting procedures DO have
a strong impact on the summaries, so as always, caveat
emptor.  All I can claim here is an incremental step
toward better data with fewer gaffes.

  Please feel free to ask any questions that you might
have; I'll be around for another few days.

Au revoir,
John.
