Palmer Station Weather Highlights:       February, 2021

        Temperature:    Abs Max:   10.9 C                         Day: 11
                        Abs Min:   -1.1 C                         Day: 22
                            Avg:   2.1 C

        Pressure:       Abs Max:   999.7 mb               Day: 9
                        Abs Min:   952.3 mb               Day: 1
                            Avg:   981.5 mb

        Wind:             Peak:    62 kts                         Day: 11
                           Avg:    14.1 kts
                        Days Prevailing:
                                             NNE : 9
                                             NNW : 4
                                             N : 4
                                             SE : 3
                                             NW : 2
                                             WSW : 2
                                             SW : 2
                                             WNW : 1
                                             W : 1
                                             SSE : 0
                                             S : 0
                                             SSW : 0
                                             ENE : 0
                                             E : 0
                                             NE : 0
                                             ESE : 0


        Precipitation: Rainfall:      148.1 mm                    YTD:    220.5 mm
                           Snow:      10 cm                       YTD:     cm
        Maximum Snowstake Depth:      7.2 cm                      Day: 24

============================= Daily Weather Data =============================
Column Titles:
        1. Day                         9. Wind 5-Sec Peak Direction
        2. Temperature High    (C)    10. Wind Average               (knots)
        3. Temperature Low     (C)    11. Wind Prevailing Direction
        4. Temperature Average (C)    12. Rainfall                   (mm)
        5. Pressure High      (mb)    13. Precipitation Snow         (cm)
        6. Pressure Low       (mb)    14. Depth at Snowstake         (cm)
        7. Pressure Average   (mb)    15. Sea Surface Temperature    (C)
        8. Wind 5-Sec Peak (knots)    16. Sea Ice                    (WMO code)

01      4.7     0.5     1.8     968     952.3   958     30.4    36      10      W       6.4     0       0       1.3     //4//
02      4.4     -0.8    1.7     982.9   968.1   975.3   16.3    280     4.7     NNE     0.5     0       0       1.5     //4//
03      3.1     0.2     1.7     994.1   982.9   988.4   22.9    219     9.6     WSW     0       0       0       1.7     //4//
04      2.5     -0.7    0.8     994.2   984.5   988.5   14.6    230     3.9     NNW     0       0       0       1.7     //4//
05      2.9     -0.5    0.9     995.3   983.4   987.6   8.5     232     3.4     SW      0.3     0       0       1.9     //4//
06      4.2     0.9     2.3     997.2   989.5   994.8   27.1    7       9.3     N       4.1     0       0       1.7     //4//
07      3.1     0.5     1.7     995.5   989.6   993.1   23.6    250     12.2    WSW     2.3     0       0       0.9     //4//
08      3.8     -0.4    1.4     995.3   987.2   991.3   16.6    257     4.1     SE      6.4     0       0       1.3     //4//
09      5.9     1       3.5     999.7   986.9   995.8   40.8    23      15.5    NNE     5.1     0       0       1.2     //4//
10      5.9     2.4     3.9     998.3   989     994.8   47.3    7       21.8    NNE     7.6     0       0       1.3     //4//
11      10.9    2.2     7       990.2   971.5   979     61.6    25      33.2    NNE     20.3    0       0       1.6     //4//
12      4.3     1.9     3       982     965.8   976.5   54.8    21      27.1    NNE     20.6    0       0       1.5     //4//
13      4       0.7     2.2     982.2   967.6   973.5   51.6    324     31.4    NNW     0.8     0       0       1.1     //4//
14      3       0.8     1.8     987.3   982.3   985.4   28.9    26      14.5    NNW     0       0       0       1       //4//
15      4.5     2       3.3     985.7   972.6   977.5   49.7    34      29.2    NNE     19.1    0       0       1.1     //4//
16      3.5     2.1     2.9     986.7   973.9   979.1   37.9    1       23.2    N       3.8     0       0       0.9     //4//
17      5.2     2.1     3.3     992.3   986.6   990.7   31.3    33      17      NNE     0       0       0       0.9     //4//
18      5.2     1.8     3.9     989.8   978.4   983.5   47.9    24      24.8    NNE     22.4    0       0       1.4     //4//
19      3.2     0.4     1.5     980.8   976.5   978.7   36.1    26      15      NW      2       0       0       1.3     //4//
20      1.2     -0.2    0.6     984.8   980.8   983.2   20.9    281     8.2     WNW     2.3     2       2.2     1.1     //4//
21      2       -0.3    0.4     989.5   984.8   988     15.9    218     5.9     SW      0       0       0       1.3     //4//
22      1.3     -1.1    0.2     989.1   975.8   982.7   17.6    136     6.2     SE      0.3     0       0       1.4     //4//
23      3.4     0.3     1.4     978.4   962.2   973.2   29.5    37      10.7    N       4.3     2       1.6     0.6     //4//
24      3.2     -0.2    1.1     969.7   960.9   964.1   24.1    133     3.9     SE      4.3     6       7.2     0.8     //4//
25      2.3     -0.4    0.8     984.2   969.7   975.1   19.6    311     4.9     N       2       0       6       1       //4//
26      2.3     -0.6    0.7     986.8   970.4   982.9   34.8    59      9.6     NNE     0.5     0       0       0.9     //4//
27      6       1.2     2.8     976     965     971.4   52.7    41      14.3    NNW     4.3     0       0       1.3     //4//
28      6.3     0.3     2.5     976.5   964.5   969.3   39.9    36      21      NW      8.6     0       0       1.4     //4//
