******************************************************************************
Palmer Station Weather Highlights:       May, 2019

        Temperature:    Abs Max:   5.5 C                          Day: 6
                        Abs Min:   -11.8 C                        Day: 26
                            Avg:   -3 C

        Pressure:       Abs Max:   1022.2 mb              Day: 31
                        Abs Min:   943 mb                 Day: 11
                            Avg:   983.7 mb

        Wind:             Peak:    102 kts                        Day: 10
                           Avg:    20.9 kts
                        Days Prevailing:
                                             NNE : 9
                                             SW : 7
                                             NNW : 4
                                             E : 3
                                             SE : 2
                                             NE : 2
                                             W : 1
                                             ESE : 1
                                             N : 1
                                             WSW : 1
                                             SSW : 0
                                             S : 0
                                             SSE : 0
                                             NW : 0
                                             ENE : 0
                                             WNW : 0


        Precipitation: Rainfall:      71.4 mm                     YTD:    385.8 mm
                           Snow:      35 cm                       YTD:     cm
        Maximum Snowstake Depth:      31.8 cm                     Day: 20

============================= Daily Weather Data =============================
Column Titles:
        1. Day                         9. Wind 5-Sec Peak Direction
        2. Temperature High    (C)    10. Wind Average               (knots)
        3. Temperature Low     (C)    11. Wind Prevailing Direction
        4. Temperature Average (C)    12. Rainfall                   (mm)
        5. Pressure High      (mb)    13. Precipitation Snow         (cm)
        6. Pressure Low       (mb)    14. Depth at Snowstake         (cm)
        7. Pressure Average   (mb)    15. Sea Surface Temperature    (C)
        8. Wind 5-Sec Peak (knots)    16. Sea Ice                    (WMO code)

01      -2      -4.6    -3.2    979.3   972.4   975.7   28.4    153     11.1    ESE     0       0       14.6     NA     0/6/0
02      -2.1    -4.7    -3.1    998     979.3   991     29      23      12.9    NNE     0       0       13.6     NA     0/6/0
03      0.8     -4.5    -1.9    998.3   988.7   994.7   38.5    29      12.5    NE      0       0       12.6     NA     0/6/0
04      2.3     -1.4    0.5     989.1   979.3   983.4   45.9    42      12.6    SE      0       0       12.6     NA     0/6/0
05      4.5     -1.9    1.3     984.8   977.3   980.5   70.7    27      24.9    NNE     0.8     0       12.6     NA     0/6/0
06      5.5     -0.1    1.6     988.1   976.4   983.9   95.3    33      31      NNE     16      0       12.6     NA     0/6/0
07      3.5     0.4     2.5     977.5   963.7   970.9   73.7    26      38.1    NNE     10.4    0       0        NA     0/6/0
08      2.3     -0.3    1       978.4   972     975.2   80.1    23      31.9    NNW     1.8     0       0        NA     0/6/0
09      1.7     -1.2    0.4     981.9   971.5   975.5   52.7    346     32.5    NNW     0.8     0       0        NA     0/6/0
10      2.8     -0.6    1.3     981.9   947.2   968.4   102     43      52.2    N       22.9    3       2.6      NA     0/6/0
11      2.9     -2.2    -0.1    967.5   943     953.5   81.3    21      29.3    W       4.1     3       6        NA     0/6/0
12      2.2     -2.5    0.6     972.7   962.4   968.5   93.1    33      39      NNE     5.3     0       3.8      NA     0/6/0
13      2.2     -0.9    0.4     969.1   963.3   966.5   75.3    32      26.5    NNW     0       0       3.4      NA     0/6/0
14      -0.7    -3.6    -2.2    981.5   963.1   971.8   43.7    221     19.2    WSW     0.3     0       3.6      NA     0/6/0
15      -3.3    -5.3    -4.4    989.2   981.5   987.3   33      220     12.4    SW      0       0       3.6      NA     0/6/0
16      2.8     -7      -1.2    989.5   973.3   979.8   81.5    43      29.1    NNE     1.8     0       3.6      NA     0/6/0
17      0.4     -2.8    -1.2    979.9   970.4   976.4   60      23      15.8    NNW     0.8     5       8.2      NA     0/6/0
18      -1.6    -3.5    -2.3    972.8   966.8   968.7   63      77      17.6    E       2.8     9       17       NA     0/6/0
19      -1.8    -5.6    -3.6    983.5   972.8   980.2   46      76      11.4    E       1.5     14      31.2     NA     0/6/0
20      -3.8    -5.7    -4.4    994.2   980.4   985.9   40      27      10.6    NNE     0       1       31.8     NA     0/6/0
21      -3.8    -5.6    -4.7    996.6   993.9   995.6   63.9    28      21.8    NNE     1.5     0       26.2     NA     0/6/0
22      -5.2    -8.6    -6.5    997.2   994.3   995.8   37.7    234     14.1    SW      0       0       23       NA     0/6/0
23      -3.8    -9.6    -6      999.8   993.2   997.5   35.3    11      13.5    NNE     0       0       21.8     NA     0/6/0
24      -4.5    -6.2    -5.5    993.4   981     987.2   26.6    227     11.3    SW      0       0       20.4     NA     0/6/0
25      -5.2    -7.6    -6.2    982.9   979     981.1   38.3    262     13.7    SW      0       0       19.2     NA     0/6/0
26      -6.6    -11.8   -9      995.4   981.9   988     60.5    120     27.4    SE      0.8     0       15.4     NA     0/6/0
27      -5.1    -7.8    -6.2    997.4   994.8   996.4   64.8    117     21.1    SW      0       0       14.6     NA     0/6/0
28      -7.2    -8.2    -7.7    995.1   991.6   992.8   38.9    233     14.6    SW      0       0       13.6     NA     0/6/0
29      -7.5    -10.2   -8.6    999.6   992     994.4   32.9    237     13.3    SW      0       0       13.2     NA     0/6/0
30      -6      -10.5   -8.3    1017.7  999.6   1007.5  43.8    93      14.8    E       0       0       13       NA     0/9/0
31      -3.6    -6.9    -5.2    1022.2  1017.7  1020.9  23.3    223     11      NE      0       0       13       NA     0/9/0
