******************************************************************************
Palmer Station Weather Highlights:       March, 2019

        Temperature:    Abs Max:   5.1 C                          Day: 4
                        Abs Min:   -3.5 C                         Day: 30
                            Avg:   .8 C

        Pressure:       Abs Max:   1010.9 mb              Day: 23
                        Abs Min:   960.8 mb               Day: 30
                            Avg:   986.1 mb

        Wind:             Peak:    106 kts                        Day: 26
                           Avg:    15.5 kts
                        Days Prevailing:
                                             NNW : 6 
                                             NNE : 6 
                                             SE : 5 
                                             WSW : 5 
                                             NE : 4 
                                             SW : 2 
                                             N : 2 
                                             ESE : 1 
                                             SSW : 0 
                                             S : 0 
                                             W : 0 
                                             SSE : 0 
                                             NW : 0 
                                             ENE : 0 
                                             E : 0 
                                             WNW : 0 


        Precipitation: Rainfall:      102.9 mm                    YTD:    153.9 mm
                           Snow:      27 cm                       YTD:     cm
        Maximum Snowstake Depth:      25.4 cm                     Day: 22

============================= Daily Weather Data ============================= 
Column Titles:
        1. Day                         9. Wind 5-Sec Peak Direction 
        2. Temperature High    (C)    10. Wind Average               (knots)
        3. Temperature Low     (C)    11. Wind Prevailing Direction
        4. Temperature Average (C)    12. Rainfall                   (mm)
        5. Pressure High      (mb)    13. Precipitation Snow         (cm)
        6. Pressure Low       (mb)    14. Depth at Snowstake         (cm)
        7. Pressure Average   (mb)    15. Sea Surface Temperature    (C)
        8. Wind 5-Sec Peak (knots)    16. Sea Ice                    (WMO code)

01      0.6     -1      -0.3    1005.6  1002.6  1003.7  20.8    210     4.8     SW      0       0       13.4    0.6     0/6/0 
02      1.6     -0.7    0.1     1002.6  998.3   1000.3  12.2    120     2.4     SE      0       0       13.4    1       0/6/0 
03      3.1     -0.9    0.8     998.4   985.3   993.3   26.9    122     7       SE      0.3     0       13.4    1       0/6/0 
04      5.1     0.8     3       985.3   978.2   980.4   49.3    30      9.7     NNE     8.4     0       12      0.8     0/6/0 
05      5       1.3     2.7     978.5   973.7   976     36.3    44      7.4     NNW     0.5     0       11.6    0.8     0/6/0 
06      2.3     -1      0.6     981.8   973.2   975.3   24.4    240     6.2     SE      1.3     1       12.4    0.8     0/6/0 
07      2       -0.5    0.5     996.5   981.8   991.3   23.3    227     7.8     WSW     0       0       12.8    0.8     0/6/0 
08      1       -1.5    -0.5    996.3   978.2   988.9   32.3    123     10.9    ESE     0       0       12      0.5     0/6/0 
09      2.5     -0.9    0.4     988.4   977.8   981.9   12.8    148     2.5     NNE     0       0       11.8    0.9     0/6/0 
10      3.1     0.4     1.4     988.2   978.3   983     33.1    23      8.2     NNW     0.3     0       11.8    0.7     0/6/0 
11      1.5     -1.3    0.3     990.2   978.1   982.4   38.7    128     8.6     WSW     0       0       11.6    0.5     0/6/0 
12      -0.3    -2.9    -1.4    999.1   990.3   996.4   34.2    133     11.4    WSW     0       0       11.4    0.5     0/6/0 
13      3.1     -1.8    -0.5    1000.8  997.9   999.7   45.1    8       6.7     SE      0.3     0       11.2    0.4     0/6/0 
14      3.9     1.2     2.8     998     983.4   991.1   56.4    25      29.5    NNE     7.4     0       10.8    0.3     0/6/0 
15      3.4     0.4     1.9     991.6   975.4   984.5   39.5    149     17.6    NNW     4.6     0       10.4    0       0/6/0 
16      3.5     0.8     2       988.8   979.2   985.8   79.4    18      33.4    NNE     5.3     0       9.2     0.3     0/6/0 
17      3.3     -0.2    1.4     990.4   974     982.1   86.7    22      34.5    WSW     29      1       10      0.5     0/6/0 
18      1       -0.6    0.2     994.7   990.4   992.7   25.4    235     7.8     SW      0       0       9.6     0.6     11600 
19      3.2     -1.1    0.9     994.5   987.3   991     60.9    19      13.2    NE      0.3     0       8.8     0.8     0/6/0 
20      1.8     -0.8    0.4     990     977.4   981.9   29.7    73      5.5     SE      3.8     0       8.6     0.6     0/6/0 
21      2.5     -0.5    0.9     986.1   981.2   984     60.8    15      20      NNE     3.6     5       13.2    0.5     0/6/0 
22      1.2     -0.8    0.3     1000.6  983.5   991.1   32.6    228     12.2    WSW     4.3     12      25.4    0.5     0/6/0 
23      1.4     -1.5    -0.1    1010.9  1000.7  1007.4  29      354     7.3     NE      0       0       20.6    0.5     11600 
24      4.5     0.1     2.2     1009.7  987.3   998     84.5    50      24.4    NE      1.8     0       11.2    0.7     0/6/0 
25      3.5     0.6     2       987.3   979.7   982.6   68.3    28      16.3    N       1       0       10      0.8     0/6/0 
26      2.3     -1.3    0.4     990.6   975     985.8   106     37      20.7    NNW     0.3     0       9       0.8     0/6/0 
27      3.3     1.1     2.4     975.9   973.5   974.8   77      29      37.8    N       6.4     0       8.8     0.7     0/6/0 
28      3       0.6     1.5     983.2   965.6   976.6   104.6   27      44      NNW     21.6    0       8.4     0.4     0/6/0 
29      1.2     -2.3    -0.4    973.6   966.9   970.8   60.8    312     22.1    NNW     1.5     2       10.8    0.4     0/6/0 
30      1.3     -3.5    -0.9    968.1   960.8   966.1   78.8    31      17.8    NE      0.8     6       17      0.6     0/6/0 
31      1.9     -0.6    1       980.1   961.6   969.7   73.3    31      25.7    NNE     0.5     0       13.6    0.7     0/6/0 
