******************************************************************************
Palmer Station Weather Highlights:       February, 2019

        Temperature:    Abs Max:   7.3 C                          Day: 6
                        Abs Min:   -3.4 C                         Day: 28
                            Avg:   .8 C

        Pressure:       Abs Max:   1006.1 mb              Day: 28
                        Abs Min:   960 mb                 Day: 14
                            Avg:   986.6 mb

        Wind:             Peak:    42 kts                         Day: 17
                           Avg:    7.3 kts
                        Days Prevailing:
                                             SSW : 7 
                                             ESE : 4 
                                             NNE : 4 
                                             E : 3 
                                             NNW : 2 
                                             NW : 2 
                                             S : 2 
                                             SW : 2 
                                             NE : 1 
                                             N : 1 
                                             WSW : 0 
                                             SSE : 0 
                                             W : 0 
                                             SE : 0 
                                             ENE : 0 
                                             WNW : 0 


        Precipitation: Rainfall:      29.2 mm                     YTD:    51.1 mm
                           Snow:      1 cm                        YTD:     cm
        Maximum Snowstake Depth:      25.2 cm                     Day: 1

============================= Daily Weather Data ============================= 
Column Titles:
        1. Day                         9. Wind 5-Sec Peak Direction 
        2. Temperature High    (C)    10. Wind Average               (knots)
        3. Temperature Low     (C)    11. Wind Prevailing Direction
        4. Temperature Average (C)    12. Rainfall                   (mm)
        5. Pressure High      (mb)    13. Precipitation Snow         (cm)
        6. Pressure Low       (mb)    14. Depth at Snowstake         (cm)
        7. Pressure Average   (mb)    15. Sea Surface Temperature    (C)
        8. Wind 5-Sec Peak (knots)    16. Sea Ice                    (WMO code)


01	2.5	0.8	1.5	1000.4	992.5	997	12.6	225	6.7	SW	0	0	25.2	1.2	0/6/0 
02	6.4	-0.1	2	1000.3	979.7	993.5	18.2	123	5.6	ESE	0.5	0	23.6	1.2	0/6/0 
03	5.8	1.4	2.2	987.6	977.5	983	25.6	1	7.8	NW	8.9	0	22.4	1	0/6/0 
04	4.2	1.1	2.5	982.8	976.4	979.1	26.6	329	13.6	NNW	6.9	0	19.8	0	0/6/0 
05	2.5	1.3	1.9	983.3	977.4	981.4	17	326	8.8	NNW	2.3	0	16.6	0.4	0/6/0 
06	7.3	0.8	3.8	982.1	964.4	972.3	38	1	13.3	NNE	2.5	0	15.4	0.9	0/6/0 
07	3	0.8	1.8	978.2	964.5	971.5	34	69	8.4	ESE	0	0	14.6	1.2	0/6/0 
08	1.4	0.1	0.6	982	978.2	980.5	10.2	212	3.2	SSW	0	0	14.6	1.3	0/6/0 
09	2	-0.4	0.7	985.5	981.8	983.8	13.4	200	3.5	SSW	0	0	14.6	1.4	0/6/0 
10	1	-0.9	-0.1	991.3	984.8	986.8	35.6	203	15.1	SSW	0	0	14.6	1.3	0/6/0 
11	1.4	-0.7	0.1	993.9	986.6	991.6	26.3	212	9.7	SSW	0	0	14.6	1.3	0/6/0 
12	2.2	-0.1	1	987	976.5	979.8	17.9	304	6.4	NW	2	0	14.6	0.9	0/6/0 
13	3.1	0.4	1.7	978.4	960.7	972.7	32.8	23	11.4	ESE	0.3	0	14	0	0/6/0 
14	3.5	0.3	1.2	969.3	960	963.6	21.8	106	3.9	ESE	4.8	0	14.6	0.7	0/6/0 
15	3.5	-0.2	1.4	978	969.4	975.1	35.1	1	9.6	NNE	0	0	15	0.9	0/6/0 
16	3.6	0.4	2	978.9	969.5	973.7	29.5	104	14.3	E	0.8	0	14.6	1.2	0/6/0 
17	2.6	-0.4	1.2	987.4	978.6	982.8	41.6	5	16.4	NNE	0	0	14.6	1.1	0/6/0 
18	2.3	-1.1	0.3	995.1	987.4	991.5	11.7	130	2.4	N	0.3	1	15.4	1.1	0/6/0 
19	3.3	-1.9	0.3	995.3	993	994.2	16.3	75	4.7	E	0	0	15	1.2	0/6/0 
20	2.2	-1.2	0.5	994.1	992.2	993.2	19.9	354	4.7	NNE	0	0	14.6	1.4	0/6/0 
21	2.9	0.3	1.2	993.5	992.4	993.1	19.6	110	4.5	E	0	0	14.4	1.4	0/6/0 
22	1.5	-1.5	-0.1	996.1	993	994.3	7.3	187	2.5	NE	0	0	14.4	1.4	0/6/0 
23	0.6	-0.6	0	1002.9	996.1	998.9	11.4	196	5.3	S	0	0	14.2	1.4	0/6/0 
24	-0.4	-1.8	-1.1	1005.9	1002.9	1005.1	11.4	217	4.2	SSW	0	0	14	1.4	0/6/0 
25	-1.5	-2.5	-2	1005.4	993.9	1000.9	19.6	211	3.7	SSW	0	0	14	1.4	0/6/0 
26	-0.1	-3	-1.8	993.9	988.6	992.2	19.5	126	3.1	S	0	0	13.8	1.4	0/6/0 
27	1.7	-2	0	1002.9	985.7	994	24.4	73	7.3	SSW	0	0	13.6	1.2	0/6/0 
28	0.6	-3.4	-1.6	1006.1	1002.9	1004.7	19.6	320	4.1	SW	0			0.4	 


