******************************************************************************
Palmer Station Weather Highlights:       June, 2019

        Temperature:    Abs Max:   5.4 C                          Day: 4
                        Abs Min:   -10.5 C                        Day: 30
                            Avg:   -3.3 C

        Pressure:       Abs Max:   1018.8 mb              Day: 1
                        Abs Min:   967 mb                 Day: 23
                            Avg:   989.3 mb

        Wind:             Peak:    102 kts                        Day: 23
                           Avg:    14.9 kts
                        Days Prevailing:
                                             NE : 5
                                             NNE : 5
                                             SE : 4
                                             NNW : 4
                                             ESE : 2
                                             W : 2
                                             WSW : 2
                                             WNW : 2
                                             E : 2
                                             SSW : 1
                                             SW : 1
                                             N : 0
                                             SSE : 0
                                             S : 0
                                             NW : 0
                                             ENE : 0


        Precipitation: Rainfall:      18.3 mm                     YTD:    404.1 mm
                           Snow:      40 cm                       YTD:     cm
        Maximum Snowstake Depth:      46.8 cm                     Day: 16

============================= Daily Weather Data =============================
Column Titles:
        1. Day                         9. Wind 5-Sec Peak Direction
        2. Temperature High    (C)    10. Wind Average               (knots)
        3. Temperature Low     (C)    11. Wind Prevailing Direction
        4. Temperature Average (C)    12. Rainfall                   (mm)
        5. Pressure High      (mb)    13. Precipitation Snow         (cm)
        6. Pressure Low       (mb)    14. Depth at Snowstake         (cm)
        7. Pressure Average   (mb)    15. Sea Surface Temperature    (C)
        8. Wind 5-Sec Peak (knots)    16. Sea Ice                    (WMO code)

01      -3      -4.5    -3.6    1018.8  1007.2  1012.1  25.8    223     9.5     WSW     0       0       13.4    -1.2    0/9/0
02      -2.7    -4      -3.3    1007.2  1000.9  1003.1  17.3    284     7.8     W       0       1       14.6    -1.2    0/9/0
03      0       -4      -2.7    1000.9  993.7   998.1   24.7    117     7       SE      0.3     0       15      -1.2    0/9/0
04      5.4     -0.7    2.5     993.9   987     990.1   71.2    32      22.9    NNE     0       0       13      -1      0/9/0
05      3.8     -1.8    0       990.3   980.3   986.7   26.7    45      7.4     SE      0       0       9.6     -0.9    0/9/0
06      1.1     -0.8    0       986.4   979.7   982.6   24      319     5.5     NNW     0.3     0       9.6     -1      0/9/0
07      0.6     -1.7    -0.7    986.8   982.8   985.6   42.1    19      4.3     ESE     1.8     5       14.2    -1      0/8/0
08      -0.1    -2      -1.1    983.1   977.2   979.8   60.9    30      21.9    NNE     0.5     4       18.2    -1      0/8/0
09      -0.8    -5.9    -3.1    983.7   979     982.4   43.7    15      13.4    NNW     0.3     1       19.6    -1      0/8/0
10      -3.4    -5.4    -4.2    991.2   982.9   985.3   15.5    28      4.4     NE      0       0       19.6    -1.3    0/8/0
11      -3.1    -5.3    -4.4    1001.1  991.2   997.5   19.7    247     7.9     NE      0       0       19      -1.4    0/8/0
12      -2.6    -4.9    -3.8    1006.3  1001.1  1003.9  28.3    309     7.6     WSW     0       0       18      -1.1    0/8/0
13      -0.3    -3.5    -1.8    1004.4  997.6   1001    33      335     8.5     NNW     6.6     6       23.6    -1.3    0/8/0
14      1       -3.1    -0.4    1002.3  986.7   993.5   54.7    32      26.6    NNE     4.8     12      35.6    -1.4    0/7/0
15      0.8     -2.6    -1.2    995.7   973.2   986.3   56.1    52      14.9    W       1.5     6       41.8    -1.3    0/7/0
16      0.8     -2.4    -0.7    984.6   972.8   978.1   63.5    16      21.9    WNW     0.8     5       46.8    -1.3    0/7/0
17      -1.1    -3      -1.9    992.2   984.1   987     48.8    288     26      WNW     0       0       45.4    -1.3    0/7/0
18      -0.3    -5.1    -2.4    993.3   987.7   990.6   27      127     11.2    SE      0.3     0       44.6    -1.4    0/7/0
19      -0.3    -3.9    -2      987.9   975.1   982.6   72      82      16.2    E       0.3     0       44.8    -1.2    0/7/0
20      -2      -6      -4.3    982.6   974.2   978.2   67.2    76      22.1    NNE     0       0       42      -1.1    0/7/0
21      -3.8    -7.2    -5.1    989.1   982.4   985.5   23.4    209     7.1     E       0       0       42      -1.1    0/7/0
22      -4.3    -7      -5.2    993.1   989.1   991.7   30.3    36      7.4     NE      0       0       41      -1.1    0/6/0
23      -0.2    -6.8    -2.9    992.5   967     983.7   102.3   32      43      NE      0.8     0       34.8    -1      0/6/0
24      -0.7    -6.7    -3.8    982.6   967.7   979.3   99.5    41      24.9    NNW     0.3     0       34.6    -0.9    0/6/0
25      -2      -6.5    -4.6    978.3   970.2   973.5   66.9    132     30.6    SE      0       0       33.2    -0.9    0/6/0
26      -6.3    -9.9    -8.1    989.4   978.1   982.8   48.2    123     23.2    ESE     0       0       32.4    -0.9    0/6/0
27      -6.3    -9.6    -7.7    993.2   989.4   992.1   19.4    239     8.9     NE      0       0       32.4    -1.2    0/6/0
28      -6.4    -8.1    -7.3    994.4   991.1   992.3   24.4    232     10.1    SSW     0       0       32.4    -1.4    0/6/0
29      -5.6    -7.3    -6.3    998.9   994.2   995.8   37.7    243     13.7    SW      0       0       32.8    -1.3    0/6/0
30      -7      -10.5   -7.8    999.9   996.8   998.4   30.9    20      10.3    NNE     0       0       32.8    -1.4    0/6/0
