****************************************************************************
Palmer Station Weather Highlights:       February 2014

        Temperature:    Abs Max:     4.9 C          Day: 3
                        Abs Min:    -3.6 C          Day: 10
                            Avg:     0.9 C
                        Avg Max:     2.7 C
                        Avg Min:    -0.5 C

        Pressure:       Abs Max:  1008.4 mb         Day: 13
                        Abs Min:   970.3 mb         Day: 8
                            Avg:   988.4 mb
                        Avg Max:   992.7 mb
                        Avg Min:   984.2 mb

        Wind:             Peak:       58 kts        Day: 13
                           Avg:        9 kts
                        Days Prevailing:      N: 9
                                             NE: 6
                                              E: 2
                                             SE: 1
                                              S: 0
                                             SW: 6
                                              W: 1
                                             NW: 3

        Precipitation:  Melted:     54.1 mm         YTD:    80.0 mm
                          Snow:       12 cm         YTD:      31 cm
        Maximum Snowstake Depth:       5 cm         Day: 19


============================= Daily Weather Data=============================
Column Titles:
        1. Day                        10. Wind 2-min Peak Direction(degrees)
        2. Temperature High    (C)    11. Wind Average(knots)
        3. Temperature Low     (C)    12. Wind Prevailing Direction
        4. Temperature Average (C)    13. Precipitation Melted(mm)
        5. Pressure High      (mb)    14. Precipitation Snow(cm)
        6. Pressure Low       (mb)    15. Depth at Snowstake(cm)
        7. Pressure Average   (mb)    16. Sea Surface Temperature    (C)
        8. Wind 5-Sec Peak (knots)    17. Sea Ice(WMO code)
        9. Wind 2-Min Peak (knots)

 1   3.4  -0.5   0.8  994.6  993.9  994.3 14 12 022  4 N   0.0  0  0.01.1 0/6/0
 2   4.3  -0.4   1.4  994.0  991.8  993.1 16 13 017  4 NE  0.0  0  0.01.8 0/6/0
 3   4.9  -0.6   1.7  994.1  991.7  992.7  7  5 050  3 NE  0.0  0  0.02.2 0/6/0
 4   2.5   0.0   1.1  994.3  988.6  991.7 11  9 008  4 N   0.0  0  0.01.8 0/6/0
 5   1.3  -0.4   0.5  988.7  984.3  986.2 17 13 210  6 SW  0.0  0  0.01.7 0/6/0
 6   2.8   0.0   0.9  984.3  980.6  981.3 15 12 212  5 SW  0.0  0  0.01.7 0/6/0
 7   2.4  -1.2  -0.2  981.4  979.7  980.8 20 17 030  5 E   0.0  0  0.02.1 0/6/0
 8  -0.7  -2.9  -2.0  979.9  970.3  973.8 36 26 118 14 E   0.0  0  0.00.7 0/6/0
 9   0.5  -3.1  -1.4  977.2  971.6  975.1 22 18 226  7 SW  0.0  1  1.00.6 0/6/0
10   3.4  -3.6  -0.6  989.8  975.9  980.4  9  7 073  3 NE  0.0  0  0.00.0 0/6/0
11   3.3  -1.6   0.6  998.6  989.8  994.8 23 20 036  8 NE  0.0  0  0.00.8 0/6/0
12   2.1  -0.3   0.7 1007.9  998.6 1002.7 20 17 025  7 NE  0.0  0  0.01.0 0/6/0
13   3.0   0.6   1.5 1008.4  991.0 1001.4 58 44 030 15 NE  2.8  0  0.00.8 0/6/0
14   2.7   0.4   1.3  994.1  982.0  989.0 21 16 183  4 NW  4.1  0  0.01.1 0/6/0
15   3.9  -0.5   1.8  996.9  986.3  992.7 49 34 017 13 N   9.9  4  2.00.6 0/6/0
16   4.7   1.3   2.8  990.0  985.4  988.6 49 32 011 17 N   3.6  0  0.0-0.4 0/6/0
17   4.2  -0.2   1.5  994.4  987.5  991.4 22 18 339  7 NW  3.6  0  0.0-0.1 0/6/0
18   4.9  -0.5   2.0  993.5  990.0  991.2 19 15 026  4 SE  3.1  0  0.00.9 0/6/0
19   2.0  -0.5   0.6  994.6  989.0  993.0 24 20 028  8 N   2.3  7  5.00.1 0/6/0
20   2.0   0.1   1.1  989.0  976.1  979.8 32 26 017 14 NW  3.3  0  0.00.2 0/6/0
21   2.6  -0.5   0.7  985.4  977.1  980.1 14 11 246  4 SW  0.0  0  0.00.5 0/6/0
22   0.9  -0.1   0.3  993.8  985.4  989.5 19 16 240  8 SW  0.0  0  0.00.8 0/6/0
23   1.1  -0.4   0.3 1004.7  993.7  998.4 21 18 228 11 SW  0.0  0  0.00.8 0/6/0
24   3.0   0.2   1.4 1005.4  982.9  999.3 49 36 031 15 N   3.1  0  0.0-0.2 0/6/0
25   4.0   0.3   1.5  989.0  977.6  983.2 43 34 023 14 N   8.1  0  0.00.3 0/6/0
26   4.0   0.7   2.1  988.4  977.5  981.1 43 26 021 17 N   7.4  0  0.00.4 0/6/0
27   1.2  -0.6   0.5  991.7  977.2  984.5 32 26 267 16 W   1.0  0  0.00.5 0/6/0
28   2.2  -0.6   1.3  991.4  981.4  985.9 33 26 021 16 N   2.0  0  0.00.3 0/6/0
